skin.ChineseMythology.Baigujing=Демон от бяла кост
skin.ChineseMythology.Blackwind=Демон на черния вятър
skin.ChineseMythology.BronzeStatueGuardianLion=Бронзова статуя, Лъв пазител
skin.ChineseMythology.BullDemonKing=Демоничен крал бик
skin.ChineseMythology.ChineseOperaChing=Китайска опера, Джин
skin.ChineseMythology.ChineseOperaTan=Китайска опера, Дан
skin.ChineseMythology.ClayStatueTerracottaWarrior=Глинена статуя, „Теракотен войн“
skin.ChineseMythology.DemonBanditGoldenHorn=Демон разбойник, Златния рог
skin.ChineseMythology.DemonBanditSilverHorn=Демон разбойник, Сребърния рог
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Танцов костюм на дракон, Глава на китайски дракон
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Танцов костюм на дракон, Опашка на китайски дракон
skin.ChineseMythology.DragonMotherGoddessLongmu=Майка на драконите, Лун Мо
skin.ChineseMythology.EasternSymbolAzureDragon=Източен символ, Небесносин дракон
skin.ChineseMythology.FishWarriorRiverDemon=Рибен войн, Речен демон
skin.ChineseMythology.Guanyin=Гуанин
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Пазителят на райските порти, Небесни цар Ли Дзин
skin.ChineseMythology.JadeEmperor=Нефритен император
skin.ChineseMythology.LadyEarthFlow=Дама на земния поток
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Легендарната императрица У Дзътиен
skin.ChineseMythology.LordHundredEyes=Господар на стоте очи
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Отмъстителната безсмъртна, Лисицата-дух Даджи
skin.ChineseMythology.MonkeyKing=Маймунски крал
skin.ChineseMythology.MoonGoddessChange=Лунната богиня, Чан'ъ
skin.ChineseMythology.MoonSpiritJadeRabbit=Лунен дух, Нефритения заек
skin.ChineseMythology.NorthernSymbolBlackTurtle=Северен символ, Черна костенурка
skin.ChineseMythology.OneHornedDemonRhinocerosKing=Демон с един рог, Краля-носорог
skin.ChineseMythology.PrincessIronFan=Принцеса на желязното ветрило
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Лидер бунтовник, Принцеса Жао от Пинян
skin.ChineseMythology.RedBoy=Червено момче
skin.ChineseMythology.ScorpionDemon=Демон скорпион
skin.ChineseMythology.ShaWujing=Пясъчен калугер
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Небесната змия, Богиня Нуйва
skin.ChineseMythology.SouthernSymbolVermillionBird=Южен символ, Алената птица
skin.ChineseMythology.SpiderDemon=Демон паяк
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Господаря на Маймунския крал, Старейшина Субхути
skin.ChineseMythology.TangDynastyEmperorTaizong=Династия Тан, Император Гаодзун
skin.ChineseMythology.TheLotusPrincePrinceNezha=Лотусовия принц Недза
skin.ChineseMythology.UnderworldKingYanWang=Подземния цар, Йан Уанг
skin.ChineseMythology.WesternSymbolWhiteTiger=Западен символ, Бял тигър
skin.ChineseMythology.Xuangzang=Сюен Дзан
skin.ChineseMythology.ZhuBajie=Прасе монах
skinpack.ChineseMythology=Пакет с гости от китайската митология
