skin.ChineseMythology.Baigujing=Bledý kostlivý démon
skin.ChineseMythology.Blackwind=Černý větrný démon
skin.ChineseMythology.BronzeStatueGuardianLion=Bronzová socha lvího strážce
skin.ChineseMythology.BullDemonKing=Král býčích démonů
skin.ChineseMythology.ChineseOperaChing=Čínská opera Ching
skin.ChineseMythology.ChineseOperaTan=Čínská opera Tan
skin.ChineseMythology.ClayStatueTerracottaWarrior=Hliněná socha terakotového válečníka
skin.ChineseMythology.DemonBanditGoldenHorn=Zlatý roh démonického bandity
skin.ChineseMythology.DemonBanditSilverHorn=Stříbrný roh démonického bandity
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Hlava čínského draka obleku dračího tanečníka
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Ocas čínského draka obleku dračího tanečníka
skin.ChineseMythology.DragonMotherGoddessLongmu=Dračí matka bohyně Longmu
skin.ChineseMythology.EasternSymbolAzureDragon=Východní symbol azurového draka
skin.ChineseMythology.FishWarriorRiverDemon=Říční démon – rybí válečník
skin.ChineseMythology.Guanyin=Guan-jin
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Strážce nebeské brány božský král Li Jing
skin.ChineseMythology.JadeEmperor=Jadeitový vládce
skin.ChineseMythology.LadyEarthFlow=Paní zemských toků
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Legendární císařovna Wu Zetian
skin.ChineseMythology.LordHundredEyes=Pán stovky očí
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Zlý nesmrtelný liščí duch Daji
skin.ChineseMythology.MonkeyKing=Opičí král
skin.ChineseMythology.MoonGoddessChange=Měsíční bohyně Chang'e
skin.ChineseMythology.MoonSpiritJadeRabbit=Měsíční duch nefritového králíka
skin.ChineseMythology.NorthernSymbolBlackTurtle=Severní symbol černé želvy
skin.ChineseMythology.OneHornedDemonRhinocerosKing=Jednorohý démonický nosorožčí král
skin.ChineseMythology.PrincessIronFan=Princezna se železným vějířem
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Vůdkyně povstání princezna Zhao z Pingyangu
skin.ChineseMythology.RedBoy=Červený chlapec
skin.ChineseMythology.ScorpionDemon=Škorpioní démon
skin.ChineseMythology.ShaWujing=Písečný řeholník
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Nebeská hadí bohyně Nuwa
skin.ChineseMythology.SouthernSymbolVermillionBird=Jižní symbol rumělkového ptáka
skin.ChineseMythology.SpiderDemon=Pavoučí démon
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Sun Wu-kchungův mistr patriarcha Subódhi
skin.ChineseMythology.TangDynastyEmperorTaizong=Císař Taizong z dynastie Tang
skin.ChineseMythology.TheLotusPrincePrinceNezha=Lotosový princ Ne Zha
skin.ChineseMythology.UnderworldKingYanWang=Král podsvětí Yan Wang
skin.ChineseMythology.WesternSymbolWhiteTiger=Západní symbol bílého tygra
skin.ChineseMythology.Xuangzang=Xuanzang
skin.ChineseMythology.ZhuBajie=Prasečí mnich
skinpack.ChineseMythology=Mash-up čínské mytologie
