skin.ChineseMythology.Baigujing=Blegknogledæmon
skin.ChineseMythology.Blackwind=Sortvindsdæmon
skin.ChineseMythology.BronzeStatueGuardianLion=Bronzestatue Vagtløve
skin.ChineseMythology.BullDemonKing=Tyredæmonkongen
skin.ChineseMythology.ChineseOperaChing=Kinesisk opera Ching
skin.ChineseMythology.ChineseOperaTan=Kinesisk opera Tan
skin.ChineseMythology.ClayStatueTerracottaWarrior=Lerstatue Terrakottakriger
skin.ChineseMythology.DemonBanditGoldenHorn=Dæmonbandit Guldhorn
skin.ChineseMythology.DemonBanditSilverHorn=Dæmonbandit Sølvhorn
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Dragedanserdragt Kinesisk dragehoved
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Dragedanserdragt Kinesisk dragehale
skin.ChineseMythology.DragonMotherGoddessLongmu=Dragemoder Gudinde Longmu
skin.ChineseMythology.EasternSymbolAzureDragon=Østens symbol Azurblå drage
skin.ChineseMythology.FishWarriorRiverDemon=Fiskekriger Floddæmon
skin.ChineseMythology.Guanyin=Guanyin
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Himlens portvagt Den guddommelige King Li Jing
skin.ChineseMythology.JadeEmperor=Jadekejseren
skin.ChineseMythology.LadyEarthFlow=Lady Jordstrøm
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Den legendariske kejserinde Wu Zetian
skin.ChineseMythology.LordHundredEyes=Lord Hundredeøje
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Ondsindet udødelig Ræveånden Daji
skin.ChineseMythology.MonkeyKing=Abekongen
skin.ChineseMythology.MoonGoddessChange=Månegudinde Chang'e
skin.ChineseMythology.MoonSpiritJadeRabbit=Måneånd Jadekanin
skin.ChineseMythology.NorthernSymbolBlackTurtle=Nordens symbol Sort skildpadde
skin.ChineseMythology.OneHornedDemonRhinocerosKing=En-hornet dæmon Næsehornskongen
skin.ChineseMythology.PrincessIronFan=Prinsesse Jernvifte
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Oprørsleder Prinsesse Zhao af Pingyang
skin.ChineseMythology.RedBoy=Røde dreng
skin.ChineseMythology.ScorpionDemon=Skorpiondæmon
skin.ChineseMythology.ShaWujing=Sandmunken
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Himmelsk slange Gudinde Nuwa
skin.ChineseMythology.SouthernSymbolVermillionBird=Sydens symbol Rød fugl
skin.ChineseMythology.SpiderDemon=Edderkoppedæmon
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Sun Wukongs mester Subhuti den ældre
skin.ChineseMythology.TangDynastyEmperorTaizong=Tang-dynastiet Kejser Taizong
skin.ChineseMythology.TheLotusPrincePrinceNezha=Lotusprinsen Nezha
skin.ChineseMythology.UnderworldKingYanWang=Underverdenens konge Kong Yan Wang
skin.ChineseMythology.WesternSymbolWhiteTiger=Vestens symbol Hvid tiger
skin.ChineseMythology.Xuangzang=Xuanzang
skin.ChineseMythology.ZhuBajie=Grisemunk
skinpack.ChineseMythology=Mashuppen Kinesisk mytologi
