skin.ChineseMythology.Baigujing=Weißer Knochendämon
skin.ChineseMythology.Blackwind=Schwarzer Winddämon
skin.ChineseMythology.BronzeStatueGuardianLion=Wächterlöwe – Bronzestatue
skin.ChineseMythology.BullDemonKing=Stier-Dämonenkönig
skin.ChineseMythology.ChineseOperaChing=Mann der chinesischen Oper – Opernsänger
skin.ChineseMythology.ChineseOperaTan=Frau der chinesischen Oper – Opernsängerin
skin.ChineseMythology.ClayStatueTerracottaWarrior=Terracottakrieger – Tonstatue
skin.ChineseMythology.DemonBanditGoldenHorn=Goldenes Horn – Dämonenbandit
skin.ChineseMythology.DemonBanditSilverHorn=Silbernes Horn – Dämonenbandit
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Chinesischer Drachentänzer Kopf
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Chinesischer Drachentänzer Schwanz
skin.ChineseMythology.DragonMotherGoddessLongmu=Göttin Longmu – Drachenmutter
skin.ChineseMythology.EasternSymbolAzureDragon=Azurdrache – Symbol des Ostens
skin.ChineseMythology.FishWarriorRiverDemon=Flussdämon – Fischkrieger
skin.ChineseMythology.Guanyin=Guanyin
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Himmlischer Pfortenwächter King Li Jing
skin.ChineseMythology.JadeEmperor=Jadekaiser
skin.ChineseMythology.LadyEarthFlow=Herrin des Erdflusses
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Legendäre Kaiserin Wu Zetian
skin.ChineseMythology.LordHundredEyes=Herr mit den hundert Augen
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Fuchsgeist Daji – Bösartige Unsterbliche
skin.ChineseMythology.MonkeyKing=Affenkönig
skin.ChineseMythology.MoonGoddessChange=Chang'e – Mondgöttin
skin.ChineseMythology.MoonSpiritJadeRabbit=Jadekaninchen – Mondgeist
skin.ChineseMythology.NorthernSymbolBlackTurtle=Schwarze Schildkröte – Symbol des Nordens
skin.ChineseMythology.OneHornedDemonRhinocerosKing=Nashornkönig – Einhörniger Dämon
skin.ChineseMythology.PrincessIronFan=Prinzessin Eisenfächer
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Rebellionsprinzessin Zhao of Pingyang
skin.ChineseMythology.RedBoy=Roter Junge
skin.ChineseMythology.ScorpionDemon=Skorpionendämon
skin.ChineseMythology.ShaWujing=Bruder Sand
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Göttin Nuwa – Himmelsschlange
skin.ChineseMythology.SouthernSymbolVermillionBird=Zinnoberroter Vogel – Symbol des Südens
skin.ChineseMythology.SpiderDemon=Spinnendämon
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Der alte Subhuti – Sun Wukongs Meister
skin.ChineseMythology.TangDynastyEmperorTaizong=Kaiser Taizong – Tang Dynastie
skin.ChineseMythology.TheLotusPrincePrinceNezha=Der Lotusprinz Nezha
skin.ChineseMythology.UnderworldKingYanWang=Yan Wang – König der Unterwelt
skin.ChineseMythology.WesternSymbolWhiteTiger=Weißer Tiger – Symbol des Westens
skin.ChineseMythology.Xuangzang=Xuanzang
skin.ChineseMythology.ZhuBajie=Mönchschwein
skinpack.ChineseMythology=Mash-up Chinesische Mythologie
