skin.ChineseMythology.Baigujing=Χλωμός δαίμονας των οστών
skin.ChineseMythology.Blackwind=Μαύρος δαίμονας του ανέμου
skin.ChineseMythology.BronzeStatueGuardianLion=Χάλκινο Άγαλμα - Λιοντάρι Φύλακας
skin.ChineseMythology.BullDemonKing=Δαιμονικός βασιλιάς-ταύρος
skin.ChineseMythology.ChineseOperaChing=Κινεζική Όπερα - Ching
skin.ChineseMythology.ChineseOperaTan=Κινεζική Όπερα - Tan
skin.ChineseMythology.ClayStatueTerracottaWarrior=Πήλινο Άγαλμα - Πολεμιστής Τερακότα
skin.ChineseMythology.DemonBanditGoldenHorn=Ληστής Δαίμονας - Χρυσό Κέρατο
skin.ChineseMythology.DemonBanditSilverHorn=Ληστής Δαίμονας - Ασημένιο Κέρατο
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Στολή Χορευτή Δράκου - Κεφαλή Κινέζικου Δράκου
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Στολή Χορευτή Δράκου - Ουρά Κινέζικου Δράκου
skin.ChineseMythology.DragonMotherGoddessLongmu=Μητέρα των Δράκων - Θεά Longmu
skin.ChineseMythology.EasternSymbolAzureDragon=Σύμβολο της Ανατολής - Κυανός Δράκος
skin.ChineseMythology.FishWarriorRiverDemon=Πολεμιστής Ψάρι - Δαίμονας των Ποταμών
skin.ChineseMythology.Guanyin=Γκουανγίν
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Φύλακας του Παραδείσου - Ουράνιος Βασιλιάς Li Jing
skin.ChineseMythology.JadeEmperor=Επουράνιος αυτοκράτορας
skin.ChineseMythology.LadyEarthFlow=Κυρά Ροής της γης
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Θρυλική Αυτοκράτειρα Wu Zetian
skin.ChineseMythology.LordHundredEyes=Άρχων με εκατό μάτια
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Μοχθηρή Θεότητα Daji - Πνεύμα της Αλεπούς
skin.ChineseMythology.MonkeyKing=Βασιλιάς πίθηκος
skin.ChineseMythology.MoonGoddessChange=Chang'e - Θεά του Φεγγαριού
skin.ChineseMythology.MoonSpiritJadeRabbit=Πνεύμα του Φεγγαριού - Λαγός από Νεφρίτη
skin.ChineseMythology.NorthernSymbolBlackTurtle=Σύμβολο του Βορρά - Μαύρη Χελώνα
skin.ChineseMythology.OneHornedDemonRhinocerosKing=Κερασφόρος Δαίμονας - Βασιλιάς Ρινόκερος
skin.ChineseMythology.PrincessIronFan=Πριγκίπισσα Iron Fan
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Αρχηγός της Εξέγερσης - Πριγκίπισσα Zhao του Pingyang
skin.ChineseMythology.RedBoy=Κόκκινο αγόρι
skin.ChineseMythology.ScorpionDemon=Δαίμονας σκορπιός
skin.ChineseMythology.ShaWujing=Μοναχός Sand
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Ουράνιο Φίδι - Θεά Nuwa
skin.ChineseMythology.SouthernSymbolVermillionBird=Σύμβολο του Νότου - Πορφυρό Πτηνό
skin.ChineseMythology.SpiderDemon=Δαίμονας αράχνη
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Δάσκαλος του Sun Wukong - Γηραιός Subhuti
skin.ChineseMythology.TangDynastyEmperorTaizong=Δυναστεία Tang - Αυτοκράτορας Taizong
skin.ChineseMythology.TheLotusPrincePrinceNezha=Nezha - Ο Πρίγκιπας Λωτός
skin.ChineseMythology.UnderworldKingYanWang=Βασιλιάς του Κάτω Κόσμου - Yan Wang
skin.ChineseMythology.WesternSymbolWhiteTiger=Σύμβολο της Δύσης - Λευκή Τίγρης
skin.ChineseMythology.Xuangzang=Σουενζάν
skin.ChineseMythology.ZhuBajie=Μοναχός γουρούνι
skinpack.ChineseMythology=Συνδυαστικό πακέτο Κινεζική Μυθολογία
