skin.ChineseMythology.Baigujing=El demonio de hueso blanco
skin.ChineseMythology.Blackwind=El demonio del viento negro
skin.ChineseMythology.BronzeStatueGuardianLion=León guardián, estatua de bronce
skin.ChineseMythology.BullDemonKing=El rey demonio toro
skin.ChineseMythology.ChineseOperaChing=Ching, ópera china
skin.ChineseMythology.ChineseOperaTan=Tan, ópera china
skin.ChineseMythology.ClayStatueTerracottaWarrior=Estatua arcilla, guerrero terracota
skin.ChineseMythology.DemonBanditGoldenHorn=Cuerno dorado, demonio bandido
skin.ChineseMythology.DemonBanditSilverHorn=Cuerno plateado, demonio bandido
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Cabeza dragón chino, bailarín
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Cola de dragón chino, bailarín
skin.ChineseMythology.DragonMotherGoddessLongmu=Diosa Longmu, madre de dragones
skin.ChineseMythology.EasternSymbolAzureDragon=Dragón celeste, símbolo del Este
skin.ChineseMythology.FishWarriorRiverDemon=Demonio del río, pez guerrero
skin.ChineseMythology.Guanyin=Guanyin
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Rey Li Jing, guardián celestial
skin.ChineseMythology.JadeEmperor=El emperador de jade
skin.ChineseMythology.LadyEarthFlow=La señora de la tierra fluida
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Wu Zetian, la emperatriz legendaria
skin.ChineseMythology.LordHundredEyes=El señor de los cien ojos
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Daji, espíritu malv. inmortal
skin.ChineseMythology.MonkeyKing=El rey mono
skin.ChineseMythology.MoonGoddessChange=Chang'e, diosa de la Luna
skin.ChineseMythology.MoonSpiritJadeRabbit=Conejo de jade, espíritu Luna
skin.ChineseMythology.NorthernSymbolBlackTurtle=Tortuga negra, símbolo del Norte
skin.ChineseMythology.OneHornedDemonRhinocerosKing=Rey rino., demonio de un cuerno
skin.ChineseMythology.PrincessIronFan=La princesa del abanico de hierro
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Princesa Zhao de Pingyang, líder
skin.ChineseMythology.RedBoy=El niño rojo
skin.ChineseMythology.ScorpionDemon=El demonio escorpión
skin.ChineseMythology.ShaWujing=El monje de la arena
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Diosa Nuwa, serpiente celestial
skin.ChineseMythology.SouthernSymbolVermillionBird=Pájaro bermellón, símbolo del Sur
skin.ChineseMythology.SpiderDemon=El demonio araña
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Anciano Subhuti, Sun Wukong
skin.ChineseMythology.TangDynastyEmperorTaizong=Emperador Taizong, dinastía Tang
skin.ChineseMythology.TheLotusPrincePrinceNezha=Nezha, el príncipe del loto
skin.ChineseMythology.UnderworldKingYanWang=Yan Wang, rey del averno
skin.ChineseMythology.WesternSymbolWhiteTiger=Tigre blanco, símbolo del Oeste
skin.ChineseMythology.Xuangzang=Xuanzang
skin.ChineseMythology.ZhuBajie=El monje cerdo
skinpack.ChineseMythology=Popurrí de mitología china
