skin.ChineseMythology.Baigujing=Demonio de Hueso Blanco
skin.ChineseMythology.Blackwind=Demonio de Viento Negro
skin.ChineseMythology.BronzeStatueGuardianLion=León guardián, estatua de bronce
skin.ChineseMythology.BullDemonKing=Rey Demonio Toro
skin.ChineseMythology.ChineseOperaChing=Ching de ópera china
skin.ChineseMythology.ChineseOperaTan=Tan de ópera china
skin.ChineseMythology.ClayStatueTerracottaWarrior=Estatua arcilla, guerrero terracota
skin.ChineseMythology.DemonBanditGoldenHorn=Demonio de cuernos dorados
skin.ChineseMythology.DemonBanditSilverHorn=Demonio de cuernos plateados
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Cabeza dragón chino, danza
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Cola de dragón chino, danza
skin.ChineseMythology.DragonMotherGoddessLongmu=Diosa Longmu, madre de dragones
skin.ChineseMythology.EasternSymbolAzureDragon=Dragón azul del símbolo del este
skin.ChineseMythology.FishWarriorRiverDemon=Demonio del río, pez guerrero
skin.ChineseMythology.Guanyin=Guanyin
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Rey Li Jing, guardián celestial
skin.ChineseMythology.JadeEmperor=Emperador de Jade
skin.ChineseMythology.LadyEarthFlow=Dama que Corre por la Tierra
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Emperatriz legendaria Wu Zetian
skin.ChineseMythology.LordHundredEyes=Cien Ojos
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Daji, espíritu malv. inmortal
skin.ChineseMythology.MonkeyKing=Rey Mono
skin.ChineseMythology.MoonGoddessChange=Diosa de la luna Chang'e
skin.ChineseMythology.MoonSpiritJadeRabbit=Conejo de jade, espíritu Luna
skin.ChineseMythology.NorthernSymbolBlackTurtle=Tortuga negra, símbolo del norte
skin.ChineseMythology.OneHornedDemonRhinocerosKing=Rey rino., demonio de un cuerno
skin.ChineseMythology.PrincessIronFan=Princesa del Abanico de Hierro
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Princesa Zhao de Pingyang, líder
skin.ChineseMythology.RedBoy=Niño rojo
skin.ChineseMythology.ScorpionDemon=Demonio Escorpión
skin.ChineseMythology.ShaWujing=Monje de arena
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Diosa celestial serpiente Nuwa
skin.ChineseMythology.SouthernSymbolVermillionBird=Pájaro rojo del símbolo del sur
skin.ChineseMythology.SpiderDemon=Demonio araña
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Anciano Subhuti, Sun Wukong
skin.ChineseMythology.TangDynastyEmperorTaizong=Emperador Taizong, dinastía Tang
skin.ChineseMythology.TheLotusPrincePrinceNezha=Príncipe Nezha del loto
skin.ChineseMythology.UnderworldKingYanWang=Rey del inframundo Yan Wang
skin.ChineseMythology.WesternSymbolWhiteTiger=Tigre blanco del símbolo del oeste
skin.ChineseMythology.Xuangzang=Xuanzang
skin.ChineseMythology.ZhuBajie=Cerdo monje
skinpack.ChineseMythology=Popurrí Mitología china
