skin.ChineseMythology.Baigujing=Kalpea luudemoni
skin.ChineseMythology.Blackwind=Musta tuulidemoni
skin.ChineseMythology.BronzeStatueGuardianLion=Pronssinen leijonavartijapatsas
skin.ChineseMythology.BullDemonKing=Härkädemonikuningas
skin.ChineseMythology.ChineseOperaChing=Kiinalainen ooppera Ching
skin.ChineseMythology.ChineseOperaTan=Kiinalainen ooppera Tan
skin.ChineseMythology.ClayStatueTerracottaWarrior=Terrakottasotilas-savipatsas
skin.ChineseMythology.DemonBanditGoldenHorn=Demoniryöväri Kultainen Sarvi
skin.ChineseMythology.DemonBanditSilverHorn=Demoniryöväri Hopeinen Sarvi
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Kiinalaisen lohikäärmeen pää -lohikäärmetanssijapuku
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Kiinalaisen lohikäärmeen häntä -lohikäärmetanssijapuku
skin.ChineseMythology.DragonMotherGoddessLongmu=Lohikäärmeäitijumalatar Longmu
skin.ChineseMythology.EasternSymbolAzureDragon=Idän symboli Taivaansinen lohikäärme
skin.ChineseMythology.FishWarriorRiverDemon=Kalasoturi-jokidemoni
skin.ChineseMythology.Guanyin=Guanyin
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Taivaan portinvartija taivaallinen kuningas Li Jing
skin.ChineseMythology.JadeEmperor=Jadekeisari
skin.ChineseMythology.LadyEarthFlow=Lady Maavirta
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Legendaarinen keisarinna Wu Zetian
skin.ChineseMythology.LordHundredEyes=Lordi Satasilmä
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Pahansuopa kuolematon kettuhenki Daji
skin.ChineseMythology.MonkeyKing=Apinakuningas
skin.ChineseMythology.MoonGoddessChange=Kuujumalatar Chang'e
skin.ChineseMythology.MoonSpiritJadeRabbit=Kuunhenki Jadejänis
skin.ChineseMythology.NorthernSymbolBlackTurtle=Pohjoisen symboli Musta kilpikonna
skin.ChineseMythology.OneHornedDemonRhinocerosKing=Yksisarvinen demonisarvikuonokuningas
skin.ChineseMythology.PrincessIronFan=Prinsessa Rautaviuhka
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Kapinallisjohtaja prinsessa Pingyangin Zhao
skin.ChineseMythology.RedBoy=Punainen poika
skin.ChineseMythology.ScorpionDemon=Skorpionidemoni
skin.ChineseMythology.ShaWujing=Veli Hiekka
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Taivaallinen käärmejumalatar Nuwa
skin.ChineseMythology.SouthernSymbolVermillionBird=Etelän symboli Sinooperinpunainen lintu
skin.ChineseMythology.SpiderDemon=Hämähäkkidemoni
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Sun Wukongin mestarivanhin Subhuti
skin.ChineseMythology.TangDynastyEmperorTaizong=Tang-dynastian keisari Taizong
skin.ChineseMythology.TheLotusPrincePrinceNezha=Lotusprinssi Nezha
skin.ChineseMythology.UnderworldKingYanWang=Alamaailman kuningas Yan Wang
skin.ChineseMythology.WesternSymbolWhiteTiger=Lännen symboli Valkoinen tiikeri
skin.ChineseMythology.Xuangzang=Xuanzang
skin.ChineseMythology.ZhuBajie=Munkkisika
skinpack.ChineseMythology=Kiinalaisen mytologian yhdistelmä
