skin.ChineseMythology.Baigujing=Démon de l'os blanc
skin.ChineseMythology.Blackwind=Vent noir
skin.ChineseMythology.BronzeStatueGuardianLion=Statue de bronze de lion gardien
skin.ChineseMythology.BullDemonKing=Roi-démon taureau
skin.ChineseMythology.ChineseOperaChing=Opéra chinois Ching
skin.ChineseMythology.ChineseOperaTan=Opéra chinois Tan
skin.ChineseMythology.ClayStatueTerracottaWarrior=Statue en terre cuite de guerrier
skin.ChineseMythology.DemonBanditGoldenHorn=Démon bandit à la corne d’or
skin.ChineseMythology.DemonBanditSilverHorn=Démon bandit à la corne d’argent
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Tête de dragon chinois dansant
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Queue de dragon chinois dansant
skin.ChineseMythology.DragonMotherGoddessLongmu=Déesse mère de dragon Longmu
skin.ChineseMythology.EasternSymbolAzureDragon=Dragon azur symbole de l’est
skin.ChineseMythology.FishWarriorRiverDemon=Démon de la rivière
skin.ChineseMythology.Guanyin=Guanyin
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Roi-gardien Li Jing
skin.ChineseMythology.JadeEmperor=Empereur de jade
skin.ChineseMythology.LadyEarthFlow=Rat albinos
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Impératrice légendaire Wu Zetian
skin.ChineseMythology.LordHundredEyes=Seigneur aux cent yeux
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Renard immortel malveillant Daji
skin.ChineseMythology.MonkeyKing=Roi singe
skin.ChineseMythology.MoonGoddessChange=Déesse de la lune Chang'e
skin.ChineseMythology.MoonSpiritJadeRabbit=Esprit lunaire lapin de jade
skin.ChineseMythology.NorthernSymbolBlackTurtle=Tortue noire symbole du nord
skin.ChineseMythology.OneHornedDemonRhinocerosKing=Démon roi-rhinocéros unicorne
skin.ChineseMythology.PrincessIronFan=Princesse à l'éventail de fer
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Princesse Zhao de Pingyang
skin.ChineseMythology.RedBoy=Enfant rouge
skin.ChineseMythology.ScorpionDemon=Démon scorpion
skin.ChineseMythology.ShaWujing=Ogre des sables
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Déesse serpent céleste Nuwa
skin.ChineseMythology.SouthernSymbolVermillionBird=Oiseau vermillon symbole du sud
skin.ChineseMythology.SpiderDemon=Démon araignée
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Subhuti, maître sage de Sun Wukong
skin.ChineseMythology.TangDynastyEmperorTaizong=Empereur Taizong dynastie Tang
skin.ChineseMythology.TheLotusPrincePrinceNezha=Prince du lotus Nezha
skin.ChineseMythology.UnderworldKingYanWang=Roi des enfers Yan Wang
skin.ChineseMythology.WesternSymbolWhiteTiger=Tigre blanc symbole de l’ouest
skin.ChineseMythology.Xuangzang=Xuanzang
skin.ChineseMythology.ZhuBajie=Moine cochon
skinpack.ChineseMythology=Mash-up Mythologie chinoise
