skin.ChineseMythology.Baigujing=Démon de l'os blanc
skin.ChineseMythology.Blackwind=Vent noir
skin.ChineseMythology.BronzeStatueGuardianLion=Lion gardien Statue en bronze
skin.ChineseMythology.BullDemonKing=Roi-démon taureau
skin.ChineseMythology.ChineseOperaChing=Ching Opéra chinois
skin.ChineseMythology.ChineseOperaTan=Tan Opéra chinois
skin.ChineseMythology.ClayStatueTerracottaWarrior=Statue Guerrier en terre cuite
skin.ChineseMythology.DemonBanditGoldenHorn=Bandit-démon Corne d'or
skin.ChineseMythology.DemonBanditSilverHorn=Bandit-démon Corne d'argent
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Costume Tête de dragon chinois
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Costume Queue de dragon chinois
skin.ChineseMythology.DragonMotherGoddessLongmu=Déesse Longmu Mère des dragons
skin.ChineseMythology.EasternSymbolAzureDragon=Dragon azur Symbole de l'Est
skin.ChineseMythology.FishWarriorRiverDemon=Guerrier-poisson Démon de rivière
skin.ChineseMythology.Guanyin=Guanyin
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Roi Li Jing
skin.ChineseMythology.JadeEmperor=Empereur de jade
skin.ChineseMythology.LadyEarthFlow=Rat albinos
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Impératrice légendaire Wu Zetian
skin.ChineseMythology.LordHundredEyes=Seigneur aux cent yeux
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Daji esprit du renard
skin.ChineseMythology.MonkeyKing=Roi singe
skin.ChineseMythology.MoonGoddessChange=Chang'e Déesse de la Lune
skin.ChineseMythology.MoonSpiritJadeRabbit=Lapin de jade Esprit de la Lune
skin.ChineseMythology.NorthernSymbolBlackTurtle=Tortue noire Symbole du Nord
skin.ChineseMythology.OneHornedDemonRhinocerosKing=Roi rhinocéros Démon unicorne
skin.ChineseMythology.PrincessIronFan=Princesse à l'éventail de fer
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Princesse Zhao de Pingyang
skin.ChineseMythology.RedBoy=Enfant rouge
skin.ChineseMythology.ScorpionDemon=Démon scorpion
skin.ChineseMythology.ShaWujing=Ogre des sables
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Déesse Nuwa Serpent céleste
skin.ChineseMythology.SouthernSymbolVermillionBird=Oiseau vermillon Symbole du Sud
skin.ChineseMythology.SpiderDemon=Démon araignée
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Maître Subhuti
skin.ChineseMythology.TangDynastyEmperorTaizong=Empereur Taizong Dynastie Tang
skin.ChineseMythology.TheLotusPrincePrinceNezha=Nezha Prince du Lotus
skin.ChineseMythology.UnderworldKingYanWang=Yan Wang Roi des enfers
skin.ChineseMythology.WesternSymbolWhiteTiger=Tigre blanc Symbole de l'Ouest
skin.ChineseMythology.Xuangzang=Xuanzang
skin.ChineseMythology.ZhuBajie=Moine cochon
skinpack.ChineseMythology=Mash-up Mythologie chinoise
