skin.ChineseMythology.Baigujing=Sápadt csontdémon
skin.ChineseMythology.Blackwind=Fekete széldémon
skin.ChineseMythology.BronzeStatueGuardianLion=Őrző oroszlán bronzszobra
skin.ChineseMythology.BullDemonKing=Bikadémon király
skin.ChineseMythology.ChineseOperaChing=Csing kínai operahős
skin.ChineseMythology.ChineseOperaTan=Tan kínai operahős
skin.ChineseMythology.ClayStatueTerracottaWarrior=Terrakotta harcos agyagszobra
skin.ChineseMythology.DemonBanditGoldenHorn=Aranykürtös démonbandita
skin.ChineseMythology.DemonBanditSilverHorn=Ezüstkürtös démonbandita
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Kínai sárkány fejét formáló sárkánytáncos-öltözet
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Kínai sárkány farkát formáló sárkánytáncos-öltözet
skin.ChineseMythology.DragonMotherGoddessLongmu=Longmu anyasárkány-istennő
skin.ChineseMythology.EasternSymbolAzureDragon=Kelet szimbóluma, az azúrsárkány
skin.ChineseMythology.FishWarriorRiverDemon=Halharcos folyami démon
skin.ChineseMythology.Guanyin=Kannon
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Li Dzsing mennyei király, a menny kapuőre
skin.ChineseMythology.JadeEmperor=Jádécsászár
skin.ChineseMythology.LadyEarthFlow=Földcsuszamlás hölgye
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Vu Cö-tien legendás császárnő
skin.ChineseMythology.LordHundredEyes=Százszemű úr
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Dazsi halhatatlan gonosz rókaszellem
skin.ChineseMythology.MonkeyKing=Majomkirály
skin.ChineseMythology.MoonGoddessChange=Csang-o holdistennő
skin.ChineseMythology.MoonSpiritJadeRabbit=Jádenyúl holdszellem
skin.ChineseMythology.NorthernSymbolBlackTurtle=Észak szimbóluma, a fekete teknős
skin.ChineseMythology.OneHornedDemonRhinocerosKing=Rinocéroszkirály egyszarvú démon
skin.ChineseMythology.PrincessIronFan=Acéllegyezős hercegnő
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Ping-jang hercegnő, a lázadás vezetője
skin.ChineseMythology.RedBoy=Vörös fiú
skin.ChineseMythology.ScorpionDemon=Skorpiódémon
skin.ChineseMythology.ShaWujing=Homoki szerzetes
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Nü-va istennő, mennyei kígyó
skin.ChineseMythology.SouthernSymbolVermillionBird=Dél szimbóluma, a főnix
skin.ChineseMythology.SpiderDemon=Pókdémon
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Szun Vu-kung mestere, Szubhúti
skin.ChineseMythology.TangDynastyEmperorTaizong=Taj-cung, a Tang dinasztia császára
skin.ChineseMythology.TheLotusPrincePrinceNezha=Neza lótuszherceg
skin.ChineseMythology.UnderworldKingYanWang=Jan Vang, az alvilág királya
skin.ChineseMythology.WesternSymbolWhiteTiger=A nyugat szimbóluma, a fehér tigris
skin.ChineseMythology.Xuangzang=Hszüan-cang
skin.ChineseMythology.ZhuBajie=Szerzetes malac
skinpack.ChineseMythology=Kínai mitológia mixcsomag
