skin.ChineseMythology.Baigujing=Setan Tulang Pucat
skin.ChineseMythology.Blackwind=Setan Angin Hitam
skin.ChineseMythology.BronzeStatueGuardianLion=Patung Perunggu Singa Pelindung
skin.ChineseMythology.BullDemonKing=Raja Setan Banteng
skin.ChineseMythology.ChineseOperaChing=Ching Opera Tiongkok
skin.ChineseMythology.ChineseOperaTan=Tan Opera Tiongkok
skin.ChineseMythology.ClayStatueTerracottaWarrior=Patung Tanah Liat Prajurit Terracotta
skin.ChineseMythology.DemonBanditGoldenHorn=Tanduk Emas Bandit Setan
skin.ChineseMythology.DemonBanditSilverHorn=Tanduk Perak Bandit Setan
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Kepala Naga Tiongkok Kostum Penari Naga
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Ekor Naga Tiongkok Kostum Penari Naga
skin.ChineseMythology.DragonMotherGoddessLongmu=Dewi Longmu Induk Naga
skin.ChineseMythology.EasternSymbolAzureDragon=Naga Biru Langit Simbol Timur
skin.ChineseMythology.FishWarriorRiverDemon=Setan Sungai Prajurit Ikan
skin.ChineseMythology.Guanyin=Guanyin
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Raja Surga Li Jing Penjaga Gerbang Surga
skin.ChineseMythology.JadeEmperor=Kaisar Giok
skin.ChineseMythology.LadyEarthFlow=Dewi Aliran Bumi
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Permaisuri Legendaris Wu Zetian
skin.ChineseMythology.LordHundredEyes=Penguasa Ratusan Mata
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Siluman Rubah Daji Makhluk Abadi Jahat
skin.ChineseMythology.MonkeyKing=Kera Sakti
skin.ChineseMythology.MoonGoddessChange=Dewi Bulan Chang'e
skin.ChineseMythology.MoonSpiritJadeRabbit=Kelinci Giok Siluman Bulan
skin.ChineseMythology.NorthernSymbolBlackTurtle=Kura-Kura Hitam Simbol Utara
skin.ChineseMythology.OneHornedDemonRhinocerosKing=Raja Badak Setan Bertanduk Satu
skin.ChineseMythology.PrincessIronFan=Putri Kipas Besi
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Putri Zhao dari Pingyang Pemimpin Pemberontakan
skin.ChineseMythology.RedBoy=Bocah Merah
skin.ChineseMythology.ScorpionDemon=Setan Kalajengking
skin.ChineseMythology.ShaWujing=Pasir Biarawan
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Dewi Ular Langit Nuwa
skin.ChineseMythology.SouthernSymbolVermillionBird=Burung Zhu Que Simbol Selatan
skin.ChineseMythology.SpiderDemon=Setan Laba-Laba
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Subhuti Guru Tetua Sun Wukong
skin.ChineseMythology.TangDynastyEmperorTaizong=Kaisar Dinasti Tang Taizong
skin.ChineseMythology.TheLotusPrincePrinceNezha=Pangeran Teratai Nezha
skin.ChineseMythology.UnderworldKingYanWang=Raja Neraka Yan Wang
skin.ChineseMythology.WesternSymbolWhiteTiger=Harimau Putih Simbol Barat
skin.ChineseMythology.Xuangzang=Xuanzang
skin.ChineseMythology.ZhuBajie=Babi Biarawan
skinpack.ChineseMythology=Perpaduan Mitologi Tiongkok
