skin.ChineseMythology.Baigujing=Demone dalle ossa bianche
skin.ChineseMythology.Blackwind=Demone del vento nero
skin.ChineseMythology.BronzeStatueGuardianLion=Statua del leone di bronzo
skin.ChineseMythology.BullDemonKing=Re demone toro
skin.ChineseMythology.ChineseOperaChing=Opera cinese Ching
skin.ChineseMythology.ChineseOperaTan=Opera cinese Tan
skin.ChineseMythology.ClayStatueTerracottaWarrior=Statua del guerriero di terracotta
skin.ChineseMythology.DemonBanditGoldenHorn=Demone bandito corna d'oro
skin.ChineseMythology.DemonBanditSilverHorn=Demone bandito corna d'argento
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Costume testa di drago cinese
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Costume coda di drago cinese
skin.ChineseMythology.DragonMotherGoddessLongmu=Dea Longmu, madre del drago
skin.ChineseMythology.EasternSymbolAzureDragon=Drago azzurro simbolo dell'Est
skin.ChineseMythology.FishWarriorRiverDemon=Pesce guerriero demone dei fiumi
skin.ChineseMythology.Guanyin=Guanyin
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Re porta pagoda Li Jing
skin.ChineseMythology.JadeEmperor=Imperatore di Giada
skin.ChineseMythology.LadyEarthFlow=Dama del passo della terra
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Imperatrice leggendaria Wu Zetian
skin.ChineseMythology.LordHundredEyes=Signore dai cento occhi
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Spirito volpe Daji immortale e ostile
skin.ChineseMythology.MonkeyKing=Re scimmia
skin.ChineseMythology.MoonGoddessChange=Chang'e dea della luna
skin.ChineseMythology.MoonSpiritJadeRabbit=Coniglio di giada spirito della luna
skin.ChineseMythology.NorthernSymbolBlackTurtle=Tartaruga nera guardiana del Nord
skin.ChineseMythology.OneHornedDemonRhinocerosKing=Demone rinoceronte unicorno
skin.ChineseMythology.PrincessIronFan=Principessa dal ventaglio di ferro
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Zhao di Pingyang leader dei ribelli
skin.ChineseMythology.RedBoy=Bimbo rosso
skin.ChineseMythology.ScorpionDemon=Demone scorpione
skin.ChineseMythology.ShaWujing=Frate di sabbia
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Dea serpente celestiale Nuwa
skin.ChineseMythology.SouthernSymbolVermillionBird=Uccello vermiglio simbolo del Sud
skin.ChineseMythology.SpiderDemon=Demone ragno
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Subhuti, maestro di Sun Wukong
skin.ChineseMythology.TangDynastyEmperorTaizong=Dinastia Tang: imperatore Taizon
skin.ChineseMythology.TheLotusPrincePrinceNezha=Principe del fiore di loto Nezha
skin.ChineseMythology.UnderworldKingYanWang=Re del sottomondo Yan Wang
skin.ChineseMythology.WesternSymbolWhiteTiger=Tigre bianca simbolo dell'Ovest
skin.ChineseMythology.Xuangzang=Sanzang
skin.ChineseMythology.ZhuBajie=Maiale Zhū Bājiè
skinpack.ChineseMythology=Mash-up Mitologia cinese
