skin.ChineseMythology.Baigujing=白骨の精
skin.ChineseMythology.Blackwind=黒風怪
skin.ChineseMythology.BronzeStatueGuardianLion=狛犬の銅像
skin.ChineseMythology.BullDemonKing=牛魔王
skin.ChineseMythology.ChineseOperaChing=京劇のチン
skin.ChineseMythology.ChineseOperaTan=京劇のタン
skin.ChineseMythology.ClayStatueTerracottaWarrior=兵馬俑の粘土像
skin.ChineseMythology.DemonBanditGoldenHorn=金角
skin.ChineseMythology.DemonBanditSilverHorn=銀角
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=龍舞の衣裳『龍の頭』
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=龍舞の衣裳『龍の尾』
skin.ChineseMythology.DragonMotherGoddessLongmu=ロンムー
skin.ChineseMythology.EasternSymbolAzureDragon=青龍
skin.ChineseMythology.FishWarriorRiverDemon=水虎
skin.ChineseMythology.Guanyin=観音菩薩
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=李靖
skin.ChineseMythology.JadeEmperor=天帝
skin.ChineseMythology.LadyEarthFlow=地湧夫人
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=武則天
skin.ChineseMythology.LordHundredEyes=百眼魔君
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=妲己
skin.ChineseMythology.MonkeyKing=孫悟空
skin.ChineseMythology.MoonGoddessChange=嫦娥
skin.ChineseMythology.MoonSpiritJadeRabbit=月のウサギ
skin.ChineseMythology.NorthernSymbolBlackTurtle=玄武
skin.ChineseMythology.OneHornedDemonRhinocerosKing=獨角兕大王
skin.ChineseMythology.PrincessIronFan=羅刹女
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=平陽昭公主
skin.ChineseMythology.RedBoy=紅孩児
skin.ChineseMythology.ScorpionDemon=蠍の精
skin.ChineseMythology.ShaWujing=沙悟浄
skin.ChineseMythology.SnakeCelestialGoddessNuwa=女媧
skin.ChineseMythology.SouthernSymbolVermillionBird=朱雀
skin.ChineseMythology.SpiderDemon=蜘蛛の精
skin.ChineseMythology.SunWukongsMasterElderSubhuti=須菩提
skin.ChineseMythology.TangDynastyEmperorTaizong=太宗
skin.ChineseMythology.TheLotusPrincePrinceNezha=哪吒
skin.ChineseMythology.UnderworldKingYanWang=閻魔大王
skin.ChineseMythology.WesternSymbolWhiteTiger=白虎
skin.ChineseMythology.Xuangzang=三蔵法師
skin.ChineseMythology.ZhuBajie=猪八戒
skinpack.ChineseMythology=中国神話マッシュアップ
