skin.ChineseMythology.Baigujing=백골정
skin.ChineseMythology.Blackwind=흑풍괴
skin.ChineseMythology.BronzeStatueGuardianLion=수호수 사자 동상
skin.ChineseMythology.BullDemonKing=우마왕
skin.ChineseMythology.ChineseOperaChing=경극 남주인공
skin.ChineseMythology.ChineseOperaTan=경극 여주인공
skin.ChineseMythology.ClayStatueTerracottaWarrior=병마용 전사
skin.ChineseMythology.DemonBanditGoldenHorn=요괴 도적 금각대왕
skin.ChineseMythology.DemonBanditSilverHorn=요괴 도적 은각대왕
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=중국 용춤 복장 머리
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=중국 용춤 복장 꼬리
skin.ChineseMythology.DragonMotherGoddessLongmu=오룡부인
skin.ChineseMythology.EasternSymbolAzureDragon=동방의 상징 청룡
skin.ChineseMythology.FishWarriorRiverDemon=물고기 요괴
skin.ChineseMythology.Guanyin=관세음보살
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=탁탑천왕 이정
skin.ChineseMythology.JadeEmperor=옥황상제
skin.ChineseMythology.LadyEarthFlow=지용부인
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=전설의 여제 측천무후
skin.ChineseMythology.LordHundredEyes=백안마군
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=여우 요괴 달기
skin.ChineseMythology.MonkeyKing=손오공
skin.ChineseMythology.MoonGoddessChange=달의 여신 창어
skin.ChineseMythology.MoonSpiritJadeRabbit=달의 정령 옥토끼
skin.ChineseMythology.NorthernSymbolBlackTurtle=북방의 상징 현무
skin.ChineseMythology.OneHornedDemonRhinocerosKing=코뿔소 요괴 대왕
skin.ChineseMythology.PrincessIronFan=철선공주
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=반란군 수장 평양공주
skin.ChineseMythology.RedBoy=홍해아
skin.ChineseMythology.ScorpionDemon=전갈요괴
skin.ChineseMythology.ShaWujing=사오정
skin.ChineseMythology.SnakeCelestialGoddessNuwa=반인반사의 선녀 여와
skin.ChineseMythology.SouthernSymbolVermillionBird=서방의 상징 주작
skin.ChineseMythology.SpiderDemon=거미 요괴
skin.ChineseMythology.SunWukongsMasterElderSubhuti=손오공의 스승 수보리
skin.ChineseMythology.TangDynastyEmperorTaizong=당나라 태종
skin.ChineseMythology.TheLotusPrincePrinceNezha=연화 왕자 나타
skin.ChineseMythology.UnderworldKingYanWang=염라대왕
skin.ChineseMythology.WesternSymbolWhiteTiger=서방의 상징 백호
skin.ChineseMythology.Xuangzang=삼장법사
skin.ChineseMythology.ZhuBajie=저팔계
skinpack.ChineseMythology=중국 신화 매시업
