skin.ChineseMythology.Baigujing=Blek-bein-demon
skin.ChineseMythology.Blackwind=Sort-vind-demon
skin.ChineseMythology.BronzeStatueGuardianLion=Bronsestatue – Vaktløve
skin.ChineseMythology.BullDemonKing=Oksedemonkonge
skin.ChineseMythology.ChineseOperaChing=Kinesisk opera – Ching
skin.ChineseMythology.ChineseOperaTan=Kinesisk opera – Tan
skin.ChineseMythology.ClayStatueTerracottaWarrior=Leirestatue – Terrakottakriger
skin.ChineseMythology.DemonBanditGoldenHorn=Demonbanditt – Gullhorn
skin.ChineseMythology.DemonBanditSilverHorn=Demonbanditt – Sølvhorn
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Dragedanserdrakt – Kinesisk dragehode
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Dragedanserdrakt – Kinesisk dragehale
skin.ChineseMythology.DragonMotherGoddessLongmu=Dragemor – Gudinne Longmu
skin.ChineseMythology.EasternSymbolAzureDragon=Østens symbol – Asurblå drage
skin.ChineseMythology.FishWarriorRiverDemon=Fiskekriger – Elvedemon
skin.ChineseMythology.Guanyin=Guanyin
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Himmelens portvakt – Kongen Li Jing
skin.ChineseMythology.JadeEmperor=Jadekeiser
skin.ChineseMythology.LadyEarthFlow=Lady Jordstrøm
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Legendarisk keiserinne – Wu Zetian
skin.ChineseMythology.LordHundredEyes=Lord Hundre-Øyne
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Ondsinnet udødelig – Reveånden Daji
skin.ChineseMythology.MonkeyKing=Apekonge
skin.ChineseMythology.MoonGoddessChange=Månegudinnen Chang'e
skin.ChineseMythology.MoonSpiritJadeRabbit=Måneånden Jadekanin
skin.ChineseMythology.NorthernSymbolBlackTurtle=Nordens symbol – Svart skilpadde
skin.ChineseMythology.OneHornedDemonRhinocerosKing=Enhornet demon – Neshornkongen
skin.ChineseMythology.PrincessIronFan=Prinsesse Jernvifte
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Opprørsleder – Prinsessen Zhao av Pingyang
skin.ChineseMythology.RedBoy=Rød gutt
skin.ChineseMythology.ScorpionDemon=Skorpiondemon
skin.ChineseMythology.ShaWujing=Munkesand
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Himmelsk slange – Gudinnen Nuwa
skin.ChineseMythology.SouthernSymbolVermillionBird=Sydens symbol – Sinoberfarget fugl
skin.ChineseMythology.SpiderDemon=Edderkoppdemon
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Sun Wukongs mester – Subhuti den eldre
skin.ChineseMythology.TangDynastyEmperorTaizong=Tang-dynastiet – Keiser Taizong
skin.ChineseMythology.TheLotusPrincePrinceNezha=Lotusprinsen – Nezha
skin.ChineseMythology.UnderworldKingYanWang=Underverdenens konge – Kongen Yan Wang
skin.ChineseMythology.WesternSymbolWhiteTiger=Vestens Symbol – Hvit Tiger
skin.ChineseMythology.Xuangzang=Xuanzang
skin.ChineseMythology.ZhuBajie=Munkegris
skinpack.ChineseMythology=Kinesisk mytologi-mash-up
