skin.ChineseMythology.Baigujing=Blekebottendemon
skin.ChineseMythology.Blackwind=Zwartewinddemon
skin.ChineseMythology.BronzeStatueGuardianLion=Bronze Statue Guardian Lion
skin.ChineseMythology.BullDemonKing=Stierendemonenkoning
skin.ChineseMythology.ChineseOperaChing=Chinese Opera Ching
skin.ChineseMythology.ChineseOperaTan=Chinese Opera Tan
skin.ChineseMythology.ClayStatueTerracottaWarrior=Clay Statue Terracotta Warrior
skin.ChineseMythology.DemonBanditGoldenHorn=Demon Bandit Golden Horn
skin.ChineseMythology.DemonBanditSilverHorn=Demon Bandit Silver Horn
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Dragon Dancer Suit Chinese Dragon Head
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Dragon Dancer Suit Chinese Dragon Tail
skin.ChineseMythology.DragonMotherGoddessLongmu=Dragon Mother Goddess Longmu
skin.ChineseMythology.EasternSymbolAzureDragon=Eastern Symbol Azure Dragon
skin.ChineseMythology.FishWarriorRiverDemon=Fish Warrior River Demon
skin.ChineseMythology.Guanyin=Guanyin
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Heaven's Gatekeeper Heavenly King Li Jing
skin.ChineseMythology.JadeEmperor=Jaden keizer
skin.ChineseMythology.LadyEarthFlow=Dame Aardevloed
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Legendary Empress Wu Zetian
skin.ChineseMythology.LordHundredEyes=Heer Honderdoog
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Malevolent Immortal Fox Spirit Daji
skin.ChineseMythology.MonkeyKing=Apenkoning
skin.ChineseMythology.MoonGoddessChange=Moon Goddess Chang'e
skin.ChineseMythology.MoonSpiritJadeRabbit=Moon Spirit Jade Rabbit
skin.ChineseMythology.NorthernSymbolBlackTurtle=Northern Symbol Black Turtle
skin.ChineseMythology.OneHornedDemonRhinocerosKing=One-Horned Demon Rhinoceros King
skin.ChineseMythology.PrincessIronFan=Prinses IJzerwaaier
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Rebellion Leader Princess Zhao of Pingyang
skin.ChineseMythology.RedBoy=Rode jongen
skin.ChineseMythology.ScorpionDemon=Schorpioendemon
skin.ChineseMythology.ShaWujing=Broeder Zand
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Snake Celestial Goddess Nuwa
skin.ChineseMythology.SouthernSymbolVermillionBird=Southern Symbol Vermillion Bird
skin.ChineseMythology.SpiderDemon=Spinnendemon
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Sun Wukong's Master Elder Subhuti
skin.ChineseMythology.TangDynastyEmperorTaizong=Tang Dynasty Emperor Taizong
skin.ChineseMythology.TheLotusPrincePrinceNezha=The Lotus Prince Nezha
skin.ChineseMythology.UnderworldKingYanWang=Underworld King Yan Wang
skin.ChineseMythology.WesternSymbolWhiteTiger=Western Symbol White Tiger
skin.ChineseMythology.Xuangzang=Xuanzang
skin.ChineseMythology.ZhuBajie=Monniksvarken
skinpack.ChineseMythology=Mashup-pakket Chinese Mythologie
