skin.ChineseMythology.Baigujing=Demon Białych Kości
skin.ChineseMythology.Blackwind=Demon Czarnego Wiatru
skin.ChineseMythology.BronzeStatueGuardianLion=Brązowy posąg lwa chińskiego
skin.ChineseMythology.BullDemonKing=Byczy Król Demon
skin.ChineseMythology.ChineseOperaChing=Opera chińska – ching
skin.ChineseMythology.ChineseOperaTan=Opera chińska – tan
skin.ChineseMythology.ClayStatueTerracottaWarrior=Gliniany posąg terakotowego wojownika
skin.ChineseMythology.DemonBanditGoldenHorn=Złoty róg demonicznego bandyty
skin.ChineseMythology.DemonBanditSilverHorn=Srebrny róg demonicznego bandyty
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Kostium smoczego tancerza – głowa smoka
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Kostium smoczego tancerza – ogon smoka
skin.ChineseMythology.DragonMotherGoddessLongmu=Smocza matka – bogini Longmu
skin.ChineseMythology.EasternSymbolAzureDragon=Wschodni symbol – lazurowy smok
skin.ChineseMythology.FishWarriorRiverDemon=Rybi wojownik – demon rzeczny
skin.ChineseMythology.Guanyin=Guanyin
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Niebiański odźwierny – boski król Li Jing
skin.ChineseMythology.JadeEmperor=Nefrytowy Cesarz
skin.ChineseMythology.LadyEarthFlow=Duch złotonosego szczura albinosa
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Legendarna cesarzowa – Wu Zetian
skin.ChineseMythology.LordHundredEyes=Stuoki Demon
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Złowrogi nieśmiertelny lisi duch – Daji
skin.ChineseMythology.MonkeyKing=Król Małp
skin.ChineseMythology.MoonGoddessChange=Bogini księżyca – Chang'e
skin.ChineseMythology.MoonSpiritJadeRabbit=Duch księżyca – jadeitowy królik
skin.ChineseMythology.NorthernSymbolBlackTurtle=Północny symbol – czarny żółw
skin.ChineseMythology.OneHornedDemonRhinocerosKing=Jednorogi demon – król nosorożec
skin.ChineseMythology.PrincessIronFan=Księżniczka Żelaznego Wachlarza
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Przywódczyni rebelii – księżniczka Zhao z Pingyang
skin.ChineseMythology.RedBoy=Czerwony Chłopiec
skin.ChineseMythology.ScorpionDemon=Skorpioni Demon
skin.ChineseMythology.ShaWujing=Piaskowy Mnich
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Niebiańska bogini-wąż – Nuwa
skin.ChineseMythology.SouthernSymbolVermillionBird=Południowy symbol – szkarłatny ptak
skin.ChineseMythology.SpiderDemon=Pajęczy Demon
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Mistrz Sun Wukonga – nestor Subhuti
skin.ChineseMythology.TangDynastyEmperorTaizong=Cesarz dynastii Tang – Taizong
skin.ChineseMythology.TheLotusPrincePrinceNezha=Książę lotosu – Nezha
skin.ChineseMythology.UnderworldKingYanWang=Król krainy cieni – Yan Wang
skin.ChineseMythology.WesternSymbolWhiteTiger=Zachodni symbol – biały tygrys
skin.ChineseMythology.Xuangzang=Xuanzang
skin.ChineseMythology.ZhuBajie=Mnich Wieprzek
skinpack.ChineseMythology=Pakiet łączony mitów chińskich
