skin.ChineseMythology.Baigujing=Demônio de Osso Pálido
skin.ChineseMythology.Blackwind=Demônio do Vento Negro
skin.ChineseMythology.BronzeStatueGuardianLion=Estátua de bronze Leão guardião
skin.ChineseMythology.BullDemonKing=Rei Touro Demoníaco
skin.ChineseMythology.ChineseOperaChing=Ópera Ching chinesa
skin.ChineseMythology.ChineseOperaTan=Ópera Tan chinesa
skin.ChineseMythology.ClayStatueTerracottaWarrior=Guerreiro de Terracota
skin.ChineseMythology.DemonBanditGoldenHorn=Bandido demônio Chifre dourado
skin.ChineseMythology.DemonBanditSilverHorn=Bandido demônio Chifre prateado
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Cabeça de Dragão Chinês
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Rabo de Dragão Chinês
skin.ChineseMythology.DragonMotherGoddessLongmu=Deusa mãe dos dragões Longmu
skin.ChineseMythology.EasternSymbolAzureDragon=Símbolo oriental Dragão Azure
skin.ChineseMythology.FishWarriorRiverDemon=Peixe guerreiro Demônio do rio
skin.ChineseMythology.Guanyin=Guanyin
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Rei Celestial Li Jing
skin.ChineseMythology.JadeEmperor=Imperador de Jade
skin.ChineseMythology.LadyEarthFlow=Dama do Fluir da Terra
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Imperatriz lendária Wu Zetian
skin.ChineseMythology.LordHundredEyes=Senhor dos Cem Olhos
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Espírito da Raposa Daji
skin.ChineseMythology.MonkeyKing=Rei Macaco
skin.ChineseMythology.MoonGoddessChange=Deusa da lua Chang'e
skin.ChineseMythology.MoonSpiritJadeRabbit=Espírito da lua Coelho de jade
skin.ChineseMythology.NorthernSymbolBlackTurtle=Símbolo do norte Tartaruga negra
skin.ChineseMythology.OneHornedDemonRhinocerosKing=Rei Rinoceronte
skin.ChineseMythology.PrincessIronFan=Princesa Leque-de-Ferro
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Princesa Zhao de Pingyang
skin.ChineseMythology.RedBoy=Garoto Vermelho
skin.ChineseMythology.ScorpionDemon=Demônio-escorpião
skin.ChineseMythology.ShaWujing=Frade da Areia
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Serpente Deusa celestial Nuwa
skin.ChineseMythology.SouthernSymbolVermillionBird=Símbolo do sul Pássaro vermelho
skin.ChineseMythology.SpiderDemon=Demônio Aranha
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Ancião Subhuti
skin.ChineseMythology.TangDynastyEmperorTaizong=Imperador da dinastia Tang Taizong
skin.ChineseMythology.TheLotusPrincePrinceNezha=O príncipe de lótus Nezha
skin.ChineseMythology.UnderworldKingYanWang=Rei do submundo Yan Wang
skin.ChineseMythology.WesternSymbolWhiteTiger=Símbolo ocidental Tigre branco
skin.ChineseMythology.Xuangzang=Xuanzang
skin.ChineseMythology.ZhuBajie=Porco Monge
skinpack.ChineseMythology=Mash-up de mitologia chinesa
