skin.ChineseMythology.Baigujing=Demónio de Ossos Pálidos
skin.ChineseMythology.Blackwind=Demónio do Vento Negro
skin.ChineseMythology.BronzeStatueGuardianLion=Leão Guardião de Bronze
skin.ChineseMythology.BullDemonKing=Rei Touro Demoníaco
skin.ChineseMythology.ChineseOperaChing=Ching, a Ópera Chinesa
skin.ChineseMythology.ChineseOperaTan=Tan, a Ópera Chinesa
skin.ChineseMythology.ClayStatueTerracottaWarrior=Guerreiro de Terracota
skin.ChineseMythology.DemonBanditGoldenHorn=Corno Dourado, o Bandido Demónio
skin.ChineseMythology.DemonBanditSilverHorn=Corno Prateado, o Bandido Demónio
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Cabeça do Dragão Chinês
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Cauda do Dragão Chinês
skin.ChineseMythology.DragonMotherGoddessLongmu=Deusa Long Mu, a Mãe dos Dragões
skin.ChineseMythology.EasternSymbolAzureDragon=Dragão Azul
skin.ChineseMythology.FishWarriorRiverDemon=Demónio do Rio, o Peixe Guerreiro
skin.ChineseMythology.Guanyin=Guanyin
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Rei Celestial Li Jing
skin.ChineseMythology.JadeEmperor=Imperador de Jade
skin.ChineseMythology.LadyEarthFlow=Senhora Fluir da Terra
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Wu Zetian, a Lendária Imperatriz
skin.ChineseMythology.LordHundredEyes=Senhor dos Cem Olhos
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Espírito de Raposa Daji
skin.ChineseMythology.MonkeyKing=Rei Macaco
skin.ChineseMythology.MoonGoddessChange=Chang'e, a Deusa da Lua
skin.ChineseMythology.MoonSpiritJadeRabbit=Coelho de Jade, o Espírito da Lua
skin.ChineseMythology.NorthernSymbolBlackTurtle=Tartaruga Preta
skin.ChineseMythology.OneHornedDemonRhinocerosKing=Rei Rinoceronte
skin.ChineseMythology.PrincessIronFan=Princesa Leque-de-Ferro
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Princesa Zhao de Pingyang
skin.ChineseMythology.RedBoy=Rapaz Vermelho
skin.ChineseMythology.ScorpionDemon=Demónio Escorpião
skin.ChineseMythology.ShaWujing=Monge da Areia
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Deusa Nuwa, a Cobra Celestial
skin.ChineseMythology.SouthernSymbolVermillionBird=Pássaro Vermelho
skin.ChineseMythology.SpiderDemon=Demónio Aranha
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Ancião Subhuti
skin.ChineseMythology.TangDynastyEmperorTaizong=Imperador Taizong
skin.ChineseMythology.TheLotusPrincePrinceNezha=Nezha, o Príncipe de Lótus
skin.ChineseMythology.UnderworldKingYanWang=Yan Wang, o Rei do Submundo
skin.ChineseMythology.WesternSymbolWhiteTiger=Tigre Branco
skin.ChineseMythology.Xuangzang=Xuanzang
skin.ChineseMythology.ZhuBajie=Porco Monge
skinpack.ChineseMythology=Mash-up de Mitologia Chinesa
