skin.ChineseMythology.Baigujing=Демоница Белая Кость
skin.ChineseMythology.Blackwind=Демон Черный Ветер
skin.ChineseMythology.BronzeStatueGuardianLion=Страж-лев, бронзовая статуя
skin.ChineseMythology.BullDemonKing=Царь-быкодемон
skin.ChineseMythology.ChineseOperaChing=Цзин, китайская опера
skin.ChineseMythology.ChineseOperaTan=Тан, китайская опера
skin.ChineseMythology.ClayStatueTerracottaWarrior=Терракотовый воин, глиняная статуя
skin.ChineseMythology.DemonBanditGoldenHorn=Златорог, демон-разбойник
skin.ChineseMythology.DemonBanditSilverHorn=Сребророг, демон-разбойник
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Голова китайского дракона, костюм танцора
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Хвост китайского дракона, костюм танцора
skin.ChineseMythology.DragonMotherGoddessLongmu=Богиня Лунму, Мать Драконов
skin.ChineseMythology.EasternSymbolAzureDragon=Лазурный дракон, знак востока
skin.ChineseMythology.FishWarriorRiverDemon=Речной демон, рыба-боец
skin.ChineseMythology.Guanyin=Гуаньинь
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Король Ли Цзин, хранитель небесных врат
skin.ChineseMythology.JadeEmperor=Нефритовый император
skin.ChineseMythology.LadyEarthFlow=Леди Сель
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=У Цзэтянь, легендарная императрица
skin.ChineseMythology.LordHundredEyes=Лорд Стоглаз
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Да Цзи, злой бессмертный дух лисы
skin.ChineseMythology.MonkeyKing=Царь обезьян
skin.ChineseMythology.MoonGoddessChange=Чанъэ, богиня Луны
skin.ChineseMythology.MoonSpiritJadeRabbit=Нефритовый заяц, лунный дух
skin.ChineseMythology.NorthernSymbolBlackTurtle=Черная черепаха, знак севера
skin.ChineseMythology.OneHornedDemonRhinocerosKing=Король носорогов, однорогий демон
skin.ChineseMythology.PrincessIronFan=Принцесса Железный Веер
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Принцесса Чжао из Пиняна, лидер повстанцев
skin.ChineseMythology.RedBoy=Рыжий мальчик
skin.ChineseMythology.ScorpionDemon=Демон-скорпион
skin.ChineseMythology.ShaWujing=Ша Сэн
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Нюйва, богиня-змея
skin.ChineseMythology.SouthernSymbolVermillionBird=Красная птица, знак юга
skin.ChineseMythology.SpiderDemon=Паукодемон
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Патриарх Суботи, учитель Сунь Укуна
skin.ChineseMythology.TangDynastyEmperorTaizong=Тайцзун, император династии Тан
skin.ChineseMythology.TheLotusPrincePrinceNezha=Нэчжа, принц лотоса
skin.ChineseMythology.UnderworldKingYanWang=Яньван, владыка подземного мира
skin.ChineseMythology.WesternSymbolWhiteTiger=Белый тигр, знак запада
skin.ChineseMythology.Xuangzang=Сюаньцзан
skin.ChineseMythology.ZhuBajie=Свиномонах
skinpack.ChineseMythology=Микс «Китайская мифология»
