skin.ChineseMythology.Baigujing=Bledý kostený démon
skin.ChineseMythology.Blackwind=Čierny veterný démon
skin.ChineseMythology.BronzeStatueGuardianLion=Bronzová soška levieho strážcu
skin.ChineseMythology.BullDemonKing=Býčí kráľ démonov
skin.ChineseMythology.ChineseOperaChing=Čínska opera Čching
skin.ChineseMythology.ChineseOperaTan=Čínska opera Tchan
skin.ChineseMythology.ClayStatueTerracottaWarrior=Hlinená soška terakotového bojovníka
skin.ChineseMythology.DemonBanditGoldenHorn=Démonický bandita Zlatý roh
skin.ChineseMythology.DemonBanditSilverHorn=Démonický bandita Strieborný roh
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Hlava čínskeho draka z oblečenia dračích tanečníkov
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Chvost čínskeho draka z oblečenia dračích tanečníkov
skin.ChineseMythology.DragonMotherGoddessLongmu=Dračia matka – bohyňa Lung-mu
skin.ChineseMythology.EasternSymbolAzureDragon=Východný symbol – azúrový drak
skin.ChineseMythology.FishWarriorRiverDemon=Rybí bojovník – riečny démon
skin.ChineseMythology.Guanyin=Guanjin
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Nebeský vrátnik – božský kráľ Li Ťing
skin.ChineseMythology.JadeEmperor=Nefritový vládca
skin.ChineseMythology.LadyEarthFlow=Pani zemského pohybu
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Legendárna cisárovná Wu Ce-tchien
skin.ChineseMythology.LordHundredEyes=Lord Stooký
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Zlomyseľný nesmrteľný duch líšky Ta-ťi
skin.ChineseMythology.MonkeyKing=Opičí kráľ
skin.ChineseMythology.MoonGoddessChange=Bohyňa Mesiaca Čchang-e
skin.ChineseMythology.MoonSpiritJadeRabbit=Duch Mesiaca – nefritový králik
skin.ChineseMythology.NorthernSymbolBlackTurtle=Severný symbol – čierna korytnačka
skin.ChineseMythology.OneHornedDemonRhinocerosKing=Jednorohý démon – kráľ nosorožcov
skin.ChineseMythology.PrincessIronFan=Princezná so železným vejárom
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Vodca povstania – princezná Čao Pching-jang
skin.ChineseMythology.RedBoy=Červený chlapec
skin.ChineseMythology.ScorpionDemon=Škorpiónový démon
skin.ChineseMythology.ShaWujing=Fráter Piesok
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Nebeský had – bohyňa Nu-wa
skin.ChineseMythology.SouthernSymbolVermillionBird=Južný symbol – rumelkový vták
skin.ChineseMythology.SpiderDemon=Pavúčí démon
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Majster Sun Wu-kchunga – starší Subhuti
skin.ChineseMythology.TangDynastyEmperorTaizong=Cisár Tchaj-cung z dynastie Tchang
skin.ChineseMythology.TheLotusPrincePrinceNezha=Lotosový princ Ne-ča
skin.ChineseMythology.UnderworldKingYanWang=Kráľ podzemia – Jen Wang
skin.ChineseMythology.WesternSymbolWhiteTiger=Západný symbol – biely tiger
skin.ChineseMythology.Xuangzang=Xuanzang
skin.ChineseMythology.ZhuBajie=Prasací mních
skinpack.ChineseMythology=Balík mash-up Čínska mytológia
