skin.ChineseMythology.Baigujing=Bleka benens demon
skin.ChineseMythology.Blackwind=Svarta vindens demon
skin.ChineseMythology.BronzeStatueGuardianLion=Vaktande lejonet, bronsstatyn
skin.ChineseMythology.BullDemonKing=Tjurkungen
skin.ChineseMythology.ChineseOperaChing=Ching från kinesiska operan
skin.ChineseMythology.ChineseOperaTan=Tan från kinesiska operan
skin.ChineseMythology.ClayStatueTerracottaWarrior=Terracottakrigaren, lersoldaten
skin.ChineseMythology.DemonBanditGoldenHorn=Guldhorn, demonbanditen
skin.ChineseMythology.DemonBanditSilverHorn=Silverhorn, demonbanditen
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Drakdansardräkt: huvud
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Drakdansardräkt: svans
skin.ChineseMythology.DragonMotherGoddessLongmu=Gudinnan Longmu, drakmodern
skin.ChineseMythology.EasternSymbolAzureDragon=Azurdraken, österns symbol
skin.ChineseMythology.FishWarriorRiverDemon=Floddemonen, fiskkrigaren
skin.ChineseMythology.Guanyin=Guanyin
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Himmelska kungen Li Jing, himlens portvakt
skin.ChineseMythology.JadeEmperor=Jadekejsaren
skin.ChineseMythology.LadyEarthFlow=Jorddamen
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Wu Zetian, legendariska kejsarinnan
skin.ChineseMythology.LordHundredEyes=Hundraögde herren
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Rävanden Daji, den onda odödliga
skin.ChineseMythology.MonkeyKing=Apkungen
skin.ChineseMythology.MoonGoddessChange=Chang'e, mångudinnan
skin.ChineseMythology.MoonSpiritJadeRabbit=Jadekaninen, månanden
skin.ChineseMythology.NorthernSymbolBlackTurtle=Svarta sköldpaddan, nordens symbol
skin.ChineseMythology.OneHornedDemonRhinocerosKing=Noshörningskungen, den enhörniga demonen
skin.ChineseMythology.PrincessIronFan=Prinsessan Solfjäder
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Prinsessan Zhao av Pingyang, rebellernas ledare
skin.ChineseMythology.RedBoy=Röde pojken
skin.ChineseMythology.ScorpionDemon=Skorpiondemonen
skin.ChineseMythology.ShaWujing=Sandmunken
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Gudinnan Nuwa, himmelsormen
skin.ChineseMythology.SouthernSymbolVermillionBird=Cinnoberfågeln, söderns symbol
skin.ChineseMythology.SpiderDemon=Spindeldemonen
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Åldring Subhuti, Sun Wukongs mästare
skin.ChineseMythology.TangDynastyEmperorTaizong=Taizong, Tangdynastins kejsare
skin.ChineseMythology.TheLotusPrincePrinceNezha=Nezha, lotusprinsen
skin.ChineseMythology.UnderworldKingYanWang=Yan Wang, underjordens kung
skin.ChineseMythology.WesternSymbolWhiteTiger=Vita tigern, västerns symbol
skin.ChineseMythology.Xuangzang=Xuanzang
skin.ChineseMythology.ZhuBajie=Galten
skinpack.ChineseMythology=Kinesisk mytologi-mixpaket
