skin.ChineseMythology.Baigujing=Soluk Kemikli Şeytan
skin.ChineseMythology.Blackwind=Kara Rüzgarlı Şeytan
skin.ChineseMythology.BronzeStatueGuardianLion=Bronz Heykel Muhafız Aslan
skin.ChineseMythology.BullDemonKing=Şeytan Boğa Kral
skin.ChineseMythology.ChineseOperaChing=Çin Operası Boyalı Yüzler
skin.ChineseMythology.ChineseOperaTan=Çin Operası Kadın Karakter
skin.ChineseMythology.ClayStatueTerracottaWarrior=Kil Heykel Terakota Savaşçıları
skin.ChineseMythology.DemonBanditGoldenHorn=Şeytani Haydut Altın Boynuz
skin.ChineseMythology.DemonBanditSilverHorn=Şeytani Haydut Gümüş Boynuz
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Ejder Dansçı Elbisesi Çin Ejder Kafası
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Ejder Dansçı Elbisesi Çin Ejder Kuyruğu
skin.ChineseMythology.DragonMotherGoddessLongmu=Ejder Anne Tanrıça Longmu
skin.ChineseMythology.EasternSymbolAzureDragon=Doğu Sembolü Gök Mavisi Ejder
skin.ChineseMythology.FishWarriorRiverDemon=Balık Savaşçı Nehir Şeytanı
skin.ChineseMythology.Guanyin=Guanyin
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Cennet Bekçisi Tanrısal Kral Li Jing
skin.ChineseMythology.JadeEmperor=Yeşim İmparator
skin.ChineseMythology.LadyEarthFlow=Bayan Toprak Akışı
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Efsanevi İmparatoriçe Wu Zetian
skin.ChineseMythology.LordHundredEyes=Lort Yüz Göz
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Kötü Niyetli Ölümsüz Tilki Ruhu Daji
skin.ChineseMythology.MonkeyKing=Maymun Kral
skin.ChineseMythology.MoonGoddessChange=Ay Tanrıçası Chang'e
skin.ChineseMythology.MoonSpiritJadeRabbit=Ay Ruhlu Jade Tavşanı
skin.ChineseMythology.NorthernSymbolBlackTurtle=Kuzey Sembolü Siyah Kaplumbağa
skin.ChineseMythology.OneHornedDemonRhinocerosKing=Tek Boynuzlu Şeytani Gergedan Kral
skin.ChineseMythology.PrincessIronFan=Prenses Demir Yelpaze
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=İsyan Lideri Prenses Pingyang Zhao
skin.ChineseMythology.RedBoy=Kırmızı Çocuk
skin.ChineseMythology.ScorpionDemon=Akrep Şeytan
skin.ChineseMythology.ShaWujing=Rahip Kum
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Yılan Gök Tanrıçası Nuwa
skin.ChineseMythology.SouthernSymbolVermillionBird=Güney Sembolü Kırmızı Kuş
skin.ChineseMythology.SpiderDemon=Örümcek Şeytan
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Sun Wukong'un Ustası Yaşlı Subhuti
skin.ChineseMythology.TangDynastyEmperorTaizong=Tang Hanedanı İmparatoru Taizong
skin.ChineseMythology.TheLotusPrincePrinceNezha=Nilüfer Prensi Nezha
skin.ChineseMythology.UnderworldKingYanWang=Yer Altı Dünyası Kralı Yan Wang
skin.ChineseMythology.WesternSymbolWhiteTiger=Batı Sembolü Beyaz Kaplan
skin.ChineseMythology.Xuangzang=Xuanzang
skin.ChineseMythology.ZhuBajie=Domuz Keşiş
skinpack.ChineseMythology=Çin Mitolojisi Eklentisi
