skin.ChineseMythology.Baigujing=Блідокістий демон
skin.ChineseMythology.Blackwind=Чорний демон вітру
skin.ChineseMythology.BronzeStatueGuardianLion=Бронзовий лев-охоронець
skin.ChineseMythology.BullDemonKing=Демонічний король-бик
skin.ChineseMythology.ChineseOperaChing=Актор цзін із китайської опери
skin.ChineseMythology.ChineseOperaTan=Актор дань із китайської опери
skin.ChineseMythology.ClayStatueTerracottaWarrior=Терракотовий воїн
skin.ChineseMythology.DemonBanditGoldenHorn=Золоторогий демон-розбійник
skin.ChineseMythology.DemonBanditSilverHorn=Срібнорогий демон-розбійник
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Танцюрист у костюмі китайського дракона – голова дракона
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Танцюрист у костюмі китайського дракона – хвіст дракона
skin.ChineseMythology.DragonMotherGoddessLongmu=Мати драконів богиня Лун Му
skin.ChineseMythology.EasternSymbolAzureDragon=Лазурний дракон – символ сходу
skin.ChineseMythology.FishWarriorRiverDemon=Річковий демон-рибовоїн
skin.ChineseMythology.Guanyin=Ґуаньїнь
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Небесний вартовий король Лі Цзин
skin.ChineseMythology.JadeEmperor=Нефритовий імператор
skin.ChineseMythology.LadyEarthFlow=Леді-оповзень
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Легендарна імператриця У Цзетянь
skin.ChineseMythology.LordHundredEyes=Стоокий володар
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Злісний безсмертний дух-лисиця Да Цзи
skin.ChineseMythology.MonkeyKing=Мавпячий король
skin.ChineseMythology.MoonGoddessChange=Богиня Місяця Чан’е
skin.ChineseMythology.MoonSpiritJadeRabbit=Дух Місяця нефритовий заєць
skin.ChineseMythology.NorthernSymbolBlackTurtle=Чорна черепаха – символ півночі
skin.ChineseMythology.OneHornedDemonRhinocerosKing=Однорогий демон король-носоріг
skin.ChineseMythology.PrincessIronFan=Принцеса Залізне Віяло
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Лідер повстання Принцеса Чжао з Пін’яна
skin.ChineseMythology.RedBoy=Червоний хлопчик
skin.ChineseMythology.ScorpionDemon=Демон-скорпіон
skin.ChineseMythology.ShaWujing=Піщаний фраєр
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Небесна змія богиня Нюйва
skin.ChineseMythology.SouthernSymbolVermillionBird=Вогняний птах – символ півдня
skin.ChineseMythology.SpiderDemon=Демон-павук
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Вчитель Сунь Укуна старійшина Суботі
skin.ChineseMythology.TangDynastyEmperorTaizong=Імператор династії Тан Тай-цзун
skin.ChineseMythology.TheLotusPrincePrinceNezha=Принц лотоса Нечжа
skin.ChineseMythology.UnderworldKingYanWang=Володар потойбіччя Янь-ван
skin.ChineseMythology.WesternSymbolWhiteTiger=Білий тигр – символ заходу
skin.ChineseMythology.Xuangzang=Сюаньцзан
skin.ChineseMythology.ZhuBajie=Свиноченець
skinpack.ChineseMythology=Збірний пакет "Китайська міфологія"
