skin.ChineseMythology.Baigujing=白骨精
skin.ChineseMythology.Blackwind=黑风老妖
skin.ChineseMythology.BronzeStatueGuardianLion=青铜狮卫
skin.ChineseMythology.BullDemonKing=牛魔王
skin.ChineseMythology.ChineseOperaChing=中国戏剧净角
skin.ChineseMythology.ChineseOperaTan=中国戏剧旦角
skin.ChineseMythology.ClayStatueTerracottaWarrior=陶土雕像兵俑
skin.ChineseMythology.DemonBanditGoldenHorn=金角大王
skin.ChineseMythology.DemonBanditSilverHorn=银角大王
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=舞龙服装中国龙头
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=舞龙服装中国龙尾
skin.ChineseMythology.DragonMotherGoddessLongmu=龙母
skin.ChineseMythology.EasternSymbolAzureDragon=青龙
skin.ChineseMythology.FishWarriorRiverDemon=河流妖怪鱼精
skin.ChineseMythology.Guanyin=观音菩萨
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=托塔天王李靖
skin.ChineseMythology.JadeEmperor=玉皇大帝
skin.ChineseMythology.LadyEarthFlow=地涌夫人
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=传奇女皇武则天
skin.ChineseMythology.LordHundredEyes=百眼魔君
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=狐狸精妲己
skin.ChineseMythology.MonkeyKing=齐天大圣
skin.ChineseMythology.MoonGoddessChange=嫦娥
skin.ChineseMythology.MoonSpiritJadeRabbit=玉兔
skin.ChineseMythology.NorthernSymbolBlackTurtle=玄武
skin.ChineseMythology.OneHornedDemonRhinocerosKing=独角兕大王
skin.ChineseMythology.PrincessIronFan=铁扇公主
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=平阳昭公主
skin.ChineseMythology.RedBoy=红孩儿
skin.ChineseMythology.ScorpionDemon=蝎子精
skin.ChineseMythology.ShaWujing=沙悟净
skin.ChineseMythology.SnakeCelestialGoddessNuwa=女娲
skin.ChineseMythology.SouthernSymbolVermillionBird=朱雀
skin.ChineseMythology.SpiderDemon=蜘蛛精
skin.ChineseMythology.SunWukongsMasterElderSubhuti=孙悟空的师父，菩提老祖
skin.ChineseMythology.TangDynastyEmperorTaizong=唐太宗
skin.ChineseMythology.TheLotusPrincePrinceNezha=哪吒
skin.ChineseMythology.UnderworldKingYanWang=阎王
skin.ChineseMythology.WesternSymbolWhiteTiger=白虎
skin.ChineseMythology.Xuangzang=玄奘
skin.ChineseMythology.ZhuBajie=猪八戒
skinpack.ChineseMythology=中国神话混搭包
