skin.ChineseMythology.Baigujing=白骨精
skin.ChineseMythology.Blackwind=黑風山怪
skin.ChineseMythology.BronzeStatueGuardianLion=青銅守護神獅
skin.ChineseMythology.BullDemonKing=牛魔王
skin.ChineseMythology.ChineseOperaChing=中國戲曲淨角
skin.ChineseMythology.ChineseOperaTan=中國戲曲旦角
skin.ChineseMythology.ClayStatueTerracottaWarrior=秦始皇兵馬俑
skin.ChineseMythology.DemonBanditGoldenHorn=妖怪金角大王
skin.ChineseMythology.DemonBanditSilverHorn=妖怪銀角大王
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=舞龍舞獅套裝中國龍頭
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=舞龍舞獅套裝中國龍尾
skin.ChineseMythology.DragonMotherGoddessLongmu=龍母娘娘
skin.ChineseMythology.EasternSymbolAzureDragon=東方神獸青龍
skin.ChineseMythology.FishWarriorRiverDemon=鯰魚怪奔波兒灞
skin.ChineseMythology.Guanyin=觀音
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=托塔天王李靖
skin.ChineseMythology.JadeEmperor=玉皇大帝
skin.ChineseMythology.LadyEarthFlow=地湧夫人
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=傳奇女皇帝武則天
skin.ChineseMythology.LordHundredEyes=百眼魔君
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=永生禍水妖狐妲己
skin.ChineseMythology.MonkeyKing=美猴王
skin.ChineseMythology.MoonGoddessChange=月之女神嫦娥
skin.ChineseMythology.MoonSpiritJadeRabbit=月之吉祥物玉兔
skin.ChineseMythology.NorthernSymbolBlackTurtle=北方神獸玄武
skin.ChineseMythology.OneHornedDemonRhinocerosKing=獨角妖怪犀牛精大王
skin.ChineseMythology.PrincessIronFan=鐵扇公主
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=起義娘子軍之首平陽公主
skin.ChineseMythology.RedBoy=紅孩兒
skin.ChineseMythology.ScorpionDemon=蠍子精
skin.ChineseMythology.ShaWujing=沙僧
skin.ChineseMythology.SnakeCelestialGoddessNuwa=人首蛇身女媧娘娘
skin.ChineseMythology.SouthernSymbolVermillionBird=南方神獸朱雀
skin.ChineseMythology.SpiderDemon=蜘蛛精
skin.ChineseMythology.SunWukongsMasterElderSubhuti=孫悟空師傅須菩提祖師
skin.ChineseMythology.TangDynastyEmperorTaizong=唐太宗李世民
skin.ChineseMythology.TheLotusPrincePrinceNezha=蓮花童子哪吒
skin.ChineseMythology.UnderworldKingYanWang=地獄主宰閻羅王
skin.ChineseMythology.WesternSymbolWhiteTiger=西方神獸白虎
skin.ChineseMythology.Xuangzang=玄奘
skin.ChineseMythology.ZhuBajie=豬八戒
skinpack.ChineseMythology=中國神話混搭
