skin.EgyptianMythology.Akhenaten=Ехнатон
skin.EgyptianMythology.Ammut=Амит
skin.EgyptianMythology.Amun=Амон
skin.EgyptianMythology.Anicentmummy=Древна мумия
skin.EgyptianMythology.Anubis=Анубис
skin.EgyptianMythology.Apep=Апофис
skin.EgyptianMythology.Ba=Ба
skin.EgyptianMythology.Bastet=Бастет
skin.EgyptianMythology.Bes=Бес
skin.EgyptianMythology.Cleopatra=Клеопатра
skin.EgyptianMythology.Geb=Геб
skin.EgyptianMythology.Hathor=Хатор
skin.EgyptianMythology.Hatshepsut=Хатшепсут
skin.EgyptianMythology.Heka=Хека
skin.EgyptianMythology.Hieracosphinx=Хиеракосфинкс
skin.EgyptianMythology.Horus=Хор
skin.EgyptianMythology.Isis=Изида
skin.EgyptianMythology.Khepri=Хепри
skin.EgyptianMythology.Khonsu=Хонсу
skin.EgyptianMythology.Kingkhufu=Крал Хеопс
skin.EgyptianMythology.Maat=Маат
skin.EgyptianMythology.Merytneith=Мернейт
skin.EgyptianMythology.Mut=Мут
skin.EgyptianMythology.Nefertari=Нефертари
skin.EgyptianMythology.Nefertiti=Нефертити
skin.EgyptianMythology.Osiris=Озирис
skin.EgyptianMythology.Ptah=Птах
skin.EgyptianMythology.Ra=Ра
skin.EgyptianMythology.Ramses=Рамзес II
skin.EgyptianMythology.Seer=Оракул
skin.EgyptianMythology.Sekhmet=Сехмет
skin.EgyptianMythology.Serqet=Серкет
skin.EgyptianMythology.Set=Сет
skin.EgyptianMythology.Sobek=Собек
skin.EgyptianMythology.Sphinx=Сфинкс
skin.EgyptianMythology.Thoth=Тот
skin.EgyptianMythology.Thutmose=Тутмос III
skin.EgyptianMythology.Tutankhamun=Тутанкамон
skinpack.EgyptianMythology=Пакет с гости от египетската митология
