skin.EgyptianMythology.Akhenaten=아크나톤
skin.EgyptianMythology.Ammut=암무트
skin.EgyptianMythology.Amun=아문
skin.EgyptianMythology.Anicentmummy=고대 미라
skin.EgyptianMythology.Anubis=아누비스
skin.EgyptianMythology.Apep=아펩
skin.EgyptianMythology.Ba=바
skin.EgyptianMythology.Bastet=바스테트
skin.EgyptianMythology.Bes=베스
skin.EgyptianMythology.Cleopatra=클레오파트라
skin.EgyptianMythology.Geb=게브
skin.EgyptianMythology.Hathor=하토르
skin.EgyptianMythology.Hatshepsut=하트셉수트
skin.EgyptianMythology.Heka=헤카
skin.EgyptianMythology.Hieracosphinx=히에라코스핑크스
skin.EgyptianMythology.Horus=호루스
skin.EgyptianMythology.Isis=이시스
skin.EgyptianMythology.Khepri=케프리
skin.EgyptianMythology.Khonsu=콘수
skin.EgyptianMythology.Kingkhufu=쿠푸왕
skin.EgyptianMythology.Maat=마아트
skin.EgyptianMythology.Merytneith=메르네이트
skin.EgyptianMythology.Mut=무트
skin.EgyptianMythology.Nefertari=네페르타리
skin.EgyptianMythology.Nefertiti=네페르티티
skin.EgyptianMythology.Osiris=오시리스
skin.EgyptianMythology.Ptah=프타
skin.EgyptianMythology.Ra=라
skin.EgyptianMythology.Ramses=람세스 2세
skin.EgyptianMythology.Seer=선견자
skin.EgyptianMythology.Sekhmet=세크메트
skin.EgyptianMythology.Serqet=세르케트
skin.EgyptianMythology.Set=세트
skin.EgyptianMythology.Sobek=세베크
skin.EgyptianMythology.Sphinx=스핑크스
skin.EgyptianMythology.Thoth=토트
skin.EgyptianMythology.Thutmose=투트모세 3세
skin.EgyptianMythology.Tutankhamun=투탕카멘
skinpack.EgyptianMythology=이집트 신화 매시업
