skin.EgyptianMythology.Akhenaten=Эхнатон
skin.EgyptianMythology.Ammut=Амат
skin.EgyptianMythology.Amun=Амон
skin.EgyptianMythology.Anicentmummy=Древняя мумия
skin.EgyptianMythology.Anubis=Анубис
skin.EgyptianMythology.Apep=Апоп
skin.EgyptianMythology.Ba=Ба
skin.EgyptianMythology.Bastet=Бастет
skin.EgyptianMythology.Bes=Бес
skin.EgyptianMythology.Cleopatra=Клеопатра
skin.EgyptianMythology.Geb=Геб
skin.EgyptianMythology.Hathor=Хатор
skin.EgyptianMythology.Hatshepsut=Хатшепсут
skin.EgyptianMythology.Heka=Хека
skin.EgyptianMythology.Hieracosphinx=Иеракосфинкс
skin.EgyptianMythology.Horus=Хор
skin.EgyptianMythology.Isis=Исида
skin.EgyptianMythology.Khepri=Хепри
skin.EgyptianMythology.Khonsu=Хонсу
skin.EgyptianMythology.Kingkhufu=Хеопс
skin.EgyptianMythology.Maat=Маат
skin.EgyptianMythology.Merytneith=Мернейт
skin.EgyptianMythology.Mut=Мут
skin.EgyptianMythology.Nefertari=Нефертари
skin.EgyptianMythology.Nefertiti=Нефертити
skin.EgyptianMythology.Osiris=Осирис
skin.EgyptianMythology.Ptah=Птах
skin.EgyptianMythology.Ra=Ра
skin.EgyptianMythology.Ramses=Рамсес II
skin.EgyptianMythology.Seer=Прорицатель
skin.EgyptianMythology.Sekhmet=Сехмет
skin.EgyptianMythology.Serqet=Селкет
skin.EgyptianMythology.Set=Сет
skin.EgyptianMythology.Sobek=Себек
skin.EgyptianMythology.Sphinx=Сфинкс
skin.EgyptianMythology.Thoth=Тот
skin.EgyptianMythology.Thutmose=Тутмос III
skin.EgyptianMythology.Tutankhamun=Тутанхамон
skinpack.EgyptianMythology=Микс «Египетская мифология»
