skin.EgyptianMythology.Akhenaten=Ехнатон
skin.EgyptianMythology.Ammut=Амміт
skin.EgyptianMythology.Amun=Амон
skin.EgyptianMythology.Anicentmummy=Древня мумія
skin.EgyptianMythology.Anubis=Анубіс
skin.EgyptianMythology.Apep=Апеп
skin.EgyptianMythology.Ba=Ба
skin.EgyptianMythology.Bastet=Бастет
skin.EgyptianMythology.Bes=Бес
skin.EgyptianMythology.Cleopatra=Клеопатра
skin.EgyptianMythology.Geb=Ґеб
skin.EgyptianMythology.Hathor=Хатхор
skin.EgyptianMythology.Hatshepsut=Хатшепсут
skin.EgyptianMythology.Heka=Хека
skin.EgyptianMythology.Hieracosphinx=Хіеракосфінкс
skin.EgyptianMythology.Horus=Гор
skin.EgyptianMythology.Isis=Ісіда
skin.EgyptianMythology.Khepri=Хепрі
skin.EgyptianMythology.Khonsu=Хонсу
skin.EgyptianMythology.Kingkhufu=Правитель Хеопс
skin.EgyptianMythology.Maat=Маат
skin.EgyptianMythology.Merytneith=Мернейт
skin.EgyptianMythology.Mut=Мут
skin.EgyptianMythology.Nefertari=Нефертарі
skin.EgyptianMythology.Nefertiti=Нефертіті
skin.EgyptianMythology.Osiris=Осіріс
skin.EgyptianMythology.Ptah=Птах
skin.EgyptianMythology.Ra=Ра
skin.EgyptianMythology.Ramses=Рамсес II
skin.EgyptianMythology.Seer=Пророк
skin.EgyptianMythology.Sekhmet=Сехмет
skin.EgyptianMythology.Serqet=Серкет
skin.EgyptianMythology.Set=Сет
skin.EgyptianMythology.Sobek=Себек
skin.EgyptianMythology.Sphinx=Сфінкс
skin.EgyptianMythology.Thoth=Тот
skin.EgyptianMythology.Thutmose=Тутмос III
skin.EgyptianMythology.Tutankhamun=Тутанхамон
skinpack.EgyptianMythology=Збірний пакет "Єгипетська міфологія"
