skin.EgyptianMythology.Akhenaten=阿肯那顿
skin.EgyptianMythology.Ammut=阿穆特
skin.EgyptianMythology.Amun=阿蒙
skin.EgyptianMythology.Anicentmummy=远古木乃伊
skin.EgyptianMythology.Anubis=阿努比斯
skin.EgyptianMythology.Apep=阿佩普
skin.EgyptianMythology.Ba=巴
skin.EgyptianMythology.Bastet=芭丝苔特
skin.EgyptianMythology.Bes=贝斯
skin.EgyptianMythology.Cleopatra=克利奥佩特拉
skin.EgyptianMythology.Geb=格布
skin.EgyptianMythology.Hathor=哈索尔
skin.EgyptianMythology.Hatshepsut=哈特谢普苏特
skin.EgyptianMythology.Heka=赫卡
skin.EgyptianMythology.Hieracosphinx=狮身鹰头像
skin.EgyptianMythology.Horus=荷鲁斯
skin.EgyptianMythology.Isis=伊希斯
skin.EgyptianMythology.Khepri=凯普里
skin.EgyptianMythology.Khonsu=孔苏
skin.EgyptianMythology.Kingkhufu=胡夫王
skin.EgyptianMythology.Maat=玛特
skin.EgyptianMythology.Merytneith=美丽奈茨
skin.EgyptianMythology.Mut=穆特
skin.EgyptianMythology.Nefertari=奈菲尔塔利
skin.EgyptianMythology.Nefertiti=奈费尔提蒂
skin.EgyptianMythology.Osiris=奥西里斯
skin.EgyptianMythology.Ptah=卜塔
skin.EgyptianMythology.Ra=拉
skin.EgyptianMythology.Ramses=拉美西斯二世
skin.EgyptianMythology.Seer=先知
skin.EgyptianMythology.Sekhmet=赛克迈特
skin.EgyptianMythology.Serqet=塞尔凯特
skin.EgyptianMythology.Set=塞特
skin.EgyptianMythology.Sobek=索贝克
skin.EgyptianMythology.Sphinx=斯芬克斯
skin.EgyptianMythology.Thoth=透特
skin.EgyptianMythology.Thutmose=图特摩斯三世
skin.EgyptianMythology.Tutankhamun=图坦卡蒙
skinpack.EgyptianMythology=埃及神话混搭包
