skin.EgyptianMythology.Akhenaten=阿肯那頓
skin.EgyptianMythology.Ammut=阿穆特
skin.EgyptianMythology.Amun=阿蒙
skin.EgyptianMythology.Anicentmummy=遠古木乃伊
skin.EgyptianMythology.Anubis=阿努比斯
skin.EgyptianMythology.Apep=阿佩普
skin.EgyptianMythology.Ba=巴
skin.EgyptianMythology.Bastet=芭絲特
skin.EgyptianMythology.Bes=貝斯
skin.EgyptianMythology.Cleopatra=克麗歐佩特拉
skin.EgyptianMythology.Geb=蓋布
skin.EgyptianMythology.Hathor=哈索爾
skin.EgyptianMythology.Hatshepsut=哈特謝普蘇特
skin.EgyptianMythology.Heka=赫卡
skin.EgyptianMythology.Hieracosphinx=鷹頭獅身像
skin.EgyptianMythology.Horus=荷魯斯
skin.EgyptianMythology.Isis=伊西斯
skin.EgyptianMythology.Khepri=凱布利
skin.EgyptianMythology.Khonsu=孔蘇
skin.EgyptianMythology.Kingkhufu=古夫國王
skin.EgyptianMythology.Maat=瑪阿特
skin.EgyptianMythology.Merytneith=美麗奈茨
skin.EgyptianMythology.Mut=姆特
skin.EgyptianMythology.Nefertari=妮菲塔莉
skin.EgyptianMythology.Nefertiti=娜芙蒂蒂
skin.EgyptianMythology.Osiris=歐西里斯
skin.EgyptianMythology.Ptah=普塔
skin.EgyptianMythology.Ra=拉
skin.EgyptianMythology.Ramses=拉美西斯二世
skin.EgyptianMythology.Seer=先見
skin.EgyptianMythology.Sekhmet=賽克邁特
skin.EgyptianMythology.Serqet=塞爾凱特
skin.EgyptianMythology.Set=賽特
skin.EgyptianMythology.Sobek=索貝克
skin.EgyptianMythology.Sphinx=獅身人面像
skin.EgyptianMythology.Thoth=托特
skin.EgyptianMythology.Thutmose=圖特摩斯三世
skin.EgyptianMythology.Tutankhamun=圖坦卡門
skinpack.EgyptianMythology=埃及神話混搭套件
