{
	"credit": "Made by BrandonItaly with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-8, -9, -16],
			"rotate": [90, 0, 0],
			"boxes": [
				{"coordinates": [-8, -7, 16, 16, 16, 6], "textureOffset": [0, 0]},
				{
					"coordinates": [-8, -20, 22, 1, 26, 3],
					"uvNorth": [55, 31, 56, 57],
					"uvEast": [52, 31, 55, 57],
					"uvSouth": [59, 31, 60, 57],
					"uvWest": [56, 31, 59, 57],
					"uvUp": [56, 31, 55, 28],
					"uvDown": [57, 28, 56, 31]
				},
				{
					"coordinates": [-5, -23, 22, 10, 1, 3],
					"uvNorth": [41, 63, 51, 64],
					"uvEast": [38, 63, 41, 64],
					"uvSouth": [54, 63, 64, 64],
					"uvWest": [51, 63, 54, 64],
					"uvUp": [61, 63, 51, 60],
					"uvDown": [51, 60, 41, 63]
				},
				{
					"coordinates": [7, -20, 22, 1, 26, 3],
					"uvNorth": [47, 31, 48, 57],
					"uvEast": [44, 31, 47, 57],
					"uvSouth": [51, 31, 52, 57],
					"uvWest": [48, 31, 51, 57],
					"uvUp": [48, 31, 47, 28],
					"uvDown": [49, 28, 48, 31]
				},
				{
					"coordinates": [-5, 8, 22, 10, 1, 3],
					"uvNorth": [41, 27, 51, 28],
					"uvEast": [38, 27, 41, 28],
					"uvSouth": [54, 27, 64, 28],
					"uvWest": [51, 27, 54, 28],
					"uvUp": [61, 27, 51, 24],
					"uvDown": [51, 24, 41, 27]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "foot",
			"id": "foot",
			"invertAxis": "xy",
			"translate": [-8, -9, 0],
			"rotate": [90, 0, 0],
			"boxes": [
				{"coordinates": [-8, -7, 0, 16, 16, 6], "textureOffset": [0, 22]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-8, -9, -16],
			"rotate": [0, -90, 0],
			"boxes": [
				{
					"coordinates": [5, 0, 16, 3, 3, 3],
					"uvNorth": [53, 12, 56, 9],
					"uvEast": [50, 12, 53, 9],
					"uvSouth": [59, 12, 62, 9],
					"uvWest": [56, 12, 59, 9],
					"uvUp": [56, 6, 53, 9],
					"uvDown": [59, 9, 56, 6]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-8, -9, -16],
			"rotate": [0, -180, 0],
			"boxes": [
				{
					"coordinates": [21, 0, 16, 3, 3, 3],
					"uvNorth": [53, 24, 56, 21],
					"uvEast": [50, 24, 53, 21],
					"uvSouth": [59, 24, 62, 21],
					"uvWest": [56, 24, 59, 21],
					"uvUp": [56, 18, 53, 21],
					"uvDown": [59, 21, 56, 18]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -9, 0],
			"boxes": [
				{
					"coordinates": [5, 0, -16, 3, 3, 3],
					"uvNorth": [53, 6, 56, 3],
					"uvEast": [50, 6, 53, 3],
					"uvSouth": [59, 6, 62, 3],
					"uvWest": [56, 6, 59, 3],
					"uvUp": [56, 0, 53, 3],
					"uvDown": [59, 3, 56, 0]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-8, -9, 0],
			"rotate": [0, 90, 0],
			"boxes": [
				{
					"coordinates": [21, 0, -16, 3, 3, 3],
					"uvNorth": [53, 18, 56, 15],
					"uvEast": [50, 18, 53, 15],
					"uvSouth": [59, 18, 62, 15],
					"uvWest": [56, 18, 59, 15],
					"uvUp": [56, 12, 53, 15],
					"uvDown": [59, 15, 56, 12]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}