{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [0, -15, -1],
			"scale": 1,
			"boxes": [
				{"coordinates": [-9, 13, 15, 2, 4, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [0, -15, -1],
			"scale": 1,
			"boxes": [
				{"coordinates": [-15, 10, 1, 14, 5, 14], "textureOffset": [0, 0], "sizeAdd": 0.01}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-15, 14, 1, 14, 10, 14], "textureOffset": [0, 19]}
			]
		}
	]
}