skin.NorseMythology.Aslaug=Aslaug
skin.NorseMythology.Austri=Austri
skin.NorseMythology.Baldur=Baldur
skin.NorseMythology.BearBerserker=熊狂戰士
skin.NorseMythology.BjornIronside=Bjorn Ironside
skin.NorseMythology.BoarBerserker=野豬狂戰士
skin.NorseMythology.Brynhildr=Brynhildr
skin.NorseMythology.Draugr=Draugr
skin.NorseMythology.Einherjar=Einherjar
skin.NorseMythology.Eir=Eir
skin.NorseMythology.Fafnir=Fafnir
skin.NorseMythology.Fenrir=Fenrir
skin.NorseMythology.FlokiVilgeroarson=Floki Vilgerdarson
skin.NorseMythology.Freyja=Freyja
skin.NorseMythology.Freyr=Freyr
skin.NorseMythology.Frigg=Frigg
skin.NorseMythology.FrostJotunn=冰霜 Jotunn
skin.NorseMythology.Gongu-Hrolfr=Rollo
skin.NorseMythology.Grendel=Grendel
skin.NorseMythology.Gullinbursti=Gullinbursti
skin.NorseMythology.Heimdall=Heimdallr
skin.NorseMythology.Hel=Hel
skin.NorseMythology.Hildr=Hildr
skin.NorseMythology.Jormungand=Jormungand
skin.NorseMythology.Lagertha=Lagertha
skin.NorseMythology.Landaettir=Landvættir
skin.NorseMythology.Loki=Loki
skin.NorseMythology.Mani=Mani
skin.NorseMythology.Njord=Njord
skin.NorseMythology.Nordri=Nordri
skin.NorseMythology.Odin=Odin
skin.NorseMythology.RagnarLothbrok=Ragnar Lothbrok
skin.NorseMythology.Ran=Ran
skin.NorseMythology.Ratatoskr=Ratatoskr
skin.NorseMythology.Sigurd=Sigurd
skin.NorseMythology.Sinmara=Sinmara
skin.NorseMythology.Skadi=Skadi
skin.NorseMythology.Sol=Sol
skin.NorseMythology.Sudri=Sudri
skin.NorseMythology.Surtr=Surtr
skin.NorseMythology.Thor=Thor
skin.NorseMythology.ThoraTown-Hart=Thora Town-Hart
skin.NorseMythology.Troll=Troll
skin.NorseMythology.Tyr=Tyr
skin.NorseMythology.Vestri=Vestri
skin.NorseMythology.WolfBerserker=狼狂戰士
skin.NorseMythology.Ymir=Ymir
skinpack.NorseMythology=北歐神話混搭套件
