skin.FestiveMashup.AlexXmasSweater=Алекс, коледен пуловер
skin.FestiveMashup.AthleteAlexXmasSweater=Спортист Алекс, коледен пуловер
skin.FestiveMashup.AthleteSteveXmasSweater=Спортист Стийв, коледен пуловер
skin.FestiveMashup.Blitzen=Блитцен
skin.FestiveMashup.BoxerAlexXmasSweater=Боксьор Алекс, коледен пуловер
skin.FestiveMashup.BoxerSteveXmasSweater=Боксьор Стийв, коледен пуловер
skin.FestiveMashup.CandycaneStick=Бонбонена пръчка
skin.FestiveMashup.ChrisCringle=Крис Крингъл
skin.FestiveMashup.Comet=Комета
skin.FestiveMashup.CoolClaus=Готина Коледа
skin.FestiveMashup.CringleCreeperCardigan=Жилетка с Крингълски крийпър
skin.FestiveMashup.Cupid=Купидон
skin.FestiveMashup.CyclistAlexXmasSweater=Колоездач Алекс, коледен пуловер
skin.FestiveMashup.CyclistSteveXmasSweater=Колоездач Стийв, коледен пуловер
skin.FestiveMashup.Dancer=Денсър
skin.FestiveMashup.Dasher=Дашър
skin.FestiveMashup.Dishevelf=Разчорлелф
skin.FestiveMashup.Donner=Донър
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Алекс със смокинг, коледен пуловер
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Стийв със смокинг, коледен пуловер
skin.FestiveMashup.GreenSanta=Зелен Дядо Коледа
skin.FestiveMashup.Krampus=Крампус
skin.FestiveMashup.MistletoesTheBigfoot=Саскуочът Имелчо
skin.FestiveMashup.MrsCoolClaus=Г-жа Готина Коледа
skin.FestiveMashup.Noelf=Коледелф
skin.FestiveMashup.Prancer=Прансър
skin.FestiveMashup.PrisonerAlexXmasSweater=Затворник Алекс, коледен пуловер
skin.FestiveMashup.PrisonerSteveXmasSweater=Затворник Стийв, коледен пуловер
skin.FestiveMashup.RedNose=Рудолф
skin.FestiveMashup.ScottishAlexXmasSweater=Шотландец Алекс, коледен пуловер
skin.FestiveMashup.ScottishSteveXmasSweater=Шотландец Стийв, коледен пуловер
skin.FestiveMashup.Skier=Скиор
skin.FestiveMashup.SkiSteve=Скиор Стийв
skin.FestiveMashup.SmallElf2=Малък елф 2
skin.FestiveMashup.SmallElf3=Малък елф 3
skin.FestiveMashup.SnowFlake=Снеж Инка
skin.FestiveMashup.SnowhohomanSweater=Пуловер на снежен чо-хо-хо-хо-век
skin.FestiveMashup.SnowShoeSteve=Стийв със снегоходки
skin.FestiveMashup.SteveXmasSweater=Стийв, коледен пуловер
skin.FestiveMashup.Stocking=Чорап
skin.FestiveMashup.TennisAlexXmasSweater=Тенисист Алекс, коледен пуловер
skin.FestiveMashup.TennisSteveXmasSweater=Тенисист Стийв, коледен пуловер
skin.FestiveMashup.Tinself=Гирлянделф
skin.FestiveMashup.Toastmaster=Господар на огнището
skin.FestiveMashup.Toastmistress=Господарка на огнището
skin.FestiveMashup.TreeFairy=Дървесна фея
skin.FestiveMashup.Vixen=Виксън
skin.FestiveMashup.YuletideYeti=Коледно йети
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Празничен пакет с гости от други игри
