skin.FestiveMashup.AlexXmasSweater=Alex ve vánočním svetru
skin.FestiveMashup.AthleteAlexXmasSweater=Sportovec Alex ve vánočním svetru
skin.FestiveMashup.AthleteSteveXmasSweater=Sportovec Steve ve vánočním svetru
skin.FestiveMashup.Blitzen=Blitzen
skin.FestiveMashup.BoxerAlexXmasSweater=Boxer Alex ve vánočním svetru
skin.FestiveMashup.BoxerSteveXmasSweater=Boxer Steve ve vánočním svetru
skin.FestiveMashup.CandycaneStick=Cukrkandlová hůlka
skin.FestiveMashup.ChrisCringle=Chris Cringle
skin.FestiveMashup.Comet=Kometa
skin.FestiveMashup.CoolClaus=Fešák Santa
skin.FestiveMashup.CringleCreeperCardigan=Cringlův pulovr z plíživce
skin.FestiveMashup.Cupid=Amorek
skin.FestiveMashup.CyclistAlexXmasSweater=Cyklista Alex ve vánočním svetru
skin.FestiveMashup.CyclistSteveXmasSweater=Cyklista Steve ve vánočním svetru
skin.FestiveMashup.Dancer=Tanečník
skin.FestiveMashup.Dasher=Rychlonožka
skin.FestiveMashup.Dishevelf=Rozcuchelf
skin.FestiveMashup.Donner=Donner
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Alex v obleku a vánočním svetru
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Steve v obleku a vánočním svetru
skin.FestiveMashup.GreenSanta=Zelený Santa
skin.FestiveMashup.Krampus=Krampus
skin.FestiveMashup.MistletoesTheBigfoot=Dlouhoprsťák Bigfoot
skin.FestiveMashup.MrsCoolClaus=Fešácká paní Klausová
skin.FestiveMashup.Noelf=Noelf
skin.FestiveMashup.Prancer=Prancer
skin.FestiveMashup.PrisonerAlexXmasSweater=Vězeň Alex ve vánočním svetru
skin.FestiveMashup.PrisonerSteveXmasSweater=Vězeň Steve ve vánočním svetru
skin.FestiveMashup.RedNose=Rudolf
skin.FestiveMashup.ScottishAlexXmasSweater=Skot Alex ve vánočním svetru
skin.FestiveMashup.ScottishSteveXmasSweater=Skot Steve ve vánočním svetru
skin.FestiveMashup.Skier=Lyžař
skin.FestiveMashup.SkiSteve=Steve na lyžích
skin.FestiveMashup.SmallElf2=Malý elf 2
skin.FestiveMashup.SmallElf3=Malý elf 3
skin.FestiveMashup.SnowFlake=Sněhová vločka
skin.FestiveMashup.SnowhohomanSweater=Svetr pro sněhuláka
skin.FestiveMashup.SnowShoeSteve=Steve na sněžnicích
skin.FestiveMashup.SteveXmasSweater=Steve ve vánočním svetru
skin.FestiveMashup.Stocking=Punčocha
skin.FestiveMashup.TennisAlexXmasSweater=Tenista Alex ve vánočním svetru
skin.FestiveMashup.TennisSteveXmasSweater=Tenista Steve ve vánočním svetru
skin.FestiveMashup.Tinself=Tinself
skin.FestiveMashup.Toastmaster=Pan Topinka
skin.FestiveMashup.Toastmistress=Paní Topinková
skin.FestiveMashup.TreeFairy=Víla
skin.FestiveMashup.Vixen=Fúrie
skin.FestiveMashup.YuletideYeti=Vánoční Yetti
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Sváteční mash-up
