skin.FestiveMashup.AlexXmasSweater=Alex, julesweater
skin.FestiveMashup.AthleteAlexXmasSweater=Atlet-Alex, julesweater
skin.FestiveMashup.AthleteSteveXmasSweater=Atlet-Steve, julesweater
skin.FestiveMashup.Blitzen=Lyn
skin.FestiveMashup.BoxerAlexXmasSweater=Bokser-Alex, julesweater
skin.FestiveMashup.BoxerSteveXmasSweater=Bokser-Steve, julesweater
skin.FestiveMashup.CandycaneStick=Sukkerstang
skin.FestiveMashup.ChrisCringle=Kris Kringle
skin.FestiveMashup.Comet=Komet
skin.FestiveMashup.CoolClaus=Cool julemand
skin.FestiveMashup.CringleCreeperCardigan=Julecreeper-cardigan
skin.FestiveMashup.Cupid=Amor
skin.FestiveMashup.CyclistAlexXmasSweater=Cyklist-Alex, julesweater
skin.FestiveMashup.CyclistSteveXmasSweater=Cyklist-Steve, julesweater
skin.FestiveMashup.Dancer=Danser
skin.FestiveMashup.Dasher=Springer
skin.FestiveMashup.Dishevelf=Pjuskalf
skin.FestiveMashup.Donner=Torden
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Smoking-Alex, julesweater
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Smoking-Steve, julesweater
skin.FestiveMashup.GreenSanta=Grøn julemand
skin.FestiveMashup.Krampus=Krampus
skin.FestiveMashup.MistletoesTheBigfoot=Misteltenede Bigfoot
skin.FestiveMashup.MrsCoolClaus=Julemandens cool kone
skin.FestiveMashup.Noelf=Ejalf
skin.FestiveMashup.Prancer=Smukke
skin.FestiveMashup.PrisonerAlexXmasSweater=Fange-Alex, julesweater
skin.FestiveMashup.PrisonerSteveXmasSweater=Fange-Steve, julesweater
skin.FestiveMashup.RedNose=Rudolf
skin.FestiveMashup.ScottishAlexXmasSweater=Skotske Alex, julesweater
skin.FestiveMashup.ScottishSteveXmasSweater=Skotske Steve, julesweater
skin.FestiveMashup.Skier=Skiløber
skin.FestiveMashup.SkiSteve=Ski-Steve
skin.FestiveMashup.SmallElf2=Lille nisse 2
skin.FestiveMashup.SmallElf3=Lille nisse 3
skin.FestiveMashup.SnowFlake=Snefnug
skin.FestiveMashup.SnowhohomanSweater=Snemandssweater
skin.FestiveMashup.SnowShoeSteve=Snesko-Steve
skin.FestiveMashup.SteveXmasSweater=Steve, julesweater
skin.FestiveMashup.Stocking=Sok
skin.FestiveMashup.TennisAlexXmasSweater=Tennis-Alex, julesweater
skin.FestiveMashup.TennisSteveXmasSweater=Tennis-Steve, julesweater
skin.FestiveMashup.Tinself=Lametta
skin.FestiveMashup.Toastmaster=Toastmaster
skin.FestiveMashup.Toastmistress=Toastmoster
skin.FestiveMashup.TreeFairy=Træfe
skin.FestiveMashup.Vixen=Konge
skin.FestiveMashup.YuletideYeti=Juletidsyeti
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Mashuppen Jul
