skin.FestiveMashup.AlexXmasSweater=Alex im Weihnachtspulli
skin.FestiveMashup.AthleteAlexXmasSweater=Athletische Alex im Weihnachtspulli
skin.FestiveMashup.AthleteSteveXmasSweater=Athletischer-Steve-Weihnachtspulli
skin.FestiveMashup.Blitzen=Blitzen
skin.FestiveMashup.BoxerAlexXmasSweater=Boxer Alex im Weihnachtspulli
skin.FestiveMashup.BoxerSteveXmasSweater=Boxer-Steve-Weihnachtspulli
skin.FestiveMashup.CandycaneStick=Zuckerstange
skin.FestiveMashup.ChrisCringle=Chris Cringle
skin.FestiveMashup.Comet=Komet
skin.FestiveMashup.CoolClaus=Cool Claus
skin.FestiveMashup.CringleCreeperCardigan=Cringle-Creeper- Strickjacke
skin.FestiveMashup.Cupid=Amor
skin.FestiveMashup.CyclistAlexXmasSweater=Radfahrer Alex im Weihnachtspulli
skin.FestiveMashup.CyclistSteveXmasSweater=Radfahrer-Steve-Weihnachtspulli
skin.FestiveMashup.Dancer=Tänzer
skin.FestiveMashup.Dasher=Flitzer
skin.FestiveMashup.Dishevelf=Dishevelf
skin.FestiveMashup.Donner=Donner
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Smoking-Alex im Weihnachtspulli
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Smoking-Steve im Weihnachtspulli
skin.FestiveMashup.GreenSanta=Grüner Weihnachtsmann
skin.FestiveMashup.Krampus=Krampus
skin.FestiveMashup.MistletoesTheBigfoot=Mistelzweig-Bigfoot
skin.FestiveMashup.MrsCoolClaus=Mrs. Cool Claus
skin.FestiveMashup.Noelf=Noelf
skin.FestiveMashup.Prancer=Prancer
skin.FestiveMashup.PrisonerAlexXmasSweater=Häftling Alex im Weihnachtspulli
skin.FestiveMashup.PrisonerSteveXmasSweater=Häftling-Steve-Weihnachtspulli
skin.FestiveMashup.RedNose=Rudolph
skin.FestiveMashup.ScottishAlexXmasSweater=Schottische Alex im Weihnachtspulli
skin.FestiveMashup.ScottishSteveXmasSweater=Schottischer-Steve-Weihnachtspulli
skin.FestiveMashup.Skier=Skifahrer
skin.FestiveMashup.SkiSteve=Ski-Steve
skin.FestiveMashup.SmallElf2=Kleiner Elf 2
skin.FestiveMashup.SmallElf3=Kleiner Elf 3
skin.FestiveMashup.SnowFlake=Schneeflocke
skin.FestiveMashup.SnowhohomanSweater=Schnee-ho-ho-ho- mann-Pullover
skin.FestiveMashup.SnowShoeSteve=Schneeschuh-Steve
skin.FestiveMashup.SteveXmasSweater=Steve-Weihnachtspulli
skin.FestiveMashup.Stocking=Strumpf
skin.FestiveMashup.TennisAlexXmasSweater=Tennis-Alex im Weihnachtspulli
skin.FestiveMashup.TennisSteveXmasSweater=Tennis-Steve-Weihnachtspulli
skin.FestiveMashup.Tinself=Tinself
skin.FestiveMashup.Toastmaster=Toastherr
skin.FestiveMashup.Toastmistress=Toastdame
skin.FestiveMashup.TreeFairy=Baumfee
skin.FestiveMashup.Vixen=Vixen
skin.FestiveMashup.YuletideYeti=Yuletide-Yeti
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Mash-up Weihnachten
