skin.FestiveMashup.AlexXmasSweater=Χριστουγεννιάτικο πουλόβερ Alex
skin.FestiveMashup.AthleteAlexXmasSweater=Χριστουγεννιάτικο πουλόβερ αθλητή Alex
skin.FestiveMashup.AthleteSteveXmasSweater=Χριστουγεννιάτικο πουλόβερ αθλητή Steve
skin.FestiveMashup.Blitzen=Μπλίτσεν
skin.FestiveMashup.BoxerAlexXmasSweater=Χριστουγεννιάτικο πουλόβερ μποξέρ Alex
skin.FestiveMashup.BoxerSteveXmasSweater=Χριστουγεννιάτικο πουλόβερ μποξέρ Steve
skin.FestiveMashup.CandycaneStick=Χριστουγεννιάτικο μπαστουνάκι
skin.FestiveMashup.ChrisCringle=Κρις Κρινγκλ
skin.FestiveMashup.Comet=Κόμετ
skin.FestiveMashup.CoolClaus=Cool Claus
skin.FestiveMashup.CringleCreeperCardigan=Ζακέτα Cringle Creeper
skin.FestiveMashup.Cupid=Κιούπιντ
skin.FestiveMashup.CyclistAlexXmasSweater=Χριστουγεννιάτικο πουλόβερ ποδηλάτη Alex
skin.FestiveMashup.CyclistSteveXmasSweater=Χριστουγεννιάτικο πουλόβερ ποδηλάτη Steve
skin.FestiveMashup.Dancer=Ντάνσερ
skin.FestiveMashup.Dasher=Ντάσερ
skin.FestiveMashup.Dishevelf=Αναμαλλιασμένο ξωτικό
skin.FestiveMashup.Donner=Ντόννερ
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Χριστουγεννιάτικο πουλόβερ σμόκιν Alex
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Χριστουγεννιάτικο πουλόβερ σμόκιν Steve
skin.FestiveMashup.GreenSanta=Πράσινος Άι Βασίλης
skin.FestiveMashup.Krampus=Κράμπους
skin.FestiveMashup.MistletoesTheBigfoot=Γκι στον Bigfoot
skin.FestiveMashup.MrsCoolClaus=Κυρία Cool Claus
skin.FestiveMashup.Noelf=Νοέλφ
skin.FestiveMashup.Prancer=Πράνσερ
skin.FestiveMashup.PrisonerAlexXmasSweater=Χριστουγεννιάτικο πουλόβερ κατάδικου Alex
skin.FestiveMashup.PrisonerSteveXmasSweater=Χριστουγεννιάτικο πουλόβερ κατάδικου Steve
skin.FestiveMashup.RedNose=Ρούντολφ
skin.FestiveMashup.ScottishAlexXmasSweater=Χριστουγεννιάτικο πουλόβερ Σκωτσέζου Alex
skin.FestiveMashup.ScottishSteveXmasSweater=Χριστουγεννιάτικο πουλόβερ Σκωτσέζου Steve
skin.FestiveMashup.Skier=Σκιέρ
skin.FestiveMashup.SkiSteve=Σκιέρ Steve
skin.FestiveMashup.SmallElf2=Μικρό ξωτικό 2
skin.FestiveMashup.SmallElf3=Μικρό ξωτικό 3
skin.FestiveMashup.SnowFlake=Χιονονιφάδα
skin.FestiveMashup.SnowhohomanSweater=Μπλούζα ho-ho-man χιονιού
skin.FestiveMashup.SnowShoeSteve=Steve με χιονοπέδιλα
skin.FestiveMashup.SteveXmasSweater=Χριστουγεννιάτικο πουλόβερ Steve
skin.FestiveMashup.Stocking=Χριστουγεννιάτικη κάλτσα
skin.FestiveMashup.TennisAlexXmasSweater=Χριστουγεννιάτικο πουλόβερ τένις Alex
skin.FestiveMashup.TennisSteveXmasSweater=Χριστουγεννιάτικο πουλόβερ τένις Steve
skin.FestiveMashup.Tinself=Ασημόχαρτο
skin.FestiveMashup.Toastmaster=Άρχοντας του τοστ
skin.FestiveMashup.Toastmistress=Κυρά των τοστ
skin.FestiveMashup.TreeFairy=Νεράιδα των δέντρων
skin.FestiveMashup.Vixen=Βίξεν
skin.FestiveMashup.YuletideYeti=Χριστουγεννιάτικο Γιέτι
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Εορταστικό συνδυαστικό πακέτο
