skin.FestiveMashup.AlexXmasSweater=Alex Xmas Sweater
skin.FestiveMashup.AthleteAlexXmasSweater=Athlete Alex Xmas Sweater
skin.FestiveMashup.AthleteSteveXmasSweater=Athlete Steve Xmas Sweater
skin.FestiveMashup.Blitzen=Blitzen
skin.FestiveMashup.BoxerAlexXmasSweater=Boxer Alex Xmas Sweater
skin.FestiveMashup.BoxerSteveXmasSweater=Boxer Steve Xmas Sweater
skin.FestiveMashup.CandycaneStick=Candycane Stick
skin.FestiveMashup.ChrisCringle=Chris Cringle
skin.FestiveMashup.Comet=Comet
skin.FestiveMashup.CoolClaus=Cool Claus
skin.FestiveMashup.CringleCreeperCardigan=Cringle Creeper Cardigan
skin.FestiveMashup.Cupid=Cupid
skin.FestiveMashup.CyclistAlexXmasSweater=Cyclist Alex Xmas Sweater
skin.FestiveMashup.CyclistSteveXmasSweater=Cyclist Steve Xmas Sweater
skin.FestiveMashup.Dancer=Dancer
skin.FestiveMashup.Dasher=Dasher
skin.FestiveMashup.Dishevelf=Dishevelf
skin.FestiveMashup.Donner=Donner
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Tuxedo Alex Xmas Sweater
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Tuxedo Steve Xmas Sweater
skin.FestiveMashup.GreenSanta=Green Santa
skin.FestiveMashup.Krampus=Krampus
skin.FestiveMashup.MistletoesTheBigfoot=Mistletoes The Bigfoot
skin.FestiveMashup.MrsCoolClaus=Mrs. Cool Claus
skin.FestiveMashup.Noelf=Noelf
skin.FestiveMashup.Prancer=Prancer
skin.FestiveMashup.PrisonerAlexXmasSweater=Prisoner Alex Xmas Sweater
skin.FestiveMashup.PrisonerSteveXmasSweater=Prisoner Steve Xmas Sweater
skin.FestiveMashup.RedNose=Rudolph
skin.FestiveMashup.ScottishAlexXmasSweater=Scottish Alex Xmas Sweater
skin.FestiveMashup.ScottishSteveXmasSweater=Scottish Steve Xmas Sweater
skin.FestiveMashup.Skier=Skier
skin.FestiveMashup.SkiSteve=Ski Steve
skin.FestiveMashup.SmallElf2=Small Elf 2
skin.FestiveMashup.SmallElf3=Small Elf 3
skin.FestiveMashup.SnowFlake=Snow Flake
skin.FestiveMashup.SnowhohomanSweater=Snow-ho-ho-man Sweater
skin.FestiveMashup.SnowShoeSteve=Snow Shoe Steve
skin.FestiveMashup.SteveXmasSweater=Steve Xmas Sweater
skin.FestiveMashup.Stocking=Stocking
skin.FestiveMashup.TennisAlexXmasSweater=Tennis Alex Xmas Sweater
skin.FestiveMashup.TennisSteveXmasSweater=Tennis Steve Xmas Sweater
skin.FestiveMashup.Tinself=Tinself
skin.FestiveMashup.Toastmaster=Toastmaster
skin.FestiveMashup.Toastmistress=Toastmistress
skin.FestiveMashup.TreeFairy=Tree Fairy
skin.FestiveMashup.Vixen=Vixen
skin.FestiveMashup.YuletideYeti=Yuletide Yeti
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Festive Mash-up
