skin.FestiveMashup.AlexXmasSweater=Jersey navideño de Alex
skin.FestiveMashup.AthleteAlexXmasSweater=Jersey navideño de Alex atleta
skin.FestiveMashup.AthleteSteveXmasSweater=Jersey navideño de Steve atleta
skin.FestiveMashup.Blitzen=Relámpago
skin.FestiveMashup.BoxerAlexXmasSweater=Jersey navideño de Alex boxeadora
skin.FestiveMashup.BoxerSteveXmasSweater=Jersey navideño de Steve boxeador
skin.FestiveMashup.CandycaneStick=Bastón de caramelo
skin.FestiveMashup.ChrisCringle=Chris Cringle
skin.FestiveMashup.Comet=Cometa
skin.FestiveMashup.CoolClaus=Chachi Noel
skin.FestiveMashup.CringleCreeperCardigan=Cárdigan de Creeper Cringle
skin.FestiveMashup.Cupid=Cupido
skin.FestiveMashup.CyclistAlexXmasSweater=Jersey navideño de Alex ciclista
skin.FestiveMashup.CyclistSteveXmasSweater=Jersey navideño de Steve ciclista
skin.FestiveMashup.Dancer=Bailarín
skin.FestiveMashup.Dasher=Alegre
skin.FestiveMashup.Dishevelf=Desaliñelfo
skin.FestiveMashup.Donner=Trueno
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Jersey navideño de Alex en esmoquin
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Jersey navideño de Steve en esmoquin
skin.FestiveMashup.GreenSanta=Papá Noel verde
skin.FestiveMashup.Krampus=Krampus
skin.FestiveMashup.MistletoesTheBigfoot=El yeti Muérdagos
skin.FestiveMashup.MrsCoolClaus=Señora Chachi Noel
skin.FestiveMashup.Noelf=Noelfo
skin.FestiveMashup.Prancer=Saltarín
skin.FestiveMashup.PrisonerAlexXmasSweater=Jersey navideño de Alex prisionera
skin.FestiveMashup.PrisonerSteveXmasSweater=Jersey navideño de Steve prisionero
skin.FestiveMashup.RedNose=Rudolph
skin.FestiveMashup.ScottishAlexXmasSweater=Jersey navideño de Alex escocesa
skin.FestiveMashup.ScottishSteveXmasSweater=Jersey navideño de Steve escocés
skin.FestiveMashup.Skier=Esquiador
skin.FestiveMashup.SkiSteve=Steve esquiador
skin.FestiveMashup.SmallElf2=Elfo pequeño 2
skin.FestiveMashup.SmallElf3=Elfo pequeño 3
skin.FestiveMashup.SnowFlake=Copo de nieve
skin.FestiveMashup.SnowhohomanSweater=Jersey de muñeco de nieve
skin.FestiveMashup.SnowShoeSteve=Steve con raquetas
skin.FestiveMashup.SteveXmasSweater=Jersey navideño de Steve
skin.FestiveMashup.Stocking=Calcetín
skin.FestiveMashup.TennisAlexXmasSweater=Jersey navideño de Alex tenista
skin.FestiveMashup.TennisSteveXmasSweater=Jersey navideño de Steve tenista
skin.FestiveMashup.Tinself=Espumillelfo
skin.FestiveMashup.Toastmaster=Maestro de ceremonias
skin.FestiveMashup.Toastmistress=Maestra de ceremonias
skin.FestiveMashup.TreeFairy=Hada del árbol
skin.FestiveMashup.Vixen=Bromista
skin.FestiveMashup.YuletideYeti=Yeti de Yule
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Popurrí festivo de
