skin.FestiveMashup.AlexXmasSweater=Suéter navideño de Alex
skin.FestiveMashup.AthleteAlexXmasSweater=Alex atleta con suéter navideño
skin.FestiveMashup.AthleteSteveXmasSweater=Steve atleta con suéter navideño
skin.FestiveMashup.Blitzen=Rayo
skin.FestiveMashup.BoxerAlexXmasSweater=Alex boxeadora con suéter navideño
skin.FestiveMashup.BoxerSteveXmasSweater=Steve boxeador con suéter navideño
skin.FestiveMashup.CandycaneStick=Bastón de caramelo
skin.FestiveMashup.ChrisCringle=Kris Kringle
skin.FestiveMashup.Comet=Cometa
skin.FestiveMashup.CoolClaus=Santa Genial
skin.FestiveMashup.CringleCreeperCardigan=Cardigán de Cringle Creeper
skin.FestiveMashup.Cupid=Cupido
skin.FestiveMashup.CyclistAlexXmasSweater=Alex ciclista con suéter navideño
skin.FestiveMashup.CyclistSteveXmasSweater=Steve ciclista con suéter navideño
skin.FestiveMashup.Dancer=Bailarín
skin.FestiveMashup.Dasher=Alegre
skin.FestiveMashup.Dishevelf=Desaliñelfo
skin.FestiveMashup.Donner=Trueno
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Alex con esmoquin y suéter navideño
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Steve con esmoquin y suéter navideño
skin.FestiveMashup.GreenSanta=Santa verde
skin.FestiveMashup.Krampus=Krampus
skin.FestiveMashup.MistletoesTheBigfoot=Pie Grande Muérdagos
skin.FestiveMashup.MrsCoolClaus=Sra. Santa Genial
skin.FestiveMashup.Noelf=Noelfo
skin.FestiveMashup.Prancer=Saltarín
skin.FestiveMashup.PrisonerAlexXmasSweater=Alex prisionera con suéter navideño
skin.FestiveMashup.PrisonerSteveXmasSweater=Steve prisionero con suéter navideño
skin.FestiveMashup.RedNose=Rodolfo
skin.FestiveMashup.ScottishAlexXmasSweater=Alex escocesa con suéter navideño
skin.FestiveMashup.ScottishSteveXmasSweater=Steve escocés con suéter navideño
skin.FestiveMashup.Skier=Esquiadora
skin.FestiveMashup.SkiSteve=Steve esquiador
skin.FestiveMashup.SmallElf2=Duende chico 2
skin.FestiveMashup.SmallElf3=Duende chico 3
skin.FestiveMashup.SnowFlake=Copo de nieve
skin.FestiveMashup.SnowhohomanSweater=Pulóver de muñeco de nieve
skin.FestiveMashup.SnowShoeSteve=Steve calzado de nieve
skin.FestiveMashup.SteveXmasSweater=Steve con suéter navideño
skin.FestiveMashup.Stocking=Calcetín navideño
skin.FestiveMashup.TennisAlexXmasSweater=Alex tenista con suéter navideño
skin.FestiveMashup.TennisSteveXmasSweater=Steve tenista con suéter navideño
skin.FestiveMashup.Tinself=Oropelfo
skin.FestiveMashup.Toastmaster=Maestro ceremonial
skin.FestiveMashup.Toastmistress=Maestra ceremonial
skin.FestiveMashup.TreeFairy=Hada arbórea
skin.FestiveMashup.Vixen=Bromista
skin.FestiveMashup.YuletideYeti=Yeti navideño
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Popurrí Festivo
