skin.FestiveMashup.AlexXmasSweater=Alex-jouluneule
skin.FestiveMashup.AthleteAlexXmasSweater=Urheilija-Alex-jouluneule
skin.FestiveMashup.AthleteSteveXmasSweater=Urheilija-Steve-joulupusero
skin.FestiveMashup.Blitzen=Turpo
skin.FestiveMashup.BoxerAlexXmasSweater=Nyrkkeilijä-Alex-jouluneule
skin.FestiveMashup.BoxerSteveXmasSweater=Nyrkkeilijä-Steve-joulupusero
skin.FestiveMashup.CandycaneStick=Karkkikeppi
skin.FestiveMashup.ChrisCringle=Joulupukki
skin.FestiveMashup.Comet=Tilkku
skin.FestiveMashup.CoolClaus=Päheäpukki
skin.FestiveMashup.CringleCreeperCardigan=Cringle Creeper -villapaita
skin.FestiveMashup.Cupid=Sipsu
skin.FestiveMashup.CyclistAlexXmasSweater=Pyöräilijä-Alex-jouluneule
skin.FestiveMashup.CyclistSteveXmasSweater=Pyöräilijä-Steve-joulupusero
skin.FestiveMashup.Dancer=Suivakka
skin.FestiveMashup.Dasher=Ailu
skin.FestiveMashup.Dishevelf=Hämytonttu
skin.FestiveMashup.Donner=Täpy
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Smokki-Alex-jouluneule
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Smokki-Steve-jouluneule
skin.FestiveMashup.GreenSanta=Vihreä pukki
skin.FestiveMashup.Krampus=Krampus
skin.FestiveMashup.MistletoesTheBigfoot=Mistelinoksa the Isojalka
skin.FestiveMashup.MrsCoolClaus=Muori Päheäpukki
skin.FestiveMashup.Noelf=Eitonttu
skin.FestiveMashup.Prancer=Mutsikki
skin.FestiveMashup.PrisonerAlexXmasSweater=Vanki-Alex-jouluneule
skin.FestiveMashup.PrisonerSteveXmasSweater=Vanki-Steve-joulupusero
skin.FestiveMashup.RedNose=Petteri
skin.FestiveMashup.ScottishAlexXmasSweater=Skotti-Alex-jouluneule
skin.FestiveMashup.ScottishSteveXmasSweater=Skotti-Steve-joulupusero
skin.FestiveMashup.Skier=Hiihtäjä
skin.FestiveMashup.SkiSteve=Suksi-Steve
skin.FestiveMashup.SmallElf2=Pieni tonttu 2
skin.FestiveMashup.SmallElf3=Pieni tonttu 3
skin.FestiveMashup.SnowFlake=Lumihiutale
skin.FestiveMashup.SnowhohomanSweater=Joululumiukkopaita
skin.FestiveMashup.SnowShoeSteve=Lumikenkä-Steve
skin.FestiveMashup.SteveXmasSweater=Steve-joulupusero
skin.FestiveMashup.Stocking=Joulusukka
skin.FestiveMashup.TennisAlexXmasSweater=Tennis-Alex-jouluneule
skin.FestiveMashup.TennisSteveXmasSweater=Tennis-Steve-joulupusero
skin.FestiveMashup.Tinself=Tinself
skin.FestiveMashup.Toastmaster=Maljaisäntä
skin.FestiveMashup.Toastmistress=Maljaemäntä
skin.FestiveMashup.TreeFairy=Puukeiju
skin.FestiveMashup.Vixen=Valkko
skin.FestiveMashup.YuletideYeti=Joulunajan jeti
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Juhlakauden yhdistelmä
