skin.FestiveMashup.AlexXmasSweater=Chandail de Noël Alex
skin.FestiveMashup.AthleteAlexXmasSweater=Chandail de Noël athlète Alex
skin.FestiveMashup.AthleteSteveXmasSweater=Chandail de Noël athlète Steve
skin.FestiveMashup.Blitzen=Éclair
skin.FestiveMashup.BoxerAlexXmasSweater=Chandail de Noël boxeur Alex
skin.FestiveMashup.BoxerSteveXmasSweater=Chandail de Noël boxeur Steve
skin.FestiveMashup.CandycaneStick=Canne en bonbon
skin.FestiveMashup.ChrisCringle=Papa Nono
skin.FestiveMashup.Comet=Comète
skin.FestiveMashup.CoolClaus=Père Noël sympa
skin.FestiveMashup.CringleCreeperCardigan=Cardigan de creeper Noël
skin.FestiveMashup.Cupid=Cupidon
skin.FestiveMashup.CyclistAlexXmasSweater=Chandail de Noël cycliste Alex
skin.FestiveMashup.CyclistSteveXmasSweater=Chandail de Noël cycliste Steve
skin.FestiveMashup.Dancer=Danseur
skin.FestiveMashup.Dasher=Tornade
skin.FestiveMashup.Dishevelf=Lutin hirsute
skin.FestiveMashup.Donner=Tonnerre
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Chandail de Noël smoking Alex
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Chandail de Noël smoking Steve
skin.FestiveMashup.GreenSanta=Père Noël vert
skin.FestiveMashup.Krampus=Krampus
skin.FestiveMashup.MistletoesTheBigfoot=Guigui le Bigfoot
skin.FestiveMashup.MrsCoolClaus=Mère Noël sympa
skin.FestiveMashup.Noelf=Lutin de Noël
skin.FestiveMashup.Prancer=Furie
skin.FestiveMashup.PrisonerAlexXmasSweater=Chandail de Noël prisonnier Alex
skin.FestiveMashup.PrisonerSteveXmasSweater=Chandail de Noël prisonnier Steve
skin.FestiveMashup.RedNose=Rodolphe
skin.FestiveMashup.ScottishAlexXmasSweater=Chandail de Noël écossais Alex
skin.FestiveMashup.ScottishSteveXmasSweater=Chandail de Noël écossais Steve
skin.FestiveMashup.Skier=Skieur
skin.FestiveMashup.SkiSteve=Skieur Steve
skin.FestiveMashup.SmallElf2=Petit lutin 2
skin.FestiveMashup.SmallElf3=Petit lutin 3
skin.FestiveMashup.SnowFlake=Flocon de neige
skin.FestiveMashup.SnowhohomanSweater=Pull-over de bonhomme de neige
skin.FestiveMashup.SnowShoeSteve=Raquette Steve
skin.FestiveMashup.SteveXmasSweater=Chandail de Noël Steve
skin.FestiveMashup.Stocking=Bas
skin.FestiveMashup.TennisAlexXmasSweater=Chandail de Noël tennis Alex
skin.FestiveMashup.TennisSteveXmasSweater=Chandail de Noël tennis Steve
skin.FestiveMashup.Tinself=Lutin guirlande
skin.FestiveMashup.Toastmaster=Maître des toasts
skin.FestiveMashup.Toastmistress=Maîtresse des toasts
skin.FestiveMashup.TreeFairy=Arbre aux fées
skin.FestiveMashup.Vixen=Fringant
skin.FestiveMashup.YuletideYeti=Yéti du solstice
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Mash-up festif 2016
