skin.FestiveMashup.AlexXmasSweater=Pull-over de Noël pour Alex
skin.FestiveMashup.AthleteAlexXmasSweater=Pull-over de Noël pour Alex (athlète)
skin.FestiveMashup.AthleteSteveXmasSweater=Pull-over de Noël pour Steve (athlète)
skin.FestiveMashup.Blitzen=Éclair
skin.FestiveMashup.BoxerAlexXmasSweater=Pull-over de Noël pour Alex (boxeur)
skin.FestiveMashup.BoxerSteveXmasSweater=Pull-over de Noël pour Steve (boxeur)
skin.FestiveMashup.CandycaneStick=Sucre d'orge
skin.FestiveMashup.ChrisCringle=Papa Nono
skin.FestiveMashup.Comet=Comète
skin.FestiveMashup.CoolClaus=Père Noël sympa
skin.FestiveMashup.CringleCreeperCardigan=Cardigan de creeper Noël
skin.FestiveMashup.Cupid=Cupidon
skin.FestiveMashup.CyclistAlexXmasSweater=Pull-over de Noël pour Alex (cycliste)
skin.FestiveMashup.CyclistSteveXmasSweater=Pull-over de Noël pour Steve (cycliste)
skin.FestiveMashup.Dancer=Danseur
skin.FestiveMashup.Dasher=Tornade
skin.FestiveMashup.Dishevelf=Lutin hirsute
skin.FestiveMashup.Donner=Tonnerre
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Pull-over de Noël pour Alex (smoking)
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Pull-over de Noël pour Steve (smoking)
skin.FestiveMashup.GreenSanta=Père Noël vert
skin.FestiveMashup.Krampus=Krampus
skin.FestiveMashup.MistletoesTheBigfoot=Guigui le Bigfoot
skin.FestiveMashup.MrsCoolClaus=Mère Noël sympa
skin.FestiveMashup.Noelf=Lutin de Noël
skin.FestiveMashup.Prancer=Furie
skin.FestiveMashup.PrisonerAlexXmasSweater=Pull-over de Noël pour Alex (prisonnier)
skin.FestiveMashup.PrisonerSteveXmasSweater=Pull-over de Noël pour Steve (prisonnier)
skin.FestiveMashup.RedNose=Rudolphe
skin.FestiveMashup.ScottishAlexXmasSweater=Pull-over de Noël pour Alex (écossais)
skin.FestiveMashup.ScottishSteveXmasSweater=Pull-over de Noël pour Steve (écossais)
skin.FestiveMashup.Skier=Skieur
skin.FestiveMashup.SkiSteve=Steve skieur
skin.FestiveMashup.SmallElf2=Petit lutin 2
skin.FestiveMashup.SmallElf3=Petit lutin 3
skin.FestiveMashup.SnowFlake=Flocon de neige
skin.FestiveMashup.SnowhohomanSweater=Pull-over de bonhomme de neige
skin.FestiveMashup.SnowShoeSteve=Steve en raquettes
skin.FestiveMashup.SteveXmasSweater=Pull-over de Noël pour Steve
skin.FestiveMashup.Stocking=Chaussette
skin.FestiveMashup.TennisAlexXmasSweater=Pull-over de Noël pour Alex (tennis)
skin.FestiveMashup.TennisSteveXmasSweater=Pull-over de Noël pour Steve (tennis)
skin.FestiveMashup.Tinself=Lutin guirlande
skin.FestiveMashup.Toastmaster=Maître des toasts
skin.FestiveMashup.Toastmistress=Maîtresse des toasts
skin.FestiveMashup.TreeFairy=Fée sylvestre
skin.FestiveMashup.Vixen=Fringant
skin.FestiveMashup.YuletideYeti=Yéti du solstice
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Mash-up festif
