skin.FestiveMashup.AlexXmasSweater=Alex karácsonyi pulóvere
skin.FestiveMashup.AthleteAlexXmasSweater=Alex atléta karácsonyi pulóvere
skin.FestiveMashup.AthleteSteveXmasSweater=Steve atléta karácsonyi pulóvere
skin.FestiveMashup.Blitzen=Villám
skin.FestiveMashup.BoxerAlexXmasSweater=Alex boxoló karácsonyi pulóvere
skin.FestiveMashup.BoxerSteveXmasSweater=Steve boxoló karácsonyi pulóvere
skin.FestiveMashup.CandycaneStick=Pálcikás nyalóka
skin.FestiveMashup.ChrisCringle=Kris Kringle
skin.FestiveMashup.Comet=Üstökös
skin.FestiveMashup.CoolClaus=Cool Claus
skin.FestiveMashup.CringleCreeperCardigan=Cringle Creeper kardigán
skin.FestiveMashup.Cupid=Ámor
skin.FestiveMashup.CyclistAlexXmasSweater=Alex biciklis karácsonyi pulóvere
skin.FestiveMashup.CyclistSteveXmasSweater=Steve biciklis karácsonyi pulóvere
skin.FestiveMashup.Dancer=Táncos
skin.FestiveMashup.Dasher=Táltos
skin.FestiveMashup.Dishevelf=Dishevelf
skin.FestiveMashup.Donner=Ágas
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Szmoking, Alex karácsonyi pulóvere
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Szmoking, Steve karácsonyi pulóvere
skin.FestiveMashup.GreenSanta=Zöld Mikulás
skin.FestiveMashup.Krampus=Krampusz
skin.FestiveMashup.MistletoesTheBigfoot=Mistletoes, a Bigfoot
skin.FestiveMashup.MrsCoolClaus=Mrs. Cool Claus
skin.FestiveMashup.Noelf=Noelf
skin.FestiveMashup.Prancer=Pompás
skin.FestiveMashup.PrisonerAlexXmasSweater=Alex fogoly karácsonyi pulóvere
skin.FestiveMashup.PrisonerSteveXmasSweater=Steve fogoly karácsonyi pulóvere
skin.FestiveMashup.RedNose=Rudolf
skin.FestiveMashup.ScottishAlexXmasSweater=Skót Alex karácsonyi pulóvere
skin.FestiveMashup.ScottishSteveXmasSweater=Skót Steve karácsonyi pulóvere
skin.FestiveMashup.Skier=Síelő
skin.FestiveMashup.SkiSteve=Síelő Steve
skin.FestiveMashup.SmallElf2=2. kis manó
skin.FestiveMashup.SmallElf3=3. kis manó
skin.FestiveMashup.SnowFlake=Hópehely
skin.FestiveMashup.SnowhohomanSweater=Ho-ho-hóember blúz
skin.FestiveMashup.SnowShoeSteve=Steve hótalpa
skin.FestiveMashup.SteveXmasSweater=Steve karácsonyi pulóvere
skin.FestiveMashup.Stocking=Harisnya
skin.FestiveMashup.TennisAlexXmasSweater=Alex teniszező karácsonyi pulóvere
skin.FestiveMashup.TennisSteveXmasSweater=Steve teniszező karácsonyi pulóvere
skin.FestiveMashup.Tinself=Tinself
skin.FestiveMashup.Toastmaster=Pohárköszöntő úr
skin.FestiveMashup.Toastmistress=Pohárköszöntő hölgy
skin.FestiveMashup.TreeFairy=Fatündér
skin.FestiveMashup.Vixen=Csillag
skin.FestiveMashup.YuletideYeti=Yuletide jeti
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Ünnepi mix
