skin.FestiveMashup.AlexXmasSweater=Sweater Natal Alex
skin.FestiveMashup.AthleteAlexXmasSweater=Sweater Natal Atlet Alex
skin.FestiveMashup.AthleteSteveXmasSweater=Sweater Natal Atlet Steve
skin.FestiveMashup.Blitzen=Blitzen
skin.FestiveMashup.BoxerAlexXmasSweater=Sweater Natal Boxer Alex
skin.FestiveMashup.BoxerSteveXmasSweater=Sweater Natal Boxer Steve
skin.FestiveMashup.CandycaneStick=Stik Candycane
skin.FestiveMashup.ChrisCringle=Chris Cringle
skin.FestiveMashup.Comet=Komet
skin.FestiveMashup.CoolClaus=Klaus Keren
skin.FestiveMashup.CringleCreeperCardigan=Cardigan Cringle Creeper
skin.FestiveMashup.Cupid=Cupid
skin.FestiveMashup.CyclistAlexXmasSweater=Sweater Natal Pesepeda Alex
skin.FestiveMashup.CyclistSteveXmasSweater=Sweater Natal Pesepeda Steve
skin.FestiveMashup.Dancer=Penari
skin.FestiveMashup.Dasher=Dasher
skin.FestiveMashup.Dishevelf=Dishevelf
skin.FestiveMashup.Donner=Donner
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Sweater Natal Tuksedo Alex
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Sweater Natal Tuksedo Steve
skin.FestiveMashup.GreenSanta=Santa Hijau
skin.FestiveMashup.Krampus=Krampus
skin.FestiveMashup.MistletoesTheBigfoot=Mistletoe Bigfoot
skin.FestiveMashup.MrsCoolClaus=Nyonya Klaus Keren
skin.FestiveMashup.Noelf=Noelf
skin.FestiveMashup.Prancer=Prancer
skin.FestiveMashup.PrisonerAlexXmasSweater=Sweater Natal Napi Alex
skin.FestiveMashup.PrisonerSteveXmasSweater=Sweater Natal Napi Steve
skin.FestiveMashup.RedNose=Rudolph
skin.FestiveMashup.ScottishAlexXmasSweater=Sweater Natal Skotlandia Alex
skin.FestiveMashup.ScottishSteveXmasSweater=Sweater Natal Skotlandia Steve
skin.FestiveMashup.Skier=Pemain Ski
skin.FestiveMashup.SkiSteve=Steve Ski
skin.FestiveMashup.SmallElf2=Elf Kecil 2
skin.FestiveMashup.SmallElf3=Elf Kecil 3
skin.FestiveMashup.SnowFlake=Serpihan Salju
skin.FestiveMashup.SnowhohomanSweater=Sweater Snow-ho-ho-man
skin.FestiveMashup.SnowShoeSteve=Steve Sepatu Salju
skin.FestiveMashup.SteveXmasSweater=Sweater Natal Steve
skin.FestiveMashup.Stocking=Stoking
skin.FestiveMashup.TennisAlexXmasSweater=Sweater Natal Tenis Alex
skin.FestiveMashup.TennisSteveXmasSweater=Sweater Natal Tenis Steve
skin.FestiveMashup.Tinself=Tinself
skin.FestiveMashup.Toastmaster=Toastmaster
skin.FestiveMashup.Toastmistress=Toastmistress
skin.FestiveMashup.TreeFairy=Peri Pohon
skin.FestiveMashup.Vixen=Vixen
skin.FestiveMashup.YuletideYeti=Yuletide Yeti
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Perpaduan Hari Raya
