skin.FestiveMashup.AlexXmasSweater=Maglione natalizio Alex
skin.FestiveMashup.AthleteAlexXmasSweater=Maglione natalizio Alex atleta
skin.FestiveMashup.AthleteSteveXmasSweater=Maglione natalizio Steve atleta
skin.FestiveMashup.Blitzen=Blitzen
skin.FestiveMashup.BoxerAlexXmasSweater=Maglione natalizio Alex pugile
skin.FestiveMashup.BoxerSteveXmasSweater=Maglione natalizio Steve pugile
skin.FestiveMashup.CandycaneStick=Bastoncino di zucchero
skin.FestiveMashup.ChrisCringle=Chris Cringle
skin.FestiveMashup.Comet=Cometa
skin.FestiveMashup.CoolClaus=Cool Claus
skin.FestiveMashup.CringleCreeperCardigan=Cardigan di Cringle Creeper
skin.FestiveMashup.Cupid=Cupido
skin.FestiveMashup.CyclistAlexXmasSweater=Maglione natalizio Alex ciclista
skin.FestiveMashup.CyclistSteveXmasSweater=Maglione natalizio Steve ciclista
skin.FestiveMashup.Dancer=Ballerino
skin.FestiveMashup.Dasher=Dasher
skin.FestiveMashup.Dishevelf=Elfo arruffato
skin.FestiveMashup.Donner=Donner
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Maglione natalizio Alex tuxedo
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Maglione natalizio Steve tuxedo
skin.FestiveMashup.GreenSanta=Babbo Natale verde
skin.FestiveMashup.Krampus=Krampus
skin.FestiveMashup.MistletoesTheBigfoot=Zampone il piedone
skin.FestiveMashup.MrsCoolClaus=Signora Cool Claus
skin.FestiveMashup.Noelf=Elfo di Noel
skin.FestiveMashup.Prancer=Renna
skin.FestiveMashup.PrisonerAlexXmasSweater=Maglione natalizio Alex prigioniero
skin.FestiveMashup.PrisonerSteveXmasSweater=Maglione natalizio Steve prigioniero
skin.FestiveMashup.RedNose=Rudolph
skin.FestiveMashup.ScottishAlexXmasSweater=Maglione natalizio Alex scozzese
skin.FestiveMashup.ScottishSteveXmasSweater=Maglione natalizio Steve scozzese
skin.FestiveMashup.Skier=Sciatore
skin.FestiveMashup.SkiSteve=Steve sciatore
skin.FestiveMashup.SmallElf2=Elfo piccolo 2
skin.FestiveMashup.SmallElf3=Elfo piccolo 3
skin.FestiveMashup.SnowFlake=Fiocco di neve
skin.FestiveMashup.SnowhohomanSweater=Maglione con pupazzo di neve
skin.FestiveMashup.SnowShoeSteve=Steve scarponi da neve
skin.FestiveMashup.SteveXmasSweater=Maglione natalizio Steve
skin.FestiveMashup.Stocking=Calza
skin.FestiveMashup.TennisAlexXmasSweater=Maglione natalizio Alex tennista
skin.FestiveMashup.TennisSteveXmasSweater=Maglione natalizio Steve tennista
skin.FestiveMashup.Tinself=Elfo di latta
skin.FestiveMashup.Toastmaster=Signore dei calici
skin.FestiveMashup.Toastmistress=Signora dei calici
skin.FestiveMashup.TreeFairy=Fatina dell'albero
skin.FestiveMashup.Vixen=Vixen
skin.FestiveMashup.YuletideYeti=Yeti dello Yule
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Mash-up festivo
