skin.FestiveMashup.AlexXmasSweater=アレックス (クリスマス セーター)
skin.FestiveMashup.AthleteAlexXmasSweater=アスリート アレックス (クリスマス セーター)
skin.FestiveMashup.AthleteSteveXmasSweater=Athlete Steve クリスマス セーター
skin.FestiveMashup.Blitzen=ブリッツェン
skin.FestiveMashup.BoxerAlexXmasSweater=ボクサー アレックス (クリスマス セーター)
skin.FestiveMashup.BoxerSteveXmasSweater=Boxer Steve クリスマス セーター
skin.FestiveMashup.CandycaneStick=キャンディケイン
skin.FestiveMashup.ChrisCringle=クリス クリングル
skin.FestiveMashup.Comet=コメット
skin.FestiveMashup.CoolClaus=クールクロース
skin.FestiveMashup.CringleCreeperCardigan=クリングル クリーパー カーディガン
skin.FestiveMashup.Cupid=キューピッド
skin.FestiveMashup.CyclistAlexXmasSweater=サイクリスト アレックス (クリスマス セーター)
skin.FestiveMashup.CyclistSteveXmasSweater=Cyclist Steve クリスマス セーター
skin.FestiveMashup.Dancer=ダンサー
skin.FestiveMashup.Dasher=ダッシャー
skin.FestiveMashup.Dishevelf=ディシュベルフ
skin.FestiveMashup.Donner=ドナー
skin.FestiveMashup.FestiveMashuptomte=ホリデー マッシュアップ トムテ
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=ホリデー マッシュアップ タキシード アレックス (クリスマス セーター)
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=ホリデー マッシュアップ タキシード スティーブ (クリスマス セーター)
skin.FestiveMashup.GreenSanta=グリーン サンタ
skin.FestiveMashup.Krampus=クランパス
skin.FestiveMashup.MistletoesTheBigfoot=ミスルトー ビッグフット
skin.FestiveMashup.MrsCoolClaus=ミセス クールクロース
skin.FestiveMashup.Noelf=ノエルフ
skin.FestiveMashup.Prancer=プランサー
skin.FestiveMashup.PrisonerAlexXmasSweater=囚人アレックス (クリスマス セーター)
skin.FestiveMashup.PrisonerSteveXmasSweater=Prisoner Steve クリスマス セーター
skin.FestiveMashup.RedNose=ルドルフ
skin.FestiveMashup.ScottishAlexXmasSweater=スコットランド風アレックス (クリスマス セーター)
skin.FestiveMashup.ScottishSteveXmasSweater=Scottish Steve クリスマス セーター
skin.FestiveMashup.Skier=スキーヤー
skin.FestiveMashup.SkiSteve=スキー スティーブ
skin.FestiveMashup.SmallElf2=小人 2
skin.FestiveMashup.SmallElf3=小人 3
skin.FestiveMashup.SnowFlake=スノー フレーク
skin.FestiveMashup.SnowhohomanSweater=スノーホーホーマン セーター
skin.FestiveMashup.SnowShoeSteve=スノーシュー スティーブ
skin.FestiveMashup.SteveXmasSweater=Steve クリスマス セーター
skin.FestiveMashup.Stocking=くつした
skin.FestiveMashup.TennisAlexXmasSweater=テニス アレックス (クリスマス セーター)
skin.FestiveMashup.TennisSteveXmasSweater=Tennis Steve クリスマス セーター
skin.FestiveMashup.Tinself=ティンセルフ
skin.FestiveMashup.Toastmaster=トーストマスター
skin.FestiveMashup.Toastmistress=トーストミストレス
skin.FestiveMashup.TreeFairy=木の妖精
skin.FestiveMashup.Vixen=ヴィクセン
skin.FestiveMashup.YuletideYeti=ユールタイド イエティ
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=ホリデー マッシュアップ
