skin.FestiveMashup.AlexXmasSweater=알렉스 크리스마스 스웨터
skin.FestiveMashup.AthleteAlexXmasSweater=운동선수 알렉스 크리스마스 스웨터
skin.FestiveMashup.AthleteSteveXmasSweater=운동선수 스티브 크리스마스 스웨터
skin.FestiveMashup.Blitzen=블리츤
skin.FestiveMashup.BoxerAlexXmasSweater=복서 알렉스 크리스마스 스웨터
skin.FestiveMashup.BoxerSteveXmasSweater=복서 스티브 크리스마스 스웨터
skin.FestiveMashup.CandycaneStick=사탕 지팡이
skin.FestiveMashup.ChrisCringle=크리스 크링글
skin.FestiveMashup.Comet=코멧
skin.FestiveMashup.CoolClaus=쿨클로스
skin.FestiveMashup.CringleCreeperCardigan=크링글 크리퍼 가디건
skin.FestiveMashup.Cupid=큐피드
skin.FestiveMashup.CyclistAlexXmasSweater=사이클 선수 알렉스 크리스마스 스웨터
skin.FestiveMashup.CyclistSteveXmasSweater=사이클 선수 스티브 크리스마스 스웨터
skin.FestiveMashup.Dancer=댄서
skin.FestiveMashup.Dasher=대셔
skin.FestiveMashup.Dishevelf=꾀죄죄한 요정
skin.FestiveMashup.Donner=도너
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=턱시도 알렉스 크리스마스 스웨터
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=턱시도 스티브 크리스마스 스웨터
skin.FestiveMashup.GreenSanta=초록색 산타
skin.FestiveMashup.Krampus=크람푸스
skin.FestiveMashup.MistletoesTheBigfoot=왕발 미슬토스
skin.FestiveMashup.MrsCoolClaus=쿨클로스 부인
skin.FestiveMashup.Noelf=노엘 요정
skin.FestiveMashup.Prancer=프랜서
skin.FestiveMashup.PrisonerAlexXmasSweater=죄수 알렉스 크리스마스 스웨터
skin.FestiveMashup.PrisonerSteveXmasSweater=죄수 스티브 크리스마스 스웨터
skin.FestiveMashup.RedNose=루돌프
skin.FestiveMashup.ScottishAlexXmasSweater=스코티쉬 알렉스 크리스마스 스웨터
skin.FestiveMashup.ScottishSteveXmasSweater=스코티쉬 스티브 크리스마스 스웨터
skin.FestiveMashup.Skier=스키어
skin.FestiveMashup.SkiSteve=스키 스티브
skin.FestiveMashup.SmallElf2=작은 엘프 2
skin.FestiveMashup.SmallElf3=작은 엘프 3
skin.FestiveMashup.SnowFlake=눈송이
skin.FestiveMashup.SnowhohomanSweater=눈사람 호호맨 스웨터
skin.FestiveMashup.SnowShoeSteve=눈신발 스티브
skin.FestiveMashup.SteveXmasSweater=스티브 크리스마스 스웨터
skin.FestiveMashup.Stocking=양말
skin.FestiveMashup.TennisAlexXmasSweater=테니스 알렉스 크리스마스 스웨터
skin.FestiveMashup.TennisSteveXmasSweater=테니스 스티브 크리스마스 스웨터
skin.FestiveMashup.Tinself=반짝 요정
skin.FestiveMashup.Toastmaster=남자 사회자
skin.FestiveMashup.Toastmistress=여자 사회자
skin.FestiveMashup.TreeFairy=나무 요정
skin.FestiveMashup.Vixen=빅센
skin.FestiveMashup.YuletideYeti=크리스마스 설인
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=축제 매시업
