skin.FestiveMashup.AlexXmasSweater=Alex i julegenser
skin.FestiveMashup.AthleteAlexXmasSweater=Atletiske Alex i julegenser
skin.FestiveMashup.AthleteSteveXmasSweater=Steve i sporty julegenser
skin.FestiveMashup.Blitzen=Blitzen
skin.FestiveMashup.BoxerAlexXmasSweater=Bokseren Alex i julegenser
skin.FestiveMashup.BoxerSteveXmasSweater=Steve i juleboksergenser
skin.FestiveMashup.CandycaneStick=Sukkertøystang
skin.FestiveMashup.ChrisCringle=Julenissen
skin.FestiveMashup.Comet=Comet
skin.FestiveMashup.CoolClaus=Kul julenisse
skin.FestiveMashup.CringleCreeperCardigan=Cringle-smygerstrikkejakke
skin.FestiveMashup.Cupid=Cupid
skin.FestiveMashup.CyclistAlexXmasSweater=Syklisten Alex i julegenser
skin.FestiveMashup.CyclistSteveXmasSweater=Steve i syklistjulegenser
skin.FestiveMashup.Dancer=Dancer
skin.FestiveMashup.Dasher=Dasher
skin.FestiveMashup.Dishevelf=Pjuskealv
skin.FestiveMashup.Donner=Donner
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Smokingkledd Alex i julegenser
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Smokingkledd Steve i julegenser
skin.FestiveMashup.GreenSanta=Grønn julenisse
skin.FestiveMashup.Krampus=Geitedemon
skin.FestiveMashup.MistletoesTheBigfoot=Misteltein-Bigfoot
skin.FestiveMashup.MrsCoolClaus=Kul fru julenisse
skin.FestiveMashup.Noelf=Julealv
skin.FestiveMashup.Prancer=Prancer
skin.FestiveMashup.PrisonerAlexXmasSweater=Fangen Alex i julegenser
skin.FestiveMashup.PrisonerSteveXmasSweater=Steve i fangejulegenser
skin.FestiveMashup.RedNose=Rudolf
skin.FestiveMashup.ScottishAlexXmasSweater=Skotske Alex i julegenser
skin.FestiveMashup.ScottishSteveXmasSweater=Steve i skotsk julegenser
skin.FestiveMashup.Skier=Skiløper
skin.FestiveMashup.SkiSteve=Skiløperen Steve
skin.FestiveMashup.SmallElf2=Liten alv 2
skin.FestiveMashup.SmallElf3=Liten alv 3
skin.FestiveMashup.SnowFlake=Snøfnugg
skin.FestiveMashup.SnowhohomanSweater=Snø-ho-ho-mann genser
skin.FestiveMashup.SnowShoeSteve=Steve i snøsko
skin.FestiveMashup.SteveXmasSweater=Steve i julegenser
skin.FestiveMashup.Stocking=Strømpe
skin.FestiveMashup.TennisAlexXmasSweater=Tennisspilleren Alex i julegenser
skin.FestiveMashup.TennisSteveXmasSweater=Steve i tennisjulegenser
skin.FestiveMashup.Tinself=Blikkboksalv
skin.FestiveMashup.Toastmaster=Vert
skin.FestiveMashup.Toastmistress=Vertinne
skin.FestiveMashup.TreeFairy=Trefe
skin.FestiveMashup.Vixen=Vixen
skin.FestiveMashup.YuletideYeti=Juletidyeti
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Høytids-mash-up
