skin.FestiveMashup.AlexXmasSweater=Alex in kersttrui
skin.FestiveMashup.AthleteAlexXmasSweater=Atleet Alex in kersttrui
skin.FestiveMashup.AthleteSteveXmasSweater=Atleet Steve kersttrui
skin.FestiveMashup.Blitzen=Blitzen
skin.FestiveMashup.BoxerAlexXmasSweater=Bokser Alex in kersttrui
skin.FestiveMashup.BoxerSteveXmasSweater=Bokser Steve kersttrui
skin.FestiveMashup.CandycaneStick=Zuurstok
skin.FestiveMashup.ChrisCringle=Kris Kringle
skin.FestiveMashup.Comet=Comet
skin.FestiveMashup.CoolClaus=Coole kerstman
skin.FestiveMashup.CringleCreeperCardigan=Kringle creepertrui
skin.FestiveMashup.Cupid=Cupid
skin.FestiveMashup.CyclistAlexXmasSweater=Fietser Alex in kersttrui
skin.FestiveMashup.CyclistSteveXmasSweater=Fietser Steve kersttrui
skin.FestiveMashup.Dancer=Dancer
skin.FestiveMashup.Dasher=Dasher
skin.FestiveMashup.Dishevelf=Kramakkelf
skin.FestiveMashup.Donner=Donner
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Alex in smoking in kersttrui
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Steve in smoking in kersttrui
skin.FestiveMashup.GreenSanta=Groene kerstman
skin.FestiveMashup.Krampus=Krampus
skin.FestiveMashup.MistletoesTheBigfoot=Maretak de Bigfoot
skin.FestiveMashup.MrsCoolClaus=Coole kerstvrouw
skin.FestiveMashup.Noelf=Noelf
skin.FestiveMashup.Prancer=Prancer
skin.FestiveMashup.PrisonerAlexXmasSweater=Gevangene Alex in kersttrui
skin.FestiveMashup.PrisonerSteveXmasSweater=Gevangene Steve kersttrui
skin.FestiveMashup.RedNose=Rudolf
skin.FestiveMashup.ScottishAlexXmasSweater=Schotse Alex in kersttrui
skin.FestiveMashup.ScottishSteveXmasSweater=Schotse Steve kersttrui
skin.FestiveMashup.Skier=Skiër
skin.FestiveMashup.SkiSteve=Skiër Steve
skin.FestiveMashup.SmallElf2=Kleine elf 2
skin.FestiveMashup.SmallElf3=Kleine elf 3
skin.FestiveMashup.SnowFlake=Sneeuwvlok
skin.FestiveMashup.SnowhohomanSweater=Feestelijke kersttrui
skin.FestiveMashup.SnowShoeSteve=Steve in sneeuwschoenen
skin.FestiveMashup.SteveXmasSweater=Steve kersttrui
skin.FestiveMashup.Stocking=Kous
skin.FestiveMashup.TennisAlexXmasSweater=Tennisster Alex in kersttrui
skin.FestiveMashup.TennisSteveXmasSweater=Tennis-Steve kersttrui
skin.FestiveMashup.Tinself=Toverelf
skin.FestiveMashup.Toastmaster=Toostheer
skin.FestiveMashup.Toastmistress=Toostvrouwe
skin.FestiveMashup.TreeFairy=Boomfee
skin.FestiveMashup.Vixen=Feeks
skin.FestiveMashup.YuletideYeti=Kerst-yeti
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Feestelijke mashup
