skin.FestiveMashup.AlexXmasSweater=Świąteczny sweter Alex
skin.FestiveMashup.AthleteAlexXmasSweater=Świąteczny sweter Alex sportsmenki
skin.FestiveMashup.AthleteSteveXmasSweater=Świąteczny sweter Steve'a sportowca
skin.FestiveMashup.Blitzen=Błyskawiczny
skin.FestiveMashup.BoxerAlexXmasSweater=Świąteczny sweter Alex bokserki
skin.FestiveMashup.BoxerSteveXmasSweater=Świąteczny sweter Steve'a boksera
skin.FestiveMashup.CandycaneStick=Cukrowa laska
skin.FestiveMashup.ChrisCringle=Tajemniczy Mikołaj
skin.FestiveMashup.Comet=Kometek
skin.FestiveMashup.CoolClaus=Fajowy Mikołaj
skin.FestiveMashup.CringleCreeperCardigan=Creeperowy Kardigan Cringle'a
skin.FestiveMashup.Cupid=Amorek
skin.FestiveMashup.CyclistAlexXmasSweater=Świąteczny sweter Alex cyklistki
skin.FestiveMashup.CyclistSteveXmasSweater=Świąteczny sweter Steve'a cyklisty
skin.FestiveMashup.Dancer=Tancerz
skin.FestiveMashup.Dasher=Fircyk
skin.FestiveMashup.Dishevelf=Kudłelf
skin.FestiveMashup.Donner=Profesorek
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Świąteczny sweter Alex w smokingu
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Świąteczny sweter Steve'a w smokingu
skin.FestiveMashup.GreenSanta=Zielony Mikołaj
skin.FestiveMashup.Krampus=Krampus
skin.FestiveMashup.MistletoesTheBigfoot=Jemioła Wielka Stopa
skin.FestiveMashup.MrsCoolClaus=Fajowa Mikołajowa
skin.FestiveMashup.Noelf=Nielf
skin.FestiveMashup.Prancer=Pyszałek
skin.FestiveMashup.PrisonerAlexXmasSweater=Świąteczny sweter Alex więźniarki
skin.FestiveMashup.PrisonerSteveXmasSweater=Świąteczny sweter Steve'a więźnia
skin.FestiveMashup.RedNose=Rudolf
skin.FestiveMashup.ScottishAlexXmasSweater=Świąteczny sweter Alex Szkotki
skin.FestiveMashup.ScottishSteveXmasSweater=Świąteczny sweter Steve'a Szkota
skin.FestiveMashup.Skier=Narciarz
skin.FestiveMashup.SkiSteve=Steve narciarz
skin.FestiveMashup.SmallElf2=Mały elf 2
skin.FestiveMashup.SmallElf3=Mały elf 3
skin.FestiveMashup.SnowFlake=Śnieżynka
skin.FestiveMashup.SnowhohomanSweater=Sweter śniechoła
skin.FestiveMashup.SnowShoeSteve=Steve w śniegowcach
skin.FestiveMashup.SteveXmasSweater=Świąteczny sweter Steve'a
skin.FestiveMashup.Stocking=Skarpeta
skin.FestiveMashup.TennisAlexXmasSweater=Świąteczny sweter Alex tenisistki
skin.FestiveMashup.TennisSteveXmasSweater=Świąteczny sweter Steve'a tenisisty
skin.FestiveMashup.Tinself=Blichelf
skin.FestiveMashup.Toastmaster=Pan tostów
skin.FestiveMashup.Toastmistress=Pani tostów
skin.FestiveMashup.TreeFairy=Drzewna wróżka
skin.FestiveMashup.Vixen=Złośnik
skin.FestiveMashup.YuletideYeti=Jul Yeti
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Świąteczny miks
