skin.FestiveMashup.AlexXmasSweater=Suéter de Natal do Alex
skin.FestiveMashup.AthleteAlexXmasSweater=Suéter de Natal do Alex Atleta
skin.FestiveMashup.AthleteSteveXmasSweater=Suéter de Natal do Steve atleta
skin.FestiveMashup.Blitzen=Relâmpago
skin.FestiveMashup.BoxerAlexXmasSweater=Suéter de Natal do Alex Boxeador
skin.FestiveMashup.BoxerSteveXmasSweater=Suéter de Natal do Steve boxeador
skin.FestiveMashup.CandycaneStick=Bengala Doce
skin.FestiveMashup.ChrisCringle=Chris Cringle
skin.FestiveMashup.Comet=Cometa
skin.FestiveMashup.CoolClaus=Noel Descolado
skin.FestiveMashup.CringleCreeperCardigan=Casaco do Creeper Cringle
skin.FestiveMashup.Cupid=Cupido
skin.FestiveMashup.CyclistAlexXmasSweater=Suéter de Natal do Alex Ciclista
skin.FestiveMashup.CyclistSteveXmasSweater=Suéter de Natal do Steve ciclista
skin.FestiveMashup.Dancer=Dançarina
skin.FestiveMashup.Dasher=Corredora
skin.FestiveMashup.Dishevelf=Dishevelfo
skin.FestiveMashup.Donner=Trovão
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Suéter Natalino do Alex de Smoking
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Suéter Natalino do Steve de Smoking
skin.FestiveMashup.GreenSanta=Papai Noel verde
skin.FestiveMashup.Krampus=Krampus
skin.FestiveMashup.MistletoesTheBigfoot=Pé-grande Viscoso
skin.FestiveMashup.MrsCoolClaus=Sra. Cool Claus
skin.FestiveMashup.Noelf=Noelfo
skin.FestiveMashup.Prancer=Empinadora
skin.FestiveMashup.PrisonerAlexXmasSweater=Suéter de Natal do Alex Prisioneiro
skin.FestiveMashup.PrisonerSteveXmasSweater=Suéter de Natal do Steve prisioneiro
skin.FestiveMashup.RedNose=Rodolfo
skin.FestiveMashup.ScottishAlexXmasSweater=Suéter de Natal do Alex Escocês
skin.FestiveMashup.ScottishSteveXmasSweater=Suéter de Natal do Steve escocês
skin.FestiveMashup.Skier=Esquiador
skin.FestiveMashup.SkiSteve=Steve esquiador
skin.FestiveMashup.SmallElf2=Duende pequeno 2
skin.FestiveMashup.SmallElf3=Duende pequeno 3
skin.FestiveMashup.SnowFlake=Flocos de Neve
skin.FestiveMashup.SnowhohomanSweater=Suéter Snow-ho-ho
skin.FestiveMashup.SnowShoeSteve=Steve em sapatos de neve
skin.FestiveMashup.SteveXmasSweater=Suéter de Natal do Steve
skin.FestiveMashup.Stocking=Meia
skin.FestiveMashup.TennisAlexXmasSweater=Suéter de Natal do Alex Tenista
skin.FestiveMashup.TennisSteveXmasSweater=Suéter de Natal do Steve tenista
skin.FestiveMashup.Tinself=Ourelfo
skin.FestiveMashup.Toastmaster=Anfitrião
skin.FestiveMashup.Toastmistress=Anfitriã
skin.FestiveMashup.TreeFairy=Fada da árvore
skin.FestiveMashup.Vixen=Raposa
skin.FestiveMashup.YuletideYeti=Yeti do Yule
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Mash-up Festivo
