skin.FestiveMashup.AlexXmasSweater=Alex com Camisola de Natal
skin.FestiveMashup.AthleteAlexXmasSweater=Alex Atleta com Camisola de Natal
skin.FestiveMashup.AthleteSteveXmasSweater=Steve Atleta de Natal
skin.FestiveMashup.Blitzen=Relâmpago
skin.FestiveMashup.BoxerAlexXmasSweater=Alex Pugilista com Camisola de Natal
skin.FestiveMashup.BoxerSteveXmasSweater=Steve Pugilista de Natal
skin.FestiveMashup.CandycaneStick=Bengala Doce
skin.FestiveMashup.ChrisCringle=São Nicolau
skin.FestiveMashup.Comet=Cometa
skin.FestiveMashup.CoolClaus=Pai Natal Fixe
skin.FestiveMashup.CringleCreeperCardigan=Casaco de Creeper Natalício
skin.FestiveMashup.Cupid=Cupido
skin.FestiveMashup.CyclistAlexXmasSweater=Alex Ciclista com Camisola de Natal
skin.FestiveMashup.CyclistSteveXmasSweater=Steve Ciclista de Natal
skin.FestiveMashup.Dancer=Dançarina
skin.FestiveMashup.Dasher=Corredora
skin.FestiveMashup.Dishevelf=Elfo Desalinhado
skin.FestiveMashup.Donner=Trovão
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Alex Tuxedo com Camisola de Natal
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Steve Tuxedo com Camisola de Natal
skin.FestiveMashup.GreenSanta=Pai Natal Verde
skin.FestiveMashup.Krampus=Krampus
skin.FestiveMashup.MistletoesTheBigfoot=Visco, o Bigfoot
skin.FestiveMashup.MrsCoolClaus=Mãe Natal Fixe
skin.FestiveMashup.Noelf=Elfo Natalício
skin.FestiveMashup.Prancer=Empinadora
skin.FestiveMashup.PrisonerAlexXmasSweater=Alex Prisioneiro com Camisola de Natal
skin.FestiveMashup.PrisonerSteveXmasSweater=Steve Prisioneiro de Natal
skin.FestiveMashup.RedNose=Rodolfo
skin.FestiveMashup.ScottishAlexXmasSweater=Alex Escocês com Camisola de Natal
skin.FestiveMashup.ScottishSteveXmasSweater=Steve Escocês de Natal
skin.FestiveMashup.Skier=Esquiador
skin.FestiveMashup.SkiSteve=Steve Esquiador
skin.FestiveMashup.SmallElf2=Duende 2
skin.FestiveMashup.SmallElf3=Duende 3
skin.FestiveMashup.SnowFlake=Floco de Neve
skin.FestiveMashup.SnowhohomanSweater=Camisola de Boneco de Neve
skin.FestiveMashup.SnowShoeSteve=Steve com Raquetes de Neve
skin.FestiveMashup.SteveXmasSweater=Steve com Camisola de Natal
skin.FestiveMashup.Stocking=Meia
skin.FestiveMashup.TennisAlexXmasSweater=Alex Tenista com Camisola de Natal
skin.FestiveMashup.TennisSteveXmasSweater=Steve Tenista de Natal
skin.FestiveMashup.Tinself=Elfa Vistosa
skin.FestiveMashup.Toastmaster=Mestre-de-Cerimónias
skin.FestiveMashup.Toastmistress=Mestra-de-Cerimónias
skin.FestiveMashup.TreeFairy=Fada das Árvores
skin.FestiveMashup.Vixen=Raposa
skin.FestiveMashup.YuletideYeti=Abominável Homem das Neves Natalício
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Mash-up Festivo
