skin.FestiveMashup.AlexXmasSweater=Рождественский свитер Алекс
skin.FestiveMashup.AthleteAlexXmasSweater=Рождественская водолазка Алекс
skin.FestiveMashup.AthleteSteveXmasSweater=Рождественская водолазка Стива
skin.FestiveMashup.Blitzen=Молния
skin.FestiveMashup.BoxerAlexXmasSweater=Рождеств. свитер боксерши Алекс
skin.FestiveMashup.BoxerSteveXmasSweater=Рождеств. свитер боксера Стива
skin.FestiveMashup.CandycaneStick=Карамельная трость
skin.FestiveMashup.ChrisCringle=Крис Крингл
skin.FestiveMashup.Comet=Комета
skin.FestiveMashup.CoolClaus=Классный Клаус
skin.FestiveMashup.CringleCreeperCardigan=Кардиган крипера
skin.FestiveMashup.Cupid=Купидон
skin.FestiveMashup.CyclistAlexXmasSweater=Рождественский гоночный свитер Алекс
skin.FestiveMashup.CyclistSteveXmasSweater=Рождественский гоночный свитер Стива
skin.FestiveMashup.Dancer=Танцор
skin.FestiveMashup.Dasher=Стремительный
skin.FestiveMashup.Dishevelf=Растрепанный эльф
skin.FestiveMashup.Donner=Гром
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Рождественский фрак Алекс
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Рождественский фрак Стива
skin.FestiveMashup.GreenSanta=Зеленый Санта
skin.FestiveMashup.Krampus=Крампус
skin.FestiveMashup.MistletoesTheBigfoot=Йети Омел
skin.FestiveMashup.MrsCoolClaus=Миссис Классная Клаус
skin.FestiveMashup.Noelf=Рождественский эльф
skin.FestiveMashup.Prancer=Скакун
skin.FestiveMashup.PrisonerAlexXmasSweater=Рождественская тюремная роба Алекс
skin.FestiveMashup.PrisonerSteveXmasSweater=Рождественская тюремная роба Стива
skin.FestiveMashup.RedNose=Рудольф
skin.FestiveMashup.ScottishAlexXmasSweater=Шотландский рождественский свитер Алекс
skin.FestiveMashup.ScottishSteveXmasSweater=Шотландский рождественский свитер Стива
skin.FestiveMashup.Skier=Лыжник
skin.FestiveMashup.SkiSteve=Лыжи Стива
skin.FestiveMashup.SmallElf2=Малыш эльф 2
skin.FestiveMashup.SmallElf3=Малыш эльф 3
skin.FestiveMashup.SnowFlake=Снежинка
skin.FestiveMashup.SnowhohomanSweater=Свитер снего-хо-хо-вика
skin.FestiveMashup.SnowShoeSteve=Снегоступы Стива
skin.FestiveMashup.SteveXmasSweater=Рождественский свитер Стива
skin.FestiveMashup.Stocking=Чулок
skin.FestiveMashup.TennisAlexXmasSweater=Рождественская тенниска Алекс
skin.FestiveMashup.TennisSteveXmasSweater=Рождественская тенниска Стива
skin.FestiveMashup.Tinself=Мишурный эльф
skin.FestiveMashup.Toastmaster=Праздничный тамада
skin.FestiveMashup.Toastmistress=Праздничная тамада
skin.FestiveMashup.TreeFairy=Древесная фея
skin.FestiveMashup.Vixen=Сварливый
skin.FestiveMashup.YuletideYeti=Рождественский йети
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Микс «Новый год»
