skin.FestiveMashup.AlexXmasSweater=Alex s vianočným svetrom
skin.FestiveMashup.AthleteAlexXmasSweater=Atlétka Alex s vianočným svetrom
skin.FestiveMashup.AthleteSteveXmasSweater=Atlét Steve s vianočným svetrom
skin.FestiveMashup.Blitzen=Blitzen
skin.FestiveMashup.BoxerAlexXmasSweater=Boxerka Alex s vianočným svetrom
skin.FestiveMashup.BoxerSteveXmasSweater=Boxer Steve s vianočným svetrom
skin.FestiveMashup.CandycaneStick=Cukrová palička
skin.FestiveMashup.ChrisCringle=Chris Cringle
skin.FestiveMashup.Comet=Comet
skin.FestiveMashup.CoolClaus=Cool pán Claus
skin.FestiveMashup.CringleCreeperCardigan=Cringle v creeper svetri
skin.FestiveMashup.Cupid=Cupid
skin.FestiveMashup.CyclistAlexXmasSweater=Cyklistka Alex s vianočným svetrom
skin.FestiveMashup.CyclistSteveXmasSweater=Cyklista Steve s vianočným svetrom
skin.FestiveMashup.Dancer=Dancer
skin.FestiveMashup.Dasher=Dasher
skin.FestiveMashup.Dishevelf=Strapatý elf
skin.FestiveMashup.Donner=Donner
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Alex v smokingu a vianočnom svetri
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Steve v smokingu a vianočnom svetri
skin.FestiveMashup.GreenSanta=Zelený Santa
skin.FestiveMashup.Krampus=Krampus
skin.FestiveMashup.MistletoesTheBigfoot=Imelový Bigfoot
skin.FestiveMashup.MrsCoolClaus=Cool pani Clausová
skin.FestiveMashup.Noelf=Noelf
skin.FestiveMashup.Prancer=Prancer
skin.FestiveMashup.PrisonerAlexXmasSweater=Väzenkyňa Alex s vianočným svetrom
skin.FestiveMashup.PrisonerSteveXmasSweater=Väzeň Steve s vianočným svetrom
skin.FestiveMashup.RedNose=Rudolph
skin.FestiveMashup.ScottishAlexXmasSweater=Škótska Alex s vianočným svetrom
skin.FestiveMashup.ScottishSteveXmasSweater=Škótsky Steve s vianočným svetrom
skin.FestiveMashup.Skier=Lyžiar
skin.FestiveMashup.SkiSteve=Steve s lyžami
skin.FestiveMashup.SmallElf2=Malý elf 2
skin.FestiveMashup.SmallElf3=Malý elf 3
skin.FestiveMashup.SnowFlake=Snehová vločka
skin.FestiveMashup.SnowhohomanSweater=Snehuliakov sveter
skin.FestiveMashup.SnowShoeSteve=Steve so snežnicami
skin.FestiveMashup.SteveXmasSweater=Steve s vianočným svetrom
skin.FestiveMashup.Stocking=Pančucha
skin.FestiveMashup.TennisAlexXmasSweater=Tenistka Alex s vianočným svetrom
skin.FestiveMashup.TennisSteveXmasSweater=Tenista Steve s vianočným svetrom
skin.FestiveMashup.Tinself=Cínový elf
skin.FestiveMashup.Toastmaster=Pán Hrianka
skin.FestiveMashup.Toastmistress=Pani Hrianková
skin.FestiveMashup.TreeFairy=Stromová víla
skin.FestiveMashup.Vixen=Vixen
skin.FestiveMashup.YuletideYeti=Vianočný Yeti
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Sviatočný balík mash-up
