skin.FestiveMashup.AlexXmasSweater=Alex i jultröja
skin.FestiveMashup.AthleteAlexXmasSweater=Atlet-Alex i jultröja
skin.FestiveMashup.AthleteSteveXmasSweater=Atlet-Steve i jultröja
skin.FestiveMashup.Blitzen=Blitzen
skin.FestiveMashup.BoxerAlexXmasSweater=Boxar-Alex i jultröja
skin.FestiveMashup.BoxerSteveXmasSweater=Boxar-Steve i jultröja
skin.FestiveMashup.CandycaneStick=Godisstång
skin.FestiveMashup.ChrisCringle=Tomten
skin.FestiveMashup.Comet=Comet
skin.FestiveMashup.CoolClaus=Häftiga Tomtefar
skin.FestiveMashup.CringleCreeperCardigan=Creeper-tomtetröja
skin.FestiveMashup.Cupid=Cupid
skin.FestiveMashup.CyclistAlexXmasSweater=Cyklist-Alex i jultröja
skin.FestiveMashup.CyclistSteveXmasSweater=Cyklist-Steve i jultröja
skin.FestiveMashup.Dancer=Dancer
skin.FestiveMashup.Dasher=Dasher
skin.FestiveMashup.Dishevelf=Rufsnisse
skin.FestiveMashup.Donner=Donner
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Smoking-Alex i jultröja
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Smoking-Steve i jultröja
skin.FestiveMashup.GreenSanta=Grön jultomte
skin.FestiveMashup.Krampus=Krampus
skin.FestiveMashup.MistletoesTheBigfoot=Storfoten Mistel
skin.FestiveMashup.MrsCoolClaus=Häftiga Tomtemor
skin.FestiveMashup.Noelf=Nekarnisse
skin.FestiveMashup.Prancer=Prancer
skin.FestiveMashup.PrisonerAlexXmasSweater=Fånge Alex i jultröja
skin.FestiveMashup.PrisonerSteveXmasSweater=Fånge Steve i jultröja
skin.FestiveMashup.RedNose=Rudolf
skin.FestiveMashup.ScottishAlexXmasSweater=Skotska Alex i jultröja
skin.FestiveMashup.ScottishSteveXmasSweater=Skotske Steve i jultröja
skin.FestiveMashup.Skier=Skidåkare
skin.FestiveMashup.SkiSteve=Skidåkar-Steve
skin.FestiveMashup.SmallElf2=Liten tomtenisse 2
skin.FestiveMashup.SmallElf3=Liten tomtenisse 3
skin.FestiveMashup.SnowFlake=Snöflinga
skin.FestiveMashup.SnowhohomanSweater=Snögubbetröja
skin.FestiveMashup.SnowShoeSteve=Snösko-Steve
skin.FestiveMashup.SteveXmasSweater=Steve i jultröja
skin.FestiveMashup.Stocking=Julstrumpa
skin.FestiveMashup.TennisAlexXmasSweater=Tennis-Alex i jultröja
skin.FestiveMashup.TennisSteveXmasSweater=Tennis-Steve i jultröja
skin.FestiveMashup.Tinself=Glitternisse
skin.FestiveMashup.Toastmaster=Toastmaster
skin.FestiveMashup.Toastmistress=Toastmaster
skin.FestiveMashup.TreeFairy=Trädfe
skin.FestiveMashup.Vixen=Vixen
skin.FestiveMashup.YuletideYeti=Juletidsyeti
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Julmix
