skin.FestiveMashup.AlexXmasSweater=Alex Noel Kazağı
skin.FestiveMashup.AthleteAlexXmasSweater=Sporcu Alex Noel Kazağı
skin.FestiveMashup.AthleteSteveXmasSweater=Sporcu Steve Noel Kazağı
skin.FestiveMashup.Blitzen=Blitzen
skin.FestiveMashup.BoxerAlexXmasSweater=Boksör Alex Noel Kazağı
skin.FestiveMashup.BoxerSteveXmasSweater=Boksör Steve Noel Kazağı
skin.FestiveMashup.CandycaneStick=Baston Şeker
skin.FestiveMashup.ChrisCringle=Chris Cringle
skin.FestiveMashup.Comet=Kuyruklu yıldız
skin.FestiveMashup.CoolClaus=Cool Claus
skin.FestiveMashup.CringleCreeperCardigan=Cringle Creeper Ceketi
skin.FestiveMashup.Cupid=Aşk Tanrısı
skin.FestiveMashup.CyclistAlexXmasSweater=Bisikletçi Alex Noel Kazağı
skin.FestiveMashup.CyclistSteveXmasSweater=Bisikletçi Steve Noel Kazağı
skin.FestiveMashup.Dancer=Dansçı
skin.FestiveMashup.Dasher=Şık tip
skin.FestiveMashup.Dishevelf=Dishevelf
skin.FestiveMashup.Donner=Donner
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Ceketli Alex Noel Kazağı
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Ceketli Steve Noel Kazağı
skin.FestiveMashup.GreenSanta=Yeşil Santa
skin.FestiveMashup.Krampus=Krampus
skin.FestiveMashup.MistletoesTheBigfoot=Koca Ayak Ökseotu
skin.FestiveMashup.MrsCoolClaus=Bayan Cool Claus
skin.FestiveMashup.Noelf=Noelf
skin.FestiveMashup.Prancer=Prancer
skin.FestiveMashup.PrisonerAlexXmasSweater=Mahkum Alex Noel Kazağı
skin.FestiveMashup.PrisonerSteveXmasSweater=Mahkum Steve Noel Kazağı
skin.FestiveMashup.RedNose=Rudolph
skin.FestiveMashup.ScottishAlexXmasSweater=İskoç Alex Noel Kazağı
skin.FestiveMashup.ScottishSteveXmasSweater=İskoç Steve Noel Kazağı
skin.FestiveMashup.Skier=Kayakçı
skin.FestiveMashup.SkiSteve=Kayakçı Steve
skin.FestiveMashup.SmallElf2=Küçük Elf 2
skin.FestiveMashup.SmallElf3=Küçük Elf 3
skin.FestiveMashup.SnowFlake=Kar Tanesi
skin.FestiveMashup.SnowhohomanSweater=Snow-ho-ho-man Kazağı
skin.FestiveMashup.SnowShoeSteve=Kar Botlu Steve
skin.FestiveMashup.SteveXmasSweater=Steve Noel Kazağı
skin.FestiveMashup.Stocking=Çorap
skin.FestiveMashup.TennisAlexXmasSweater=Tenisçi Alex Noel Kazağı
skin.FestiveMashup.TennisSteveXmasSweater=Tenisçi Steve Noel Kazağı
skin.FestiveMashup.Tinself=Tinself
skin.FestiveMashup.Toastmaster=Şerefe Diyen Adam
skin.FestiveMashup.Toastmistress=Şerefe Diyen Kadın
skin.FestiveMashup.TreeFairy=Ağaç Perisi
skin.FestiveMashup.Vixen=Vixen
skin.FestiveMashup.YuletideYeti=Yuletide Yeti
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Festive Eklentisi
