skin.FestiveMashup.AlexXmasSweater=Новорічний светр Алекса
skin.FestiveMashup.AthleteAlexXmasSweater=Новорічний светр Алекса-спортсмена
skin.FestiveMashup.AthleteSteveXmasSweater=Новорічний светр Стіва-спортсмена
skin.FestiveMashup.Blitzen=Блискавка
skin.FestiveMashup.BoxerAlexXmasSweater=Новорічний светр Алекса-боксера
skin.FestiveMashup.BoxerSteveXmasSweater=Новорічний светр Стіва-боксера
skin.FestiveMashup.CandycaneStick=Карамельна паличка
skin.FestiveMashup.ChrisCringle=Кріс-кренгельс
skin.FestiveMashup.Comet=Комета
skin.FestiveMashup.CoolClaus=Кльовий Клаус
skin.FestiveMashup.CringleCreeperCardigan=В’язаний светр кріпера-кренгельса
skin.FestiveMashup.Cupid=Купідон
skin.FestiveMashup.CyclistAlexXmasSweater=Новорічний светр Алекса-велосипедиста
skin.FestiveMashup.CyclistSteveXmasSweater=Новорічний светр Стіва-велосипедиста
skin.FestiveMashup.Dancer=Танцюрист
skin.FestiveMashup.Dasher=Бігун
skin.FestiveMashup.Dishevelf=Дішевельф
skin.FestiveMashup.Donner=Грім
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=Новорічний светр Алекса в смокінгу
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=Новорічний светр Стіва в смокінгу
skin.FestiveMashup.GreenSanta=Зелений Санта
skin.FestiveMashup.Krampus=Крампус
skin.FestiveMashup.MistletoesTheBigfoot=Снігова людина-омела
skin.FestiveMashup.MrsCoolClaus=Кльова місіс Клаус
skin.FestiveMashup.Noelf=Ноельф
skin.FestiveMashup.Prancer=Скакун
skin.FestiveMashup.PrisonerAlexXmasSweater=Новорічний светр Алекса-в’язня
skin.FestiveMashup.PrisonerSteveXmasSweater=Новорічний светр Стіва-в’язня
skin.FestiveMashup.RedNose=Рудольф
skin.FestiveMashup.ScottishAlexXmasSweater=Новорічний светр Алекса-шотландця
skin.FestiveMashup.ScottishSteveXmasSweater=Новорічний светр Стіва-шотландця
skin.FestiveMashup.Skier=Лижник
skin.FestiveMashup.SkiSteve=Лижник Стів
skin.FestiveMashup.SmallElf2=Маленький ельф 2
skin.FestiveMashup.SmallElf3=Маленький ельф 3
skin.FestiveMashup.SnowFlake=Сніжинка
skin.FestiveMashup.SnowhohomanSweater=Светр сніговика-хо-хо
skin.FestiveMashup.SnowShoeSteve=Стів у зимових чоботах
skin.FestiveMashup.SteveXmasSweater=Новорічний светр Стіва
skin.FestiveMashup.Stocking=Панчохи
skin.FestiveMashup.TennisAlexXmasSweater=Новорічний светр Алекса-тенісиста
skin.FestiveMashup.TennisSteveXmasSweater=Новорічний светр Стіва-тенісиста
skin.FestiveMashup.Tinself=Тінсельф
skin.FestiveMashup.Toastmaster=Тамада
skin.FestiveMashup.Toastmistress=Пані-тамада
skin.FestiveMashup.TreeFairy=Лісна фея
skin.FestiveMashup.Vixen=Віксен
skin.FestiveMashup.YuletideYeti=Йєті
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=Збірний пакет "Новорічні свята"
