skin.FestiveMashup.AlexXmasSweater=艾莉克斯圣诞毛衣
skin.FestiveMashup.AthleteAlexXmasSweater=运动员艾莉克斯圣诞毛衣
skin.FestiveMashup.AthleteSteveXmasSweater=运动员史蒂夫圣诞毛衣
skin.FestiveMashup.Blitzen=闪电
skin.FestiveMashup.BoxerAlexXmasSweater=拳击手艾莉克斯圣诞毛衣
skin.FestiveMashup.BoxerSteveXmasSweater=拳击手史蒂夫圣诞毛衣
skin.FestiveMashup.CandycaneStick=糖果手杖
skin.FestiveMashup.ChrisCringle=美式圣诞老人
skin.FestiveMashup.Comet=彗星
skin.FestiveMashup.CoolClaus=酷圣诞老人
skin.FestiveMashup.CringleCreeperCardigan=爬行者款圣诞羊毛衫
skin.FestiveMashup.Cupid=丘比特
skin.FestiveMashup.CyclistAlexXmasSweater=自行车手艾莉克斯圣诞毛衣
skin.FestiveMashup.CyclistSteveXmasSweater=自行车手史蒂夫圣诞毛衣
skin.FestiveMashup.Dancer=舞者
skin.FestiveMashup.Dasher=猛冲者
skin.FestiveMashup.Dishevelf=衣冠不整者
skin.FestiveMashup.Donner=雷
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=穿燕尾服的艾莉克斯圣诞毛衣
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=穿燕尾服的史蒂夫圣诞毛衣
skin.FestiveMashup.GreenSanta=绿色圣诞老人
skin.FestiveMashup.Krampus=坎卜斯
skin.FestiveMashup.MistletoesTheBigfoot=大脚榭寄生怪
skin.FestiveMashup.MrsCoolClaus=酷圣诞女士
skin.FestiveMashup.Noelf=圣诞小精灵
skin.FestiveMashup.Prancer=欢腾者
skin.FestiveMashup.PrisonerAlexXmasSweater=囚犯艾莉克斯圣诞毛衣
skin.FestiveMashup.PrisonerSteveXmasSweater=囚徒史蒂夫圣诞毛衣
skin.FestiveMashup.RedNose=鲁道夫
skin.FestiveMashup.ScottishAlexXmasSweater=苏格兰艾莉克斯圣诞毛衣
skin.FestiveMashup.ScottishSteveXmasSweater=苏格兰史蒂夫圣诞毛衣
skin.FestiveMashup.Skier=滑雪者
skin.FestiveMashup.SkiSteve=滑雪手史蒂夫
skin.FestiveMashup.SmallElf2=小精灵 2
skin.FestiveMashup.SmallElf3=小精灵 3
skin.FestiveMashup.SnowFlake=雪花
skin.FestiveMashup.SnowhohomanSweater=雪人运动衫
skin.FestiveMashup.SnowShoeSteve=雪鞋史蒂夫
skin.FestiveMashup.SteveXmasSweater=史蒂夫圣诞毛衣
skin.FestiveMashup.Stocking=圣诞袜
skin.FestiveMashup.TennisAlexXmasSweater=网球员艾莉克斯圣诞毛衣
skin.FestiveMashup.TennisSteveXmasSweater=网球运动员史蒂夫圣诞毛衣
skin.FestiveMashup.Tinself=闪亮小精灵
skin.FestiveMashup.Toastmaster=宴会男主持
skin.FestiveMashup.Toastmistress=宴会女主持
skin.FestiveMashup.TreeFairy=树精灵
skin.FestiveMashup.Vixen=凶婆娘
skin.FestiveMashup.YuletideYeti=圣诞雪怪
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=节日混搭
