skin.FestiveMashup.AlexXmasSweater=愛莉克斯聖誕毛衣
skin.FestiveMashup.AthleteAlexXmasSweater=運動員愛莉克斯聖誕毛衣
skin.FestiveMashup.AthleteSteveXmasSweater=運動員史提夫聖誕毛衣
skin.FestiveMashup.Blitzen=閃電
skin.FestiveMashup.BoxerAlexXmasSweater=拳擊手愛莉克斯聖誕毛衣
skin.FestiveMashup.BoxerSteveXmasSweater=拳擊手史提夫聖誕毛衣
skin.FestiveMashup.CandycaneStick=糖果棒
skin.FestiveMashup.ChrisCringle=美式聖誕老人
skin.FestiveMashup.Comet=彗星
skin.FestiveMashup.CoolClaus=酷聖誕老人
skin.FestiveMashup.CringleCreeperCardigan=苦力怕聖誕開襟衫
skin.FestiveMashup.Cupid=邱比特
skin.FestiveMashup.CyclistAlexXmasSweater=單車手愛莉克斯聖誕毛衣
skin.FestiveMashup.CyclistSteveXmasSweater=單車手史提夫聖誕毛衣
skin.FestiveMashup.Dancer=舞者
skin.FestiveMashup.Dasher=猛衝者
skin.FestiveMashup.Dishevelf=儀容不整者
skin.FestiveMashup.Donner=雷電
skin.FestiveMashup.FestiveMashuptomte=Tomte
skin.FestiveMashup.FestiveMashupTuxedoAlexXmasSweater=節慶混搭燕尾服愛莉克斯聖誕毛衣
skin.FestiveMashup.FestiveMashupTuxedoSteveXmasSweater=節慶混搭燕尾服史提夫聖誕毛衣
skin.FestiveMashup.GreenSanta=綠色聖誕老人
skin.FestiveMashup.Krampus=聖誕魔人
skin.FestiveMashup.MistletoesTheBigfoot=槲寄生大腳怪
skin.FestiveMashup.MrsCoolClaus=酷聖誕老媽
skin.FestiveMashup.Noelf=聖誕小精靈
skin.FestiveMashup.Prancer=跳躍者
skin.FestiveMashup.PrisonerAlexXmasSweater=囚犯愛莉克斯聖誕毛衣
skin.FestiveMashup.PrisonerSteveXmasSweater=囚犯史提夫聖誕毛衣
skin.FestiveMashup.RedNose=魯道夫
skin.FestiveMashup.ScottishAlexXmasSweater=蘇格蘭愛莉克斯聖誕毛衣
skin.FestiveMashup.ScottishSteveXmasSweater=蘇格蘭史提夫聖誕毛衣
skin.FestiveMashup.Skier=滑雪者
skin.FestiveMashup.SkiSteve=滑雪史提夫
skin.FestiveMashup.SmallElf2=小精靈 2
skin.FestiveMashup.SmallElf3=小精靈 3
skin.FestiveMashup.SnowFlake=雪花
skin.FestiveMashup.SnowhohomanSweater=聖誕雪人毛衣
skin.FestiveMashup.SnowShoeSteve=雪靴史提夫
skin.FestiveMashup.SteveXmasSweater=史提夫聖誕毛衣
skin.FestiveMashup.Stocking=聖誕襪
skin.FestiveMashup.TennisAlexXmasSweater=網球手愛莉克斯聖誕毛衣
skin.FestiveMashup.TennisSteveXmasSweater=網球手史提夫聖誕毛衣
skin.FestiveMashup.Tinself=閃亮小精靈
skin.FestiveMashup.Toastmaster=宴會男主人
skin.FestiveMashup.Toastmistress=宴會女主人
skin.FestiveMashup.TreeFairy=小仙女
skin.FestiveMashup.Vixen=狐小姐
skin.FestiveMashup.YuletideYeti=聖誕雪怪
skin.FestiveMashup.BlueSanta=Blue Santa
skin.FestiveMashup.SteveXmasSweater2=Steve Xmas Sweater 2
skinpack.FestiveMashup=年節慶混搭
