skin.MashUpHalloween.AlexAnatomy=Алекс, анатомичен
skin.MashUpHalloween.AncientMummy=Древна мумия
skin.MashUpHalloween.ArrowheadCostume=Костюм „Стрела в главата“
skin.MashUpHalloween.BaronSamedi=Барон Самди
skin.MashUpHalloween.BrideofDracula=Невестата на Дракула
skin.MashUpHalloween.BrideofFrankenstein=Невестата на Франкенщайн
skin.MashUpHalloween.Devil=Дявол
skin.MashUpHalloween.Dracula=Дракула
skin.MashUpHalloween.DrInsecto=Д-р Инсекто
skin.MashUpHalloween.DrJekyll=Д-р Джекил
skin.MashUpHalloween.EctoplasmAlex=Ектоплазмен Алекс
skin.MashUpHalloween.EctoplasmSteve=Ектоплазмен Стийв
skin.MashUpHalloween.EvilRobot=Зъл робот
skin.MashUpHalloween.EvilWizard=Зъл магьосник
skin.MashUpHalloween.FrankensteinsMonster=Чудовището на Франкенщайн
skin.MashUpHalloween.Ghost=Призрак
skin.MashUpHalloween.GhostCostume=Костюм на призрак
skin.MashUpHalloween.GhostPirateCostume=Костюм на пиратски призрак
skin.MashUpHalloween.GhostPirateCostumev2=Костюм на пиратски призрак
skin.MashUpHalloween.Ghoul=Трупояд
skin.MashUpHalloween.GreggtheGrimReaper=Грег, Мрачния жътвар
skin.MashUpHalloween.Igor=Игор
skin.MashUpHalloween.InsectoAnt=Инсектомравка
skin.MashUpHalloween.InsectoWasp=Инсектооса
skin.MashUpHalloween.KnifeheadCostume=Костюм „Нож в главата“
skin.MashUpHalloween.MadDoctorCostume=Костюм „Луд доктор“
skin.MashUpHalloween.MadScientist=Луд учен
skin.MashUpHalloween.MamanBrigitte=Мама Бриджит
skin.MashUpHalloween.MrHyde=Г-н Хайд
skin.MashUpHalloween.Mummy=Мумия
skin.MashUpHalloween.ReptileMonsterCostume=Костюм „Чудовище влечуго“
skin.MashUpHalloween.Scarecrow=Плашило
skin.MashUpHalloween.ScaryClown=Страшен клоун
skin.MashUpHalloween.SteveAnatomy=Стийв, анатомичен
skin.MashUpHalloween.Stumpy=Стъмпи
skin.MashUpHalloween.SwampMonsterCostume=Костюм „Блатно чудовище“
skin.MashUpHalloween.TheGrimReaper=Мрачния жътвар
skin.MashUpHalloween.TheInvisibleMan=Невидимия човек
skin.MashUpHalloween.TreeFace=Дърволик
skin.MashUpHalloween.Vampire=Вампир
skin.MashUpHalloween.Werewolf=Върколак
skin.MashUpHalloween.WickedWitch=Зла вещица
skin.MashUpHalloween.ZippyZombie=Зипи зомби
skinpack.MashUpHalloween=Гости от Хелоуин
