skin.MashUpHalloween.AlexAnatomy=Anatomie Alexe
skin.MashUpHalloween.AncientMummy=Starověká mumie
skin.MashUpHalloween.ArrowheadCostume=Kostým prostřelené hlavy
skin.MashUpHalloween.BaronSamedi=Baron Samedi
skin.MashUpHalloween.BrideofDracula=Drákulova nevěsta
skin.MashUpHalloween.BrideofFrankenstein=Frankensteinova nevěsta
skin.MashUpHalloween.Devil=Ďábel
skin.MashUpHalloween.Dracula=Drákula
skin.MashUpHalloween.DrInsecto=Dr. Insecto
skin.MashUpHalloween.DrJekyll=Dr. Jekyll
skin.MashUpHalloween.EctoplasmAlex=Ektoplazmatický Alex
skin.MashUpHalloween.EctoplasmSteve=Ektoplazmatický Steve
skin.MashUpHalloween.EvilRobot=Zlý robot
skin.MashUpHalloween.EvilWizard=Zlý čaroděj
skin.MashUpHalloween.FrankensteinsMonster=Frankensteinova nestvůra
skin.MashUpHalloween.Ghost=Duch
skin.MashUpHalloween.GhostCostume=Kostým ducha
skin.MashUpHalloween.GhostPirateCostume=Kostým ducha piráta
skin.MashUpHalloween.GhostPirateCostumev2=Kostým ducha piráta
skin.MashUpHalloween.Ghoul=Ghúl
skin.MashUpHalloween.GreggtheGrimReaper=Gregg Smrtka
skin.MashUpHalloween.Igor=Igor
skin.MashUpHalloween.InsectoAnt=Hmyzák mravenec
skin.MashUpHalloween.InsectoWasp=Hmyzák vosa
skin.MashUpHalloween.KnifeheadCostume=Kostým Knifeheada
skin.MashUpHalloween.MadDoctorCostume=Kostým šíleného doktora
skin.MashUpHalloween.MadScientist=Šílený vědec
skin.MashUpHalloween.MamanBrigitte=Maman Brigitte
skin.MashUpHalloween.MrHyde=Pan Hyde
skin.MashUpHalloween.Mummy=Mumie
skin.MashUpHalloween.ReptileMonsterCostume=Kostým plazí nestvůry
skin.MashUpHalloween.Scarecrow=Strašák
skin.MashUpHalloween.ScaryClown=Děsivý klaun
skin.MashUpHalloween.SteveAnatomy=Anatomie Steva
skin.MashUpHalloween.Stumpy=Stumpy
skin.MashUpHalloween.SwampMonsterCostume=Kostým nestvůry z bažin
skin.MashUpHalloween.TheGrimReaper=Smrtka
skin.MashUpHalloween.TheInvisibleMan=Neviditelný muž
skin.MashUpHalloween.TreeFace=Stromová tvář
skin.MashUpHalloween.Vampire=Upír
skin.MashUpHalloween.Werewolf=Vlkodlak
skin.MashUpHalloween.WickedWitch=Zlá čarodějnice
skin.MashUpHalloween.ZippyZombie=Energická zombie
skinpack.MashUpHalloween=Halloweenský mash-up
