skin.MashUpHalloween.AlexAnatomy=Alex, anatomi
skin.MashUpHalloween.AncientMummy=Ældgammel mumie
skin.MashUpHalloween.ArrowheadCostume=Pilespidskostume
skin.MashUpHalloween.BaronSamedi=Baron Samedi
skin.MashUpHalloween.BrideofDracula=Draculas brud
skin.MashUpHalloween.BrideofFrankenstein=Frankensteins brud
skin.MashUpHalloween.Devil=Djævel
skin.MashUpHalloween.Dracula=Dracula
skin.MashUpHalloween.DrInsecto=Dr Insecto
skin.MashUpHalloween.DrJekyll=Dr Jekyll
skin.MashUpHalloween.EctoplasmAlex=Ektoplasma-Alex
skin.MashUpHalloween.EctoplasmSteve=Ektoplasma-Steve
skin.MashUpHalloween.EvilRobot=Ond robot
skin.MashUpHalloween.EvilWizard=Ond troldmand
skin.MashUpHalloween.FrankensteinsMonster=Frankensteins monster
skin.MashUpHalloween.Ghost=Spøgelse
skin.MashUpHalloween.GhostCostume=Spøgelseskostume
skin.MashUpHalloween.GhostPirateCostume=Spøgelsespiratkostume
skin.MashUpHalloween.GhostPirateCostumev2=Spøgelsespiratkostume
skin.MashUpHalloween.Ghoul=Ghoul
skin.MashUpHalloween.GreggtheGrimReaper=Gregg the Grim Reaper
skin.MashUpHalloween.Igor=Igor
skin.MashUpHalloween.InsectoAnt=Insecto Ant
skin.MashUpHalloween.InsectoWasp=Insecto Wasp
skin.MashUpHalloween.KnifeheadCostume=Knifehead-kostume
skin.MashUpHalloween.MadDoctorCostume=Gal læge-kostume
skin.MashUpHalloween.MadScientist=Gal videnskabsmand
skin.MashUpHalloween.MamanBrigitte=Maman Brigitte
skin.MashUpHalloween.MrHyde=Mr Hyde
skin.MashUpHalloween.Mummy=Mumie
skin.MashUpHalloween.ReptileMonsterCostume=Øglemonsterkostume
skin.MashUpHalloween.Scarecrow=Fugleskræmsel
skin.MashUpHalloween.ScaryClown=Skræmmende klovn
skin.MashUpHalloween.SteveAnatomy=Steve, anatomi
skin.MashUpHalloween.Stumpy=Stumpy
skin.MashUpHalloween.SwampMonsterCostume=Mosemonsterkostume
skin.MashUpHalloween.TheGrimReaper=The Grim Reaper
skin.MashUpHalloween.TheInvisibleMan=Den usynlige mand
skin.MashUpHalloween.TreeFace=Træansigt
skin.MashUpHalloween.Vampire=Vampyr
skin.MashUpHalloween.Werewolf=Varulv
skin.MashUpHalloween.WickedWitch=Ond heks
skin.MashUpHalloween.ZippyZombie=Zippy Zombie
skinpack.MashUpHalloween=Mashup-pakken Halloween
