skin.MashUpHalloween.AlexAnatomy=Alex Anatomie
skin.MashUpHalloween.AncientMummy=Alte Mumie
skin.MashUpHalloween.ArrowheadCostume=Kostüm "Pfeil im Kopf"
skin.MashUpHalloween.BaronSamedi=Baron Samedi
skin.MashUpHalloween.BrideofDracula=Draculas Braut
skin.MashUpHalloween.BrideofFrankenstein=Frankensteins Braut
skin.MashUpHalloween.Devil=Teufel
skin.MashUpHalloween.Dracula=Dracula
skin.MashUpHalloween.DrInsecto=Dr. Insecto
skin.MashUpHalloween.DrJekyll=Dr. Jekyll
skin.MashUpHalloween.EctoplasmAlex=Ektoplasma-Alex
skin.MashUpHalloween.EctoplasmSteve=Ektoplasma-Steve
skin.MashUpHalloween.EvilRobot=Böser Roboter
skin.MashUpHalloween.EvilWizard=Böser Zauberer
skin.MashUpHalloween.FrankensteinsMonster=Frankensteins Monster
skin.MashUpHalloween.Ghost=Gespenst
skin.MashUpHalloween.GhostCostume=Kostüm "Gespenst"
skin.MashUpHalloween.GhostPirateCostume=Kostüm "Geisterpirat"
skin.MashUpHalloween.GhostPirateCostumev2=Kostüm "Geisterpirat"
skin.MashUpHalloween.Ghoul=Ghoul
skin.MashUpHalloween.GreggtheGrimReaper=Gregg der Sensenmann
skin.MashUpHalloween.Igor=Igor
skin.MashUpHalloween.InsectoAnt=Insecto-Ameise
skin.MashUpHalloween.InsectoWasp=Insecto-Wespe
skin.MashUpHalloween.KnifeheadCostume=Kostüm "Messer-im-Kopf"
skin.MashUpHalloween.MadDoctorCostume=Kostüm "Irrer Doktor"
skin.MashUpHalloween.MadScientist=Irrer Wissenschaftler
skin.MashUpHalloween.MamanBrigitte=Maman Brigitte
skin.MashUpHalloween.MrHyde=Mr. Hyde
skin.MashUpHalloween.Mummy=Mumie
skin.MashUpHalloween.ReptileMonsterCostume=Kostüm "Reptilienmonster"
skin.MashUpHalloween.Scarecrow=Hawkeye
skin.MashUpHalloween.ScaryClown=Gruselclown
skin.MashUpHalloween.SteveAnatomy=Steve-Anatomie
skin.MashUpHalloween.Stumpy=Stumpy
skin.MashUpHalloween.SwampMonsterCostume=Kostüm "Sumpfmonster"
skin.MashUpHalloween.TheGrimReaper=Der Sensenmann
skin.MashUpHalloween.TheInvisibleMan=Der Unsichtbare
skin.MashUpHalloween.TreeFace=Lebender Baum
skin.MashUpHalloween.Vampire=Vampir
skin.MashUpHalloween.Werewolf=Werwolf
skin.MashUpHalloween.WickedWitch=Böse Hexe
skin.MashUpHalloween.ZippyZombie=Schmissiger Zombie
skinpack.MashUpHalloween=Mash-up Halloween
