skin.MashUpHalloween.AlexAnatomy=Ανατομία του Alex
skin.MashUpHalloween.AncientMummy=Αρχαία μούμια
skin.MashUpHalloween.ArrowheadCostume=Στολή Arrowhead
skin.MashUpHalloween.BaronSamedi=Μπαρόν Σαμντί
skin.MashUpHalloween.BrideofDracula=Νύφη του Δράκουλα
skin.MashUpHalloween.BrideofFrankenstein=Νύφη του Φρανκενστάιν
skin.MashUpHalloween.Devil=Διάβολος
skin.MashUpHalloween.Dracula=Δράκουλας
skin.MashUpHalloween.DrInsecto=Δρ. Ινσέκτο
skin.MashUpHalloween.DrJekyll=Δρ. Τζέκιλ
skin.MashUpHalloween.EctoplasmAlex=Εκτόπλασμα Alex
skin.MashUpHalloween.EctoplasmSteve=Εκτόπλασμα Steve
skin.MashUpHalloween.EvilRobot=Κακό ρομπότ
skin.MashUpHalloween.EvilWizard=Κακός μάγος
skin.MashUpHalloween.FrankensteinsMonster=Το Τέρας του Φρανκενστάιν
skin.MashUpHalloween.Ghost=Φάντασμα
skin.MashUpHalloween.GhostCostume=Στολή φαντάσματος
skin.MashUpHalloween.GhostPirateCostume=Στολή φαντάσματος πειρατή
skin.MashUpHalloween.GhostPirateCostumev2=Στολή φαντάσματος πειρατή
skin.MashUpHalloween.Ghoul=Γκουλ
skin.MashUpHalloween.GreggtheGrimReaper=Gregg the Grim Reaper
skin.MashUpHalloween.Igor=Ίγκορ
skin.MashUpHalloween.InsectoAnt=Μυρμήγκι
skin.MashUpHalloween.InsectoWasp=Σφήκα
skin.MashUpHalloween.KnifeheadCostume=Στολή Knifehead
skin.MashUpHalloween.MadDoctorCostume=Στολή τρελογιατρού
skin.MashUpHalloween.MadScientist=Τρελός επιστήμονας
skin.MashUpHalloween.MamanBrigitte=Μαμά Μπριζίτ
skin.MashUpHalloween.MrHyde=Κύριος Χάιντ
skin.MashUpHalloween.Mummy=Μούμια
skin.MashUpHalloween.ReptileMonsterCostume=Στολή ερπετού τέρατος
skin.MashUpHalloween.Scarecrow=Σκιάχτρο
skin.MashUpHalloween.ScaryClown=Τρομακτικός κλόουν
skin.MashUpHalloween.SteveAnatomy=Ανατομία του Steve
skin.MashUpHalloween.Stumpy=Στάμπι
skin.MashUpHalloween.SwampMonsterCostume=Στολή τέρατος του βάλτου
skin.MashUpHalloween.TheGrimReaper=Ο Χάρος
skin.MashUpHalloween.TheInvisibleMan=Ο αόρατος άνθρωπος
skin.MashUpHalloween.TreeFace=Δέντρο με πρόσωπο
skin.MashUpHalloween.Vampire=Βρυκόλακας
skin.MashUpHalloween.Werewolf=Λυκάνθρωπος
skin.MashUpHalloween.WickedWitch=Κακιά μάγισσα
skin.MashUpHalloween.ZippyZombie=Ζίππυ Ζόμπι
skinpack.MashUpHalloween=Συνδυαστικό πακέτο Χάλοουιν
