skin.MashUpHalloween.AlexAnatomy=Alex Anatomy
skin.MashUpHalloween.AncientMummy=Ancient Mummy
skin.MashUpHalloween.ArrowheadCostume=Arrowhead Costume
skin.MashUpHalloween.BaronSamedi=Baron Samedi
skin.MashUpHalloween.BrideofDracula=Bride of Dracula
skin.MashUpHalloween.BrideofFrankenstein=Bride of Frankenstein
skin.MashUpHalloween.Devil=Devil
skin.MashUpHalloween.Dracula=Dracula
skin.MashUpHalloween.DrInsecto=Dr Insecto
skin.MashUpHalloween.DrJekyll=Dr Jekyll
skin.MashUpHalloween.EctoplasmAlex=Ectoplasm Alex
skin.MashUpHalloween.EctoplasmSteve=Ectoplasm Steve
skin.MashUpHalloween.EvilRobot=Evil Robot
skin.MashUpHalloween.EvilWizard=Evil Wizard
skin.MashUpHalloween.FrankensteinsMonster=Frankenstein's Monster
skin.MashUpHalloween.Ghost=Ghost
skin.MashUpHalloween.GhostCostume=Ghost Costume
skin.MashUpHalloween.GhostPirateCostume=Ghost Pirate Costume
skin.MashUpHalloween.GhostPirateCostumev2=Ghost Pirate Costume
skin.MashUpHalloween.Ghoul=Ghoul
skin.MashUpHalloween.GreggtheGrimReaper=Gregg the Grim Reaper
skin.MashUpHalloween.Igor=Igor
skin.MashUpHalloween.InsectoAnt=Insecto Ant
skin.MashUpHalloween.InsectoWasp=Insecto Wasp
skin.MashUpHalloween.KnifeheadCostume=Knifehead Costume
skin.MashUpHalloween.MadDoctorCostume=Mad Doctor Costume
skin.MashUpHalloween.MadScientist=Mad Scientist
skin.MashUpHalloween.MamanBrigitte=Maman Brigitte
skin.MashUpHalloween.MrHyde=Mr Hyde
skin.MashUpHalloween.Mummy=Mummy
skin.MashUpHalloween.ReptileMonsterCostume=Reptile Monster Costume
skin.MashUpHalloween.Scarecrow=Scarecrow
skin.MashUpHalloween.ScaryClown=Scary Clown
skin.MashUpHalloween.SteveAnatomy=Steve Anatomy
skin.MashUpHalloween.Stumpy=Stumpy
skin.MashUpHalloween.SwampMonsterCostume=Swamp Monster Costume
skin.MashUpHalloween.TheGrimReaper=The Grim Reaper
skin.MashUpHalloween.TheInvisibleMan=The Invisible Man
skin.MashUpHalloween.TreeFace=Tree Face
skin.MashUpHalloween.Vampire=Vampire
skin.MashUpHalloween.Werewolf=Werewolf
skin.MashUpHalloween.WickedWitch=Wicked Witch
skin.MashUpHalloween.ZippyZombie=Zippy Zombie
skinpack.MashUpHalloween=Halloween Mash-up
