skin.MashUpHalloween.AlexAnatomy=Anatomía de Alex
skin.MashUpHalloween.AncientMummy=Momia antigua
skin.MashUpHalloween.ArrowheadCostume=Disfraz de punta de flecha
skin.MashUpHalloween.BaronSamedi=Barón Samedi
skin.MashUpHalloween.BrideofDracula=Novia de Drácula
skin.MashUpHalloween.BrideofFrankenstein=Novia de Frankenstein
skin.MashUpHalloween.Devil=Diablo
skin.MashUpHalloween.Dracula=Drácula
skin.MashUpHalloween.DrInsecto=Dr. Insecto
skin.MashUpHalloween.DrJekyll=Dr. Jekyll
skin.MashUpHalloween.EctoplasmAlex=Alex ectoplasma
skin.MashUpHalloween.EctoplasmSteve=Steve ectoplasma
skin.MashUpHalloween.EvilRobot=Robot malvado
skin.MashUpHalloween.EvilWizard=Mago malvado
skin.MashUpHalloween.FrankensteinsMonster=Monstruo de Frankenstein
skin.MashUpHalloween.Ghost=Fantasma
skin.MashUpHalloween.GhostCostume=Disfraz de fantasma
skin.MashUpHalloween.GhostPirateCostume=Disfraz de pirata fantasma
skin.MashUpHalloween.GhostPirateCostumev2=Disfraz de pirata fantasma
skin.MashUpHalloween.Ghoul=Demonio
skin.MashUpHalloween.GreggtheGrimReaper=Gregg la Muerte
skin.MashUpHalloween.Igor=Igor
skin.MashUpHalloween.InsectoAnt=Insecto hormiga
skin.MashUpHalloween.InsectoWasp=Insecto avispa
skin.MashUpHalloween.KnifeheadCostume=Disfraz de cabeza de cuchillo
skin.MashUpHalloween.MadDoctorCostume=Disfraz de médico loco
skin.MashUpHalloween.MadScientist=Científico loco
skin.MashUpHalloween.MamanBrigitte=Maman Brigitte
skin.MashUpHalloween.MrHyde=Mr. Hyde
skin.MashUpHalloween.Mummy=Momia
skin.MashUpHalloween.ReptileMonsterCostume=Disfraz de monstruo reptil
skin.MashUpHalloween.Scarecrow=Espantapájaros
skin.MashUpHalloween.ScaryClown=Payaso aterrador
skin.MashUpHalloween.SteveAnatomy=Anatomía de Steve
skin.MashUpHalloween.Stumpy=Rechoncho
skin.MashUpHalloween.SwampMonsterCostume=Disfraz de monstruo del pantano
skin.MashUpHalloween.TheGrimReaper=La Muerte
skin.MashUpHalloween.TheInvisibleMan=El hombre invisible
skin.MashUpHalloween.TreeFace=Cara de árbol
skin.MashUpHalloween.Vampire=Vampiro
skin.MashUpHalloween.Werewolf=Hombre lobo
skin.MashUpHalloween.WickedWitch=Bruja malvada
skin.MashUpHalloween.ZippyZombie=Zombi alegre
skinpack.MashUpHalloween=Popurrí de Halloween
