skin.MashUpHalloween.AlexAnatomy=Anatomía de Alex
skin.MashUpHalloween.AncientMummy=Momia ancestral
skin.MashUpHalloween.ArrowheadCostume=Disfraz de flecha en la cabeza
skin.MashUpHalloween.BaronSamedi=Barón Samedi
skin.MashUpHalloween.BrideofDracula=Esposa de Drácula
skin.MashUpHalloween.BrideofFrankenstein=Esposa de Frankenstein
skin.MashUpHalloween.Devil=Diablo
skin.MashUpHalloween.Dracula=Drácula
skin.MashUpHalloween.DrInsecto=Dr. Insecto
skin.MashUpHalloween.DrJekyll=Dr. Jekyll
skin.MashUpHalloween.EctoplasmAlex=Alex ectoplasma
skin.MashUpHalloween.EctoplasmSteve=Steve ectoplasma
skin.MashUpHalloween.EvilRobot=Robot maligno
skin.MashUpHalloween.EvilWizard=Hechicero maligno
skin.MashUpHalloween.FrankensteinsMonster=Monstruo de Frankenstein
skin.MashUpHalloween.Ghost=Fantasma
skin.MashUpHalloween.GhostCostume=Disfraz de fantasma
skin.MashUpHalloween.GhostPirateCostume=Disfraz de pirata fantasma
skin.MashUpHalloween.GhostPirateCostumev2=Disfraz de pirata fantasma
skin.MashUpHalloween.Ghoul=Espectro
skin.MashUpHalloween.GreggtheGrimReaper=Gregg la Parca
skin.MashUpHalloween.Igor=Igor
skin.MashUpHalloween.InsectoAnt=Hormiga
skin.MashUpHalloween.InsectoWasp=Avispa
skin.MashUpHalloween.KnifeheadCostume=Disfraz de cuchillo en la cabeza
skin.MashUpHalloween.MadDoctorCostume=Disfraz de doctor loco
skin.MashUpHalloween.MadScientist=Científico loco
skin.MashUpHalloween.MamanBrigitte=Maman Brigitte
skin.MashUpHalloween.MrHyde=Mr. Hyde
skin.MashUpHalloween.Mummy=Momia
skin.MashUpHalloween.ReptileMonsterCostume=Disfraz de monstruo reptil
skin.MashUpHalloween.Scarecrow=Espantapájaros
skin.MashUpHalloween.ScaryClown=Payaso tenebroso
skin.MashUpHalloween.SteveAnatomy=Anatomía de Steve
skin.MashUpHalloween.Stumpy=Stumpy
skin.MashUpHalloween.SwampMonsterCostume=Disfraz de monstruo del pantano
skin.MashUpHalloween.TheGrimReaper=La Parca
skin.MashUpHalloween.TheInvisibleMan=El hombre invisible
skin.MashUpHalloween.TreeFace=Cara de árbol
skin.MashUpHalloween.Vampire=Vampiro
skin.MashUpHalloween.Werewolf=Hombre lobo
skin.MashUpHalloween.WickedWitch=Bruja malvada
skin.MashUpHalloween.ZippyZombie=Zippy Zombi
skinpack.MashUpHalloween=Popurrí Halloween
