skin.MashUpHalloween.AlexAnatomy=Anatomia-Alex
skin.MashUpHalloween.AncientMummy=Muinainen muumio
skin.MashUpHalloween.ArrowheadCostume=Nuolenpääasu
skin.MashUpHalloween.BaronSamedi=Paroni Samedi
skin.MashUpHalloween.BrideofDracula=Draculan morsian
skin.MashUpHalloween.BrideofFrankenstein=Frankensteinin morsian
skin.MashUpHalloween.Devil=Piru
skin.MashUpHalloween.Dracula=Dracula
skin.MashUpHalloween.DrInsecto=Tohtori Hyönteinen
skin.MashUpHalloween.DrJekyll=Tohtori Jekyll
skin.MashUpHalloween.EctoplasmAlex=Ektoplasma-Alex
skin.MashUpHalloween.EctoplasmSteve=Ektoplasma-Steve
skin.MashUpHalloween.EvilRobot=Paha robotti
skin.MashUpHalloween.EvilWizard=Ilkeä velho
skin.MashUpHalloween.FrankensteinsMonster=Frankensteinin hirviö
skin.MashUpHalloween.Ghost=Kummitus
skin.MashUpHalloween.GhostCostume=Kummitusasu
skin.MashUpHalloween.GhostPirateCostume=Kummitusmerirosvoasu
skin.MashUpHalloween.GhostPirateCostumev2=Kummitusmerirosvoasu
skin.MashUpHalloween.Ghoul=Paha henki
skin.MashUpHalloween.GreggtheGrimReaper=Viikatemies Vili
skin.MashUpHalloween.Igor=Igor
skin.MashUpHalloween.InsectoAnt=Muurahainen
skin.MashUpHalloween.InsectoWasp=Ampiainen
skin.MashUpHalloween.KnifeheadCostume=Veitsipääasu
skin.MashUpHalloween.MadDoctorCostume=Hullu tohtori -asu
skin.MashUpHalloween.MadScientist=Hullu tiedemies
skin.MashUpHalloween.MamanBrigitte=Maman Brigitte
skin.MashUpHalloween.MrHyde=Herra Hyde
skin.MashUpHalloween.Mummy=Muumio
skin.MashUpHalloween.ReptileMonsterCostume=Hirviöliskoasu
skin.MashUpHalloween.Scarecrow=Linnunpelätti
skin.MashUpHalloween.ScaryClown=Pelottava pelle
skin.MashUpHalloween.SteveAnatomy=Anatomia-Steve
skin.MashUpHalloween.Stumpy=Pätkä
skin.MashUpHalloween.SwampMonsterCostume=Suohirviöasu
skin.MashUpHalloween.TheGrimReaper=Viikatemies
skin.MashUpHalloween.TheInvisibleMan=Näkymätön mies
skin.MashUpHalloween.TreeFace=Puunaama
skin.MashUpHalloween.Vampire=Vampyyrilordi
skin.MashUpHalloween.Werewolf=Ihmissusi
skin.MashUpHalloween.WickedWitch=Ilkeä noita
skin.MashUpHalloween.ZippyZombie=Zombi-Zippy
skinpack.MashUpHalloween=Halloween-yhdistelmä
