skin.MashUpHalloween.AlexAnatomy=Anatomie Alex
skin.MashUpHalloween.AncientMummy=Momie ancienne
skin.MashUpHalloween.ArrowheadCostume=Costume flèche dans la tête
skin.MashUpHalloween.BaronSamedi=Baron Samedi
skin.MashUpHalloween.BrideofDracula=Épouse de Dracula
skin.MashUpHalloween.BrideofFrankenstein=Épouse de Frankenstein
skin.MashUpHalloween.Devil=Démon
skin.MashUpHalloween.Dracula=Dracula
skin.MashUpHalloween.DrInsecto=Dr Insecto
skin.MashUpHalloween.DrJekyll=Dr Jekyll
skin.MashUpHalloween.EctoplasmAlex=Ectoplasme Alex
skin.MashUpHalloween.EctoplasmSteve=Ectoplasme Steve
skin.MashUpHalloween.EvilRobot=Robot maléfique
skin.MashUpHalloween.EvilWizard=Magicien maléfique
skin.MashUpHalloween.FrankensteinsMonster=Monstre de Frankenstein
skin.MashUpHalloween.Ghost=Fantôme
skin.MashUpHalloween.GhostCostume=Costume de fantôme
skin.MashUpHalloween.GhostPirateCostume=Costume de pirate fantôme
skin.MashUpHalloween.GhostPirateCostumev2=Costume de pirate fantôme
skin.MashUpHalloween.Ghoul=Goule
skin.MashUpHalloween.GreggtheGrimReaper=Gregg la Faucheuse
skin.MashUpHalloween.Igor=Igor
skin.MashUpHalloween.InsectoAnt=Fourmi Insecto
skin.MashUpHalloween.InsectoWasp=Guêpe Insecto
skin.MashUpHalloween.KnifeheadCostume=Costume couteau dans la tête
skin.MashUpHalloween.MadDoctorCostume=Costume médecin fou
skin.MashUpHalloween.MadScientist=Scientifique fou
skin.MashUpHalloween.MamanBrigitte=Maman Brigitte
skin.MashUpHalloween.MrHyde=M. Hyde
skin.MashUpHalloween.Mummy=Momie
skin.MashUpHalloween.ReptileMonsterCostume=Costume monstre reptilien
skin.MashUpHalloween.Scarecrow=Épouvantail
skin.MashUpHalloween.ScaryClown=Clown effrayant
skin.MashUpHalloween.SteveAnatomy=Anatomie Steve
skin.MashUpHalloween.Stumpy=Petit homme
skin.MashUpHalloween.SwampMonsterCostume=Costume monstre des marais
skin.MashUpHalloween.TheGrimReaper=La Faucheuse
skin.MashUpHalloween.TheInvisibleMan=L'homme invisible
skin.MashUpHalloween.TreeFace=Visage d'arbre
skin.MashUpHalloween.Vampire=Vampire
skin.MashUpHalloween.Werewolf=Loup-garou
skin.MashUpHalloween.WickedWitch=Vilaine sorcière
skin.MashUpHalloween.ZippyZombie=Zippy Zombie
skinpack.MashUpHalloween=Mash-up Halloween
