skin.MashUpHalloween.AlexAnatomy=Anatomie d'Alex
skin.MashUpHalloween.AncientMummy=Momie ancienne
skin.MashUpHalloween.ArrowheadCostume=Costume Pointe de flèche
skin.MashUpHalloween.BaronSamedi=Baron Samedi
skin.MashUpHalloween.BrideofDracula=Femme de Dracula
skin.MashUpHalloween.BrideofFrankenstein=Femme de Frankenstein
skin.MashUpHalloween.Devil=Diable
skin.MashUpHalloween.Dracula=Dracula
skin.MashUpHalloween.DrInsecto=Dr Insecto
skin.MashUpHalloween.DrJekyll=Dr Jekyll
skin.MashUpHalloween.EctoplasmAlex=Ectoplasme Alex
skin.MashUpHalloween.EctoplasmSteve=Ectoplasme Steve
skin.MashUpHalloween.EvilRobot=Robot maléfique
skin.MashUpHalloween.EvilWizard=Sorcier maléfique
skin.MashUpHalloween.FrankensteinsMonster=Monstre de Frankenstein
skin.MashUpHalloween.Ghost=Fantôme
skin.MashUpHalloween.GhostCostume=Costume de fantôme
skin.MashUpHalloween.GhostPirateCostume=Costume de pirate fantôme
skin.MashUpHalloween.GhostPirateCostumev2=Costume de pirate fantôme
skin.MashUpHalloween.Ghoul=Goule
skin.MashUpHalloween.GreggtheGrimReaper=Gregg la Faucheuse
skin.MashUpHalloween.Igor=Igor
skin.MashUpHalloween.InsectoAnt=Insecto Fourmi
skin.MashUpHalloween.InsectoWasp=Insecto Guêpe
skin.MashUpHalloween.KnifeheadCostume=Costume Knifehead
skin.MashUpHalloween.MadDoctorCostume=Costume Médecin fou
skin.MashUpHalloween.MadScientist=Savant fou
skin.MashUpHalloween.MamanBrigitte=Maman Brigitte
skin.MashUpHalloween.MrHyde=M. Hyde
skin.MashUpHalloween.Mummy=Momie
skin.MashUpHalloween.ReptileMonsterCostume=Costume monstre reptile
skin.MashUpHalloween.Scarecrow=Épouvantail
skin.MashUpHalloween.ScaryClown=Clown effrayant
skin.MashUpHalloween.SteveAnatomy=Anatomie de Steve
skin.MashUpHalloween.Stumpy=Trapu
skin.MashUpHalloween.SwampMonsterCostume=Costume de monstre des marais
skin.MashUpHalloween.TheGrimReaper=La Faucheuse
skin.MashUpHalloween.TheInvisibleMan=L'homme invisible
skin.MashUpHalloween.TreeFace=Visage d'arbre
skin.MashUpHalloween.Vampire=Vampire
skin.MashUpHalloween.Werewolf=Loup-garou
skin.MashUpHalloween.WickedWitch=Sorcière diabolique
skin.MashUpHalloween.ZippyZombie=Zombie rapide
skinpack.MashUpHalloween=Mash-up Halloween
