skin.MashUpHalloween.AlexAnatomy=Alex anatómiája
skin.MashUpHalloween.AncientMummy=Ősi múmia
skin.MashUpHalloween.ArrowheadCostume=Nyílhegy jelmez
skin.MashUpHalloween.BaronSamedi=Samedi báró
skin.MashUpHalloween.BrideofDracula=Drakula menyasszonya
skin.MashUpHalloween.BrideofFrankenstein=Frankenstein menyasszonya
skin.MashUpHalloween.Devil=Ördög
skin.MashUpHalloween.Dracula=Drakula
skin.MashUpHalloween.DrInsecto=Dr. Insecto
skin.MashUpHalloween.DrJekyll=Dr. Jekyll
skin.MashUpHalloween.EctoplasmAlex=Ektoplazma Alex
skin.MashUpHalloween.EctoplasmSteve=Ektoplazma Steve
skin.MashUpHalloween.EvilRobot=Gonosz robot
skin.MashUpHalloween.EvilWizard=Gonosz varázsló
skin.MashUpHalloween.FrankensteinsMonster=Frankenstein szörnye
skin.MashUpHalloween.Ghost=Szellem
skin.MashUpHalloween.GhostCostume=Szellemjelmez
skin.MashUpHalloween.GhostPirateCostume=Szellemkalózjelmez
skin.MashUpHalloween.GhostPirateCostumev2=Szellemkalózjelmez
skin.MashUpHalloween.Ghoul=Ghoul
skin.MashUpHalloween.GreggtheGrimReaper=Gregg, a zord kaszás
skin.MashUpHalloween.Igor=Igor
skin.MashUpHalloween.InsectoAnt=Insecto hangya
skin.MashUpHalloween.InsectoWasp=Insecto darázs
skin.MashUpHalloween.KnifeheadCostume=Késfej jelmez
skin.MashUpHalloween.MadDoctorCostume=Őrült doktor jelmez
skin.MashUpHalloween.MadScientist=Őrült tudós
skin.MashUpHalloween.MamanBrigitte=Maman Brigitte
skin.MashUpHalloween.MrHyde=Mr. Hyde
skin.MashUpHalloween.Mummy=Múmia
skin.MashUpHalloween.ReptileMonsterCostume=Hüllőszörny jelmez
skin.MashUpHalloween.Scarecrow=Madárijesztő
skin.MashUpHalloween.ScaryClown=Ijesztő bohóc
skin.MashUpHalloween.SteveAnatomy=Steve anatómiája
skin.MashUpHalloween.Stumpy=Tömzsi
skin.MashUpHalloween.SwampMonsterCostume=Mocsári szörny jelmez
skin.MashUpHalloween.TheGrimReaper=A zord kaszás
skin.MashUpHalloween.TheInvisibleMan=A láthatatlan ember
skin.MashUpHalloween.TreeFace=Faarc
skin.MashUpHalloween.Vampire=Vámpír
skin.MashUpHalloween.Werewolf=Farkasember
skin.MashUpHalloween.WickedWitch=Gonosz boszorkány
skin.MashUpHalloween.ZippyZombie=Villámgyors zombi
skinpack.MashUpHalloween=Halloweeni mixcsomag
