skin.MashUpHalloween.AlexAnatomy=Anatomi Alex
skin.MashUpHalloween.AncientMummy=Mumi Kuno
skin.MashUpHalloween.ArrowheadCostume=Kostum Mata Panah
skin.MashUpHalloween.BaronSamedi=Baron Samedi
skin.MashUpHalloween.BrideofDracula=Pengantin Wanita Drakula
skin.MashUpHalloween.BrideofFrankenstein=Pengantin Wanita Frankenstein
skin.MashUpHalloween.Devil=Iblis
skin.MashUpHalloween.Dracula=Drakula
skin.MashUpHalloween.DrInsecto=Dr Insecto
skin.MashUpHalloween.DrJekyll=Dr Jekyll
skin.MashUpHalloween.EctoplasmAlex=Alex Ektoplasma
skin.MashUpHalloween.EctoplasmSteve=Steve Ektoplasma
skin.MashUpHalloween.EvilRobot=Robot Iblis
skin.MashUpHalloween.EvilWizard=Wizard Iblis
skin.MashUpHalloween.FrankensteinsMonster=Monster Frankenstein
skin.MashUpHalloween.Ghost=Hantu
skin.MashUpHalloween.GhostCostume=Kostum Hantu
skin.MashUpHalloween.GhostPirateCostume=Kostum Hantu Bajak Laut
skin.MashUpHalloween.GhostPirateCostumev2=Kostum Hantu Bajak Laut
skin.MashUpHalloween.Ghoul=Ghoul
skin.MashUpHalloween.GreggtheGrimReaper=Gregg Malaikat Maut
skin.MashUpHalloween.Igor=Igor
skin.MashUpHalloween.InsectoAnt=Semut Insecto
skin.MashUpHalloween.InsectoWasp=Tawon Insecto
skin.MashUpHalloween.KnifeheadCostume=Kostum Kepala Pisau
skin.MashUpHalloween.MadDoctorCostume=Kostum Dokter Gila
skin.MashUpHalloween.MadScientist=Ilmuwan Gila
skin.MashUpHalloween.MamanBrigitte=Maman Brigitte
skin.MashUpHalloween.MrHyde=Mr Hyde
skin.MashUpHalloween.Mummy=Mumi
skin.MashUpHalloween.ReptileMonsterCostume=Kostum Monster Reptil
skin.MashUpHalloween.Scarecrow=Scarecrow
skin.MashUpHalloween.ScaryClown=Badut Seram
skin.MashUpHalloween.SteveAnatomy=Anatomi Steve
skin.MashUpHalloween.Stumpy=Stumpy
skin.MashUpHalloween.SwampMonsterCostume=Kostum Monster Rawa
skin.MashUpHalloween.TheGrimReaper=Malaikat Maut
skin.MashUpHalloween.TheInvisibleMan=Manusia Siluman
skin.MashUpHalloween.TreeFace=Wajah Pohon
skin.MashUpHalloween.Vampire=Vampir
skin.MashUpHalloween.Werewolf=Manusia Serigala
skin.MashUpHalloween.WickedWitch=Penyihir Jahat
skin.MashUpHalloween.ZippyZombie=Zippy Zombie
skinpack.MashUpHalloween=Perpaduan Halloween
