skin.MashUpHalloween.AlexAnatomy=Anatomia di Alex
skin.MashUpHalloween.AncientMummy=Antica mummia
skin.MashUpHalloween.ArrowheadCostume=Punta di freccia
skin.MashUpHalloween.BaronSamedi=Baron Samedi
skin.MashUpHalloween.BrideofDracula=Sposa di Dracula
skin.MashUpHalloween.BrideofFrankenstein=Sposta di Frankenstein
skin.MashUpHalloween.Devil=Diavolo
skin.MashUpHalloween.Dracula=Dracula
skin.MashUpHalloween.DrInsecto=Dr Insecto
skin.MashUpHalloween.DrJekyll=Dottor Jekyll
skin.MashUpHalloween.EctoplasmAlex=Ectoplasma Alex
skin.MashUpHalloween.EctoplasmSteve=Ectoplasma Steve
skin.MashUpHalloween.EvilRobot=Robot cattivo
skin.MashUpHalloween.EvilWizard=Mago cattivo
skin.MashUpHalloween.FrankensteinsMonster=Mostro di Frankenstein
skin.MashUpHalloween.Ghost=Fantasma
skin.MashUpHalloween.GhostCostume=Costume da fantasma
skin.MashUpHalloween.GhostPirateCostume=Costume da pirata fantasma
skin.MashUpHalloween.GhostPirateCostumev2=Costume da pirata fantasma
skin.MashUpHalloween.Ghoul=Gula
skin.MashUpHalloween.GreggtheGrimReaper=Greg il Tristo Mietitore
skin.MashUpHalloween.Igor=Igor
skin.MashUpHalloween.InsectoAnt=Formica
skin.MashUpHalloween.InsectoWasp=Vespa
skin.MashUpHalloween.KnifeheadCostume=Costume da Knifehead
skin.MashUpHalloween.MadDoctorCostume=Costume da dottore pazzo
skin.MashUpHalloween.MadScientist=Scienziato pazzo
skin.MashUpHalloween.MamanBrigitte=Maman Brigitte
skin.MashUpHalloween.MrHyde=Mr Hyde
skin.MashUpHalloween.Mummy=Mummia
skin.MashUpHalloween.ReptileMonsterCostume=Costume da rettile mostruoso
skin.MashUpHalloween.Scarecrow=Spaventapasseri
skin.MashUpHalloween.ScaryClown=Clown malvagio
skin.MashUpHalloween.SteveAnatomy=Anatomia di Steve
skin.MashUpHalloween.Stumpy=Tarchiato
skin.MashUpHalloween.SwampMonsterCostume=Costume da mostro della palude
skin.MashUpHalloween.TheGrimReaper=Tristo Mietitore
skin.MashUpHalloween.TheInvisibleMan=L'uomo invisibile
skin.MashUpHalloween.TreeFace=Faccia d'albero
skin.MashUpHalloween.Vampire=Vampiro
skin.MashUpHalloween.Werewolf=Licantropo
skin.MashUpHalloween.WickedWitch=Strega malvagia
skin.MashUpHalloween.ZippyZombie=Zippy Zombi
skinpack.MashUpHalloween=Pacchetto Mash-Up Halloween
