skin.MashUpHalloween.AlexAnatomy=アレックス (ガイコツ)
skin.MashUpHalloween.AncientMummy=古代のミイラ
skin.MashUpHalloween.ArrowheadCostume=頭に矢がささった仮装
skin.MashUpHalloween.BaronSamedi=サムディ男爵
skin.MashUpHalloween.BrideofDracula=ドラキュラの花嫁
skin.MashUpHalloween.BrideofFrankenstein=フランケンシュタインの花嫁
skin.MashUpHalloween.Devil=悪魔
skin.MashUpHalloween.Dracula=ドラキュラ
skin.MashUpHalloween.DrInsecto=昆虫博士
skin.MashUpHalloween.DrJekyll=ジキル博士
skin.MashUpHalloween.EctoplasmAlex=霊体アレックス
skin.MashUpHalloween.EctoplasmSteve=霊体スティーブ
skin.MashUpHalloween.EvilRobot=悪のロボット
skin.MashUpHalloween.EvilWizard=悪の魔術師
skin.MashUpHalloween.FrankensteinsMonster=フランケンシュタインのモンスター
skin.MashUpHalloween.Ghost=幽霊
skin.MashUpHalloween.GhostCostume=幽霊の仮装
skin.MashUpHalloween.GhostPirateCostume=幽霊海賊の仮装
skin.MashUpHalloween.GhostPirateCostumev2=幽霊海賊の仮装
skin.MashUpHalloween.Ghoul=グール
skin.MashUpHalloween.GreggtheGrimReaper=死神グレッグ
skin.MashUpHalloween.Igor=イゴール
skin.MashUpHalloween.InsectoAnt=アリの仮装
skin.MashUpHalloween.InsectoWasp=ハチの仮装
skin.MashUpHalloween.KnifeheadCostume=頭にナイフがささった仮装
skin.MashUpHalloween.MadDoctorCostume=狂気の医者の仮装
skin.MashUpHalloween.MadScientist=マッド サイエンティスト
skin.MashUpHalloween.MamanBrigitte=ママ ブリジット
skin.MashUpHalloween.MrHyde=ハイド氏
skin.MashUpHalloween.Mummy=ミイラ
skin.MashUpHalloween.ReptileMonsterCostume=トカゲの怪物の仮装
skin.MashUpHalloween.Scarecrow=かかし
skin.MashUpHalloween.ScaryClown=恐怖のピエロ
skin.MashUpHalloween.SteveAnatomy=スティーブ (ガイコツ)
skin.MashUpHalloween.Stumpy=切り株のお化け
skin.MashUpHalloween.SwampMonsterCostume=沼の怪物の仮装
skin.MashUpHalloween.TheGrimReaper=死神
skin.MashUpHalloween.TheInvisibleMan=透明人間
skin.MashUpHalloween.TreeFace=人面樹
skin.MashUpHalloween.Vampire=吸血鬼
skin.MashUpHalloween.Werewolf=狼男
skin.MashUpHalloween.WickedWitch=意地悪なウィッチ
skin.MashUpHalloween.ZippyZombie=すばしっこいゾンビ
skinpack.MashUpHalloween=ハロウィン マッシュアップ
