skin.MashUpHalloween.AlexAnatomy=알렉스 인체 해부도
skin.MashUpHalloween.AncientMummy=고대 미라
skin.MashUpHalloween.ArrowheadCostume=화살촉 의상
skin.MashUpHalloween.BaronSamedi=바론 삼디
skin.MashUpHalloween.BrideofDracula=드라큘라의 신부
skin.MashUpHalloween.BrideofFrankenstein=프랑켄슈타인의 신부
skin.MashUpHalloween.Devil=악마
skin.MashUpHalloween.Dracula=드라큘라
skin.MashUpHalloween.DrInsecto=인섹토 박사
skin.MashUpHalloween.DrJekyll=지킬 박사
skin.MashUpHalloween.EctoplasmAlex=심령 알렉스
skin.MashUpHalloween.EctoplasmSteve=심령 스티브
skin.MashUpHalloween.EvilRobot=사악한 로봇
skin.MashUpHalloween.EvilWizard=사악한 마법사
skin.MashUpHalloween.FrankensteinsMonster=프랑켄슈타인의 괴물
skin.MashUpHalloween.Ghost=유령
skin.MashUpHalloween.GhostCostume=유령 의상
skin.MashUpHalloween.GhostPirateCostume=유령 해적 의상
skin.MashUpHalloween.GhostPirateCostumev2=유령 해적 의상
skin.MashUpHalloween.Ghoul=구울
skin.MashUpHalloween.GreggtheGrimReaper=사신 그렉
skin.MashUpHalloween.Igor=이고르
skin.MashUpHalloween.InsectoAnt=인섹토 개미
skin.MashUpHalloween.InsectoWasp=인섹토 말벌
skin.MashUpHalloween.KnifeheadCostume=단검 의상
skin.MashUpHalloween.MadDoctorCostume=미친 의사 의상
skin.MashUpHalloween.MadScientist=미친 과학자
skin.MashUpHalloween.MamanBrigitte=마만 브리짓
skin.MashUpHalloween.MrHyde=미스터 하이드
skin.MashUpHalloween.Mummy=미라
skin.MashUpHalloween.ReptileMonsterCostume=파충류 몬스터 의상
skin.MashUpHalloween.Scarecrow=스케어크로우
skin.MashUpHalloween.ScaryClown=무서운 광대
skin.MashUpHalloween.SteveAnatomy=스티브 인체 해부도
skin.MashUpHalloween.Stumpy=스텀피
skin.MashUpHalloween.SwampMonsterCostume=늪지 괴물 의상
skin.MashUpHalloween.TheGrimReaper=사신
skin.MashUpHalloween.TheInvisibleMan=투명인간
skin.MashUpHalloween.TreeFace=트리플 페이스
skin.MashUpHalloween.Vampire=뱀파이어
skin.MashUpHalloween.Werewolf=늑대인간
skin.MashUpHalloween.WickedWitch=사악한 마녀
skin.MashUpHalloween.ZippyZombie=지피 좀비
skinpack.MashUpHalloween=핼러윈 매시업
