skin.MashUpHalloween.AlexAnatomy=Anatomi-Alex
skin.MashUpHalloween.AncientMummy=Eldgammel mumie
skin.MashUpHalloween.ArrowheadCostume=Pilspisskostyme
skin.MashUpHalloween.BaronSamedi=Baron Samedi
skin.MashUpHalloween.BrideofDracula=Draculas brud
skin.MashUpHalloween.BrideofFrankenstein=Frankensteins brud
skin.MashUpHalloween.Devil=Djevel
skin.MashUpHalloween.Dracula=Dracula
skin.MashUpHalloween.DrInsecto=Dr. Insecto
skin.MashUpHalloween.DrJekyll=Dr. Jekyll
skin.MashUpHalloween.EctoplasmAlex=Ektoplasma-Alex
skin.MashUpHalloween.EctoplasmSteve=Ektoplasma-Steve
skin.MashUpHalloween.EvilRobot=Ond robot
skin.MashUpHalloween.EvilWizard=Ond magiker
skin.MashUpHalloween.FrankensteinsMonster=Frankensteins monster
skin.MashUpHalloween.Ghost=Spøkelse
skin.MashUpHalloween.GhostCostume=Spøkelseskostyme
skin.MashUpHalloween.GhostPirateCostume=Spøkelsespiratkostyme
skin.MashUpHalloween.GhostPirateCostumev2=Spøkelsespiratkostyme
skin.MashUpHalloween.Ghoul=Likspiser
skin.MashUpHalloween.GreggtheGrimReaper=Gregg med ljåen
skin.MashUpHalloween.Igor=Igor
skin.MashUpHalloween.InsectoAnt=Insecto-maur
skin.MashUpHalloween.InsectoWasp=Insecto-veps
skin.MashUpHalloween.KnifeheadCostume=Knivhodekostyme
skin.MashUpHalloween.MadDoctorCostume=Gal-lege-kostyme
skin.MashUpHalloween.MadScientist=Gal forsker
skin.MashUpHalloween.MamanBrigitte=Maman Brigitte
skin.MashUpHalloween.MrHyde=Mr. Hyde
skin.MashUpHalloween.Mummy=Mumie
skin.MashUpHalloween.ReptileMonsterCostume=Reptilmonsterkostyme
skin.MashUpHalloween.Scarecrow=Fugleskremsel
skin.MashUpHalloween.ScaryClown=Nifs klovn
skin.MashUpHalloween.SteveAnatomy=Anatomi-Steve
skin.MashUpHalloween.Stumpy=Stumpen
skin.MashUpHalloween.SwampMonsterCostume=Sumpmonsterkostyme
skin.MashUpHalloween.TheGrimReaper=Døden
skin.MashUpHalloween.TheInvisibleMan=Den usynlige mannen
skin.MashUpHalloween.TreeFace=Trefjes
skin.MashUpHalloween.Vampire=Vampyr
skin.MashUpHalloween.Werewolf=Varulv
skin.MashUpHalloween.WickedWitch=Ond heks
skin.MashUpHalloween.ZippyZombie=Zippy Zombie
skinpack.MashUpHalloween=Halloween-Mash-Up
