skin.MashUpHalloween.AlexAnatomy=Anatomische Alex
skin.MashUpHalloween.AncientMummy=Oude mummie
skin.MashUpHalloween.ArrowheadCostume=Kostuum Pijlpunt
skin.MashUpHalloween.BaronSamedi=Baron Samedi
skin.MashUpHalloween.BrideofDracula=Bruid van Dracula
skin.MashUpHalloween.BrideofFrankenstein=Bruid van Frankenstein
skin.MashUpHalloween.Devil=Duivel
skin.MashUpHalloween.Dracula=Dracula
skin.MashUpHalloween.DrInsecto=Dr Insecto
skin.MashUpHalloween.DrJekyll=Dr Jekyll
skin.MashUpHalloween.EctoplasmAlex=Alex van ectoplasma
skin.MashUpHalloween.EctoplasmSteve=Steve van ectoplasma
skin.MashUpHalloween.EvilRobot=Kwaadaardige robot
skin.MashUpHalloween.EvilWizard=Boze tovenaar
skin.MashUpHalloween.FrankensteinsMonster=Monster van Frankenstein
skin.MashUpHalloween.Ghost=Spook
skin.MashUpHalloween.GhostCostume=Spookkostuum
skin.MashUpHalloween.GhostPirateCostume=Kostuum Spookpiraat
skin.MashUpHalloween.GhostPirateCostumev2=Kostuum Spookpiraat
skin.MashUpHalloween.Ghoul=Griezel
skin.MashUpHalloween.GreggtheGrimReaper=Gregg the Grim Reaper
skin.MashUpHalloween.Igor=Igor
skin.MashUpHalloween.InsectoAnt=Insecto Ant
skin.MashUpHalloween.InsectoWasp=Insecto Wasp
skin.MashUpHalloween.KnifeheadCostume=Kostuum Mespunt
skin.MashUpHalloween.MadDoctorCostume=Kostuum Gestoorde dokter
skin.MashUpHalloween.MadScientist=Gekke geleerde
skin.MashUpHalloween.MamanBrigitte=Maman Brigitte
skin.MashUpHalloween.MrHyde=Mr Hyde
skin.MashUpHalloween.Mummy=Mummie
skin.MashUpHalloween.ReptileMonsterCostume=Kostuum Reptielmonster
skin.MashUpHalloween.Scarecrow=Vogelverschrikker
skin.MashUpHalloween.ScaryClown=Enge clown
skin.MashUpHalloween.SteveAnatomy=Anatomische Steve
skin.MashUpHalloween.Stumpy=Stumpy
skin.MashUpHalloween.SwampMonsterCostume=Kostuum Moerasmonster
skin.MashUpHalloween.TheGrimReaper=Magere Hein
skin.MashUpHalloween.TheInvisibleMan=De onzichtbare man
skin.MashUpHalloween.TreeFace=Tree Face
skin.MashUpHalloween.Vampire=Vampier
skin.MashUpHalloween.Werewolf=Weerwolf
skin.MashUpHalloween.WickedWitch=Boze heks
skin.MashUpHalloween.ZippyZombie=Zippy Zombie
skinpack.MashUpHalloween=Mashup Halloween
