skin.MashUpHalloween.AlexAnatomy=Koścista Alex
skin.MashUpHalloween.AncientMummy=Prastara mumia
skin.MashUpHalloween.ArrowheadCostume=Kostium ze strzałą
skin.MashUpHalloween.BaronSamedi=Baron Samedi
skin.MashUpHalloween.BrideofDracula=Narzeczona Draculi
skin.MashUpHalloween.BrideofFrankenstein=Narzeczona Frankensteina
skin.MashUpHalloween.Devil=Diabeł
skin.MashUpHalloween.Dracula=Dracula
skin.MashUpHalloween.DrInsecto=Dr Insekto
skin.MashUpHalloween.DrJekyll=Dr Jekyll
skin.MashUpHalloween.EctoplasmAlex=Alex w ektoplazmie
skin.MashUpHalloween.EctoplasmSteve=Steve w ektoplazmie
skin.MashUpHalloween.EvilRobot=Zły robot
skin.MashUpHalloween.EvilWizard=Zły czarnoksiężnik
skin.MashUpHalloween.FrankensteinsMonster=Potwór Frankensteina
skin.MashUpHalloween.Ghost=Duch
skin.MashUpHalloween.GhostCostume=Kostium ducha
skin.MashUpHalloween.GhostPirateCostume=Kostium ducha pirata
skin.MashUpHalloween.GhostPirateCostumev2=Kostium ducha pirata
skin.MashUpHalloween.Ghoul=Ghul
skin.MashUpHalloween.GreggtheGrimReaper=Ponury żniwiarz Grzegorz
skin.MashUpHalloween.Igor=Igor
skin.MashUpHalloween.InsectoAnt=Pan Mrówka
skin.MashUpHalloween.InsectoWasp=Pan Osa
skin.MashUpHalloween.KnifeheadCostume=Kostium z nożem
skin.MashUpHalloween.MadDoctorCostume=Kostium szalonego naukowca
skin.MashUpHalloween.MadScientist=Szalony naukowiec
skin.MashUpHalloween.MamanBrigitte=Maman Brigitte
skin.MashUpHalloween.MrHyde=Pan Hyde
skin.MashUpHalloween.Mummy=Mumia
skin.MashUpHalloween.ReptileMonsterCostume=Kostium jaszczurzego potwora
skin.MashUpHalloween.Scarecrow=Kruk
skin.MashUpHalloween.ScaryClown=Straszny klaun
skin.MashUpHalloween.SteveAnatomy=Kościsty Steve
skin.MashUpHalloween.Stumpy=Pieniek
skin.MashUpHalloween.SwampMonsterCostume=Kostium bagiennego potwora
skin.MashUpHalloween.TheGrimReaper=Ponury żniwiarz
skin.MashUpHalloween.TheInvisibleMan=Niewidzialny człowiek
skin.MashUpHalloween.TreeFace=Drzewitrzeszcz
skin.MashUpHalloween.Vampire=Wampir
skin.MashUpHalloween.Werewolf=Wilkołak
skin.MashUpHalloween.WickedWitch=Zła Czarownica
skin.MashUpHalloween.ZippyZombie=Trupodystansowiec
skinpack.MashUpHalloween=Miks Halloween
