skin.MashUpHalloween.AlexAnatomy=Anatomia do Alex
skin.MashUpHalloween.AncientMummy=Múmia Antiga
skin.MashUpHalloween.ArrowheadCostume=Fantasia de Ponta de Flecha
skin.MashUpHalloween.BaronSamedi=Barão Samedi
skin.MashUpHalloween.BrideofDracula=Noiva do Drácula
skin.MashUpHalloween.BrideofFrankenstein=Noiva do Frankenstein
skin.MashUpHalloween.Devil=Diabo
skin.MashUpHalloween.Dracula=Drácula
skin.MashUpHalloween.DrInsecto=Dr. Inseto
skin.MashUpHalloween.DrJekyll=Dr. Jekyll
skin.MashUpHalloween.EctoplasmAlex=Alex Ectoplasma
skin.MashUpHalloween.EctoplasmSteve=Steve Ectoplasma
skin.MashUpHalloween.EvilRobot=Robô do Mal
skin.MashUpHalloween.EvilWizard=Mago do Mal
skin.MashUpHalloween.FrankensteinsMonster=Monstro do Frankenstein
skin.MashUpHalloween.Ghost=Fantasma
skin.MashUpHalloween.GhostCostume=Fantasia de Fantasma
skin.MashUpHalloween.GhostPirateCostume=Fantasia de Pirata Fantasma
skin.MashUpHalloween.GhostPirateCostumev2=Fantasia de Pirata Fantasma
skin.MashUpHalloween.Ghoul=Ghoul
skin.MashUpHalloween.GreggtheGrimReaper=Gregg, o Ceifeiro
skin.MashUpHalloween.Igor=Igor
skin.MashUpHalloween.InsectoAnt=Formiga Inseto
skin.MashUpHalloween.InsectoWasp=Vespa Inseto
skin.MashUpHalloween.KnifeheadCostume=Fantasia de Faca na Cabeça
skin.MashUpHalloween.MadDoctorCostume=Fantasia de Médico Maluco
skin.MashUpHalloween.MadScientist=Cientista Maluco
skin.MashUpHalloween.MamanBrigitte=Maman Brigitte
skin.MashUpHalloween.MrHyde=Sr. Hyde
skin.MashUpHalloween.Mummy=Múmia
skin.MashUpHalloween.ReptileMonsterCostume=Fantasia de Monstro Réptil
skin.MashUpHalloween.Scarecrow=Espantalho
skin.MashUpHalloween.ScaryClown=Palhaço Macabro
skin.MashUpHalloween.SteveAnatomy=Anatomia do Steve
skin.MashUpHalloween.Stumpy=Troncudo
skin.MashUpHalloween.SwampMonsterCostume=Fantasia de Monstro do Pântano
skin.MashUpHalloween.TheGrimReaper=O Ceifeiro
skin.MashUpHalloween.TheInvisibleMan=O Homem Invisível
skin.MashUpHalloween.TreeFace=Cara de Árvore
skin.MashUpHalloween.Vampire=Vampiro
skin.MashUpHalloween.Werewolf=Lobisomem
skin.MashUpHalloween.WickedWitch=Bruxa Má
skin.MashUpHalloween.ZippyZombie=Zumbi Zippy
skinpack.MashUpHalloween=Pacote de Mash-up Dia das Bruxas
