skin.MashUpHalloween.AlexAnatomy=Alex Anatomia
skin.MashUpHalloween.AncientMummy=Múmia Ancestral
skin.MashUpHalloween.ArrowheadCostume=Traje de Flecha na Cabeça
skin.MashUpHalloween.BaronSamedi=Barão Samedi
skin.MashUpHalloween.BrideofDracula=Noiva do Vampiro
skin.MashUpHalloween.BrideofFrankenstein=Noiva de Frankenstein
skin.MashUpHalloween.Devil=Diabo
skin.MashUpHalloween.Dracula=Drácula
skin.MashUpHalloween.DrInsecto=Dr. Insecto
skin.MashUpHalloween.DrJekyll=Dr. Jekyll
skin.MashUpHalloween.EctoplasmAlex=Alex Ectoplasma
skin.MashUpHalloween.EctoplasmSteve=Steve Ectoplasma
skin.MashUpHalloween.EvilRobot=Robô Maléfico
skin.MashUpHalloween.EvilWizard=Feiticeiro Maléfico
skin.MashUpHalloween.FrankensteinsMonster=Monstro de Frankenstein
skin.MashUpHalloween.Ghost=Fantasma
skin.MashUpHalloween.GhostCostume=Traje de Fantasma
skin.MashUpHalloween.GhostPirateCostume=Traje de Pirata Fantasma
skin.MashUpHalloween.GhostPirateCostumev2=Traje de Pirata Fantasma
skin.MashUpHalloween.Ghoul=Ghoul
skin.MashUpHalloween.GreggtheGrimReaper=Gregg, a Morte
skin.MashUpHalloween.Igor=Igor
skin.MashUpHalloween.InsectoAnt=Insecto Formiga
skin.MashUpHalloween.InsectoWasp=Insecto Vespa
skin.MashUpHalloween.KnifeheadCostume=Traje de Faca na Cabeça
skin.MashUpHalloween.MadDoctorCostume=Traje de Doutor Louco
skin.MashUpHalloween.MadScientist=Cientista Louco
skin.MashUpHalloween.MamanBrigitte=Maman Brigitte
skin.MashUpHalloween.MrHyde=Sr. Hyde
skin.MashUpHalloween.Mummy=Múmia
skin.MashUpHalloween.ReptileMonsterCostume=Traje de Monstro Réptil
skin.MashUpHalloween.Scarecrow=Espantalho
skin.MashUpHalloween.ScaryClown=Palhaço Assustador
skin.MashUpHalloween.SteveAnatomy=Steve Anatomia
skin.MashUpHalloween.Stumpy=Stumpy
skin.MashUpHalloween.SwampMonsterCostume=Traje de Monstro do Pântano
skin.MashUpHalloween.TheGrimReaper=A Morte
skin.MashUpHalloween.TheInvisibleMan=O Homem Invisível
skin.MashUpHalloween.TreeFace=Cara de Árvore
skin.MashUpHalloween.Vampire=Vampiro
skin.MashUpHalloween.Werewolf=Lobisomem
skin.MashUpHalloween.WickedWitch=Bruxa Malvada
skin.MashUpHalloween.ZippyZombie=Zippy, o Morto-vivo
skinpack.MashUpHalloween=Mash-up Halloween
