skin.MashUpHalloween.AlexAnatomy=Анатомическая Алекс
skin.MashUpHalloween.AncientMummy=Древняя мумия
skin.MashUpHalloween.ArrowheadCostume=Костюм со стрелой в голове
skin.MashUpHalloween.BaronSamedi=Барон Самеди
skin.MashUpHalloween.BrideofDracula=Невеста Дракулы
skin.MashUpHalloween.BrideofFrankenstein=Невеста Франкенштейна
skin.MashUpHalloween.Devil=Дьявол
skin.MashUpHalloween.Dracula=Дракула
skin.MashUpHalloween.DrInsecto=Доктор Насекомое
skin.MashUpHalloween.DrJekyll=Доктор Джекилл
skin.MashUpHalloween.EctoplasmAlex=Эктоплазменная Алекс
skin.MashUpHalloween.EctoplasmSteve=Эктоплазменный Стив
skin.MashUpHalloween.EvilRobot=Злой робот
skin.MashUpHalloween.EvilWizard=Злой волшебник
skin.MashUpHalloween.FrankensteinsMonster=Монстр Франкенштейна
skin.MashUpHalloween.Ghost=Привидение
skin.MashUpHalloween.GhostCostume=Костюм привидения
skin.MashUpHalloween.GhostPirateCostume=Костюм пирата-привидения
skin.MashUpHalloween.GhostPirateCostumev2=Костюм пирата-привидения
skin.MashUpHalloween.Ghoul=Гуль
skin.MashUpHalloween.GreggtheGrimReaper=Грегг Мрачный Жнец
skin.MashUpHalloween.Igor=Игорь
skin.MashUpHalloween.InsectoAnt=Муравей
skin.MashUpHalloween.InsectoWasp=Оса
skin.MashUpHalloween.KnifeheadCostume=Костюм с ножом в голове
skin.MashUpHalloween.MadDoctorCostume=Костюм безумного доктора
skin.MashUpHalloween.MadScientist=Безумный ученый
skin.MashUpHalloween.MamanBrigitte=Маман Бриджит
skin.MashUpHalloween.MrHyde=Мистер Хайд
skin.MashUpHalloween.Mummy=Мумия
skin.MashUpHalloween.ReptileMonsterCostume=Костюм монстра-рептилии
skin.MashUpHalloween.Scarecrow=Пугало
skin.MashUpHalloween.ScaryClown=Жуткий клоун
skin.MashUpHalloween.SteveAnatomy=Анатомический Стив
skin.MashUpHalloween.Stumpy=Пенек
skin.MashUpHalloween.SwampMonsterCostume=Костюм болотного монстра
skin.MashUpHalloween.TheGrimReaper=Мрачный Жнец
skin.MashUpHalloween.TheInvisibleMan=Невидимка
skin.MashUpHalloween.TreeFace=Древолик
skin.MashUpHalloween.Vampire=Вампир
skin.MashUpHalloween.Werewolf=Оборотень
skin.MashUpHalloween.WickedWitch=Злобная ведьма
skin.MashUpHalloween.ZippyZombie=Зомби-живчик
skinpack.MashUpHalloween=Микс «Хэллоуин»
