skin.MashUpHalloween.AlexAnatomy=Alex – anatómia
skin.MashUpHalloween.AncientMummy=Staroveká múmia
skin.MashUpHalloween.ArrowheadCostume=Kostým so šípom v hlave
skin.MashUpHalloween.BaronSamedi=Barón Samedi
skin.MashUpHalloween.BrideofDracula=Draculova nevesta
skin.MashUpHalloween.BrideofFrankenstein=Frankensteinova nevesta
skin.MashUpHalloween.Devil=Diabol
skin.MashUpHalloween.Dracula=Dracula
skin.MashUpHalloween.DrInsecto=Dr. Insecto
skin.MashUpHalloween.DrJekyll=Dr. Jekyll
skin.MashUpHalloween.EctoplasmAlex=Ektoplazmatická Alex
skin.MashUpHalloween.EctoplasmSteve=Ektoplazmatický Steve
skin.MashUpHalloween.EvilRobot=Zlý robot
skin.MashUpHalloween.EvilWizard=Zlý čarodejník
skin.MashUpHalloween.FrankensteinsMonster=Frankensteinova príšera
skin.MashUpHalloween.Ghost=Duch
skin.MashUpHalloween.GhostCostume=Kostým ducha
skin.MashUpHalloween.GhostPirateCostume=Kostým ducha piráta
skin.MashUpHalloween.GhostPirateCostumev2=Kostým ducha piráta
skin.MashUpHalloween.Ghoul=Okrádač mŕtvol
skin.MashUpHalloween.GreggtheGrimReaper=Smrtka Gregg
skin.MashUpHalloween.Igor=Igor
skin.MashUpHalloween.InsectoAnt=Insecto – mravec
skin.MashUpHalloween.InsectoWasp=Insecto – osa
skin.MashUpHalloween.KnifeheadCostume=Kostým s nožom v hlave
skin.MashUpHalloween.MadDoctorCostume=Kostým šialeného doktora
skin.MashUpHalloween.MadScientist=Šialený vedec
skin.MashUpHalloween.MamanBrigitte=Mama Brigitte
skin.MashUpHalloween.MrHyde=Pán Hyde
skin.MashUpHalloween.Mummy=Múmia
skin.MashUpHalloween.ReptileMonsterCostume=Kostým plazivej príšery
skin.MashUpHalloween.Scarecrow=Strašiak
skin.MashUpHalloween.ScaryClown=Strašidelný klaun
skin.MashUpHalloween.SteveAnatomy=Steve – anatómia
skin.MashUpHalloween.Stumpy=Peň
skin.MashUpHalloween.SwampMonsterCostume=Kostým príšery z močiara
skin.MashUpHalloween.TheGrimReaper=Smrtka
skin.MashUpHalloween.TheInvisibleMan=Neviditeľný muž
skin.MashUpHalloween.TreeFace=Stromová tvár
skin.MashUpHalloween.Vampire=Upír
skin.MashUpHalloween.Werewolf=Vlkolak
skin.MashUpHalloween.WickedWitch=Podlá striga
skin.MashUpHalloween.ZippyZombie=Energický zombie
skinpack.MashUpHalloween=Halloweensky mash-up
