skin.MashUpHalloween.AlexAnatomy=Anatomi-Alex
skin.MashUpHalloween.AncientMummy=Urtida mumie
skin.MashUpHalloween.ArrowheadCostume=Pilspetsdräkt
skin.MashUpHalloween.BaronSamedi=Baron Samedi
skin.MashUpHalloween.BrideofDracula=Draculas brud
skin.MashUpHalloween.BrideofFrankenstein=Frankensteins brud
skin.MashUpHalloween.Devil=Djävul
skin.MashUpHalloween.Dracula=Dracula
skin.MashUpHalloween.DrInsecto=Dr Insecto
skin.MashUpHalloween.DrJekyll=Dr Jekyll
skin.MashUpHalloween.EctoplasmAlex=Ektoplasma-Alex
skin.MashUpHalloween.EctoplasmSteve=Ektoplasma-Steve
skin.MashUpHalloween.EvilRobot=Ond robot
skin.MashUpHalloween.EvilWizard=Ond trollkarl
skin.MashUpHalloween.FrankensteinsMonster=Frankensteins monster
skin.MashUpHalloween.Ghost=Spöke
skin.MashUpHalloween.GhostCostume=Spökdräkt
skin.MashUpHalloween.GhostPirateCostume=Spökpiratdräkt
skin.MashUpHalloween.GhostPirateCostumev2=Spökpiratdräkt
skin.MashUpHalloween.Ghoul=Ghul
skin.MashUpHalloween.GreggtheGrimReaper=Liemannen Lasse
skin.MashUpHalloween.Igor=Igor
skin.MashUpHalloween.InsectoAnt=Insectomyra
skin.MashUpHalloween.InsectoWasp=Insectogeting
skin.MashUpHalloween.KnifeheadCostume=Knivspetsdräkt
skin.MashUpHalloween.MadDoctorCostume=Galen doktor-dräkt
skin.MashUpHalloween.MadScientist=Galen vetenskapsman
skin.MashUpHalloween.MamanBrigitte=Maman Brigitte
skin.MashUpHalloween.MrHyde=Mr Hyde
skin.MashUpHalloween.Mummy=Mumie
skin.MashUpHalloween.ReptileMonsterCostume=Reptilmonsterdräkt
skin.MashUpHalloween.Scarecrow=Fågelskrämma
skin.MashUpHalloween.ScaryClown=Läskig clown
skin.MashUpHalloween.SteveAnatomy=Anatomi-Steve
skin.MashUpHalloween.Stumpy=Stubbe
skin.MashUpHalloween.SwampMonsterCostume=Träskmonsterdräkt
skin.MashUpHalloween.TheGrimReaper=Liemannen
skin.MashUpHalloween.TheInvisibleMan=Osynliga mannen
skin.MashUpHalloween.TreeFace=Trädansikte
skin.MashUpHalloween.Vampire=Vampyr
skin.MashUpHalloween.Werewolf=Varulv
skin.MashUpHalloween.WickedWitch=Hemsk häxa
skin.MashUpHalloween.ZippyZombie=Snabb zombie
skinpack.MashUpHalloween=Halloween-mix
