skin.MashUpHalloween.AlexAnatomy=Alex Anatomisi
skin.MashUpHalloween.AncientMummy=Eski Mumya
skin.MashUpHalloween.ArrowheadCostume=Ok Başlı Kostümü
skin.MashUpHalloween.BaronSamedi=Baron Samedi
skin.MashUpHalloween.BrideofDracula=Drakula'nın Gelini
skin.MashUpHalloween.BrideofFrankenstein=Frankenstein'ın Gelini
skin.MashUpHalloween.Devil=Şeytan
skin.MashUpHalloween.Dracula=Drakula
skin.MashUpHalloween.DrInsecto=Dr Insecto
skin.MashUpHalloween.DrJekyll=Dr Jekyll
skin.MashUpHalloween.EctoplasmAlex=Ektoplazma Alex
skin.MashUpHalloween.EctoplasmSteve=Ektoplazma Steve
skin.MashUpHalloween.EvilRobot=Kötü Robot
skin.MashUpHalloween.EvilWizard=Kötü Sihirbaz
skin.MashUpHalloween.FrankensteinsMonster=Frankenstein'ın Canavarı
skin.MashUpHalloween.Ghost=Hayalet
skin.MashUpHalloween.GhostCostume=Hayalet Kostümü
skin.MashUpHalloween.GhostPirateCostume=Hayalet Korsan Kostümü
skin.MashUpHalloween.GhostPirateCostumev2=Hayalet Korsan Kostümü
skin.MashUpHalloween.Ghoul=Hortlak
skin.MashUpHalloween.GreggtheGrimReaper=Ölüm Meleği Gregg
skin.MashUpHalloween.Igor=Igor
skin.MashUpHalloween.InsectoAnt=Insecto Karınca
skin.MashUpHalloween.InsectoWasp=Insecto Arı
skin.MashUpHalloween.KnifeheadCostume=Bıçak Başlı Kostüm
skin.MashUpHalloween.MadDoctorCostume=Çılgın Doktor Kostümü
skin.MashUpHalloween.MadScientist=Çılgın Mucit
skin.MashUpHalloween.MamanBrigitte=Maman Brigitte
skin.MashUpHalloween.MrHyde=Mr Hyde
skin.MashUpHalloween.Mummy=Mumya
skin.MashUpHalloween.ReptileMonsterCostume=Sürüngen Canavar Kostümü
skin.MashUpHalloween.Scarecrow=Korkuluk
skin.MashUpHalloween.ScaryClown=Korkunç Palyaço
skin.MashUpHalloween.SteveAnatomy=Steve Anatomisi
skin.MashUpHalloween.Stumpy=Bodur
skin.MashUpHalloween.SwampMonsterCostume=Bataklık Canavarı Kostümü
skin.MashUpHalloween.TheGrimReaper=Ölüm Meleği
skin.MashUpHalloween.TheInvisibleMan=Invisible Man
skin.MashUpHalloween.TreeFace=Ağaç Yüz
skin.MashUpHalloween.Vampire=Vampir
skin.MashUpHalloween.Werewolf=Kurt Adam
skin.MashUpHalloween.WickedWitch=Kötü Cadı
skin.MashUpHalloween.ZippyZombie=Hızlı Zombi
skinpack.MashUpHalloween=Cadılar Bayramı Eklentisi
