skin.MashUpHalloween.AlexAnatomy=Анатомія Алекса
skin.MashUpHalloween.AncientMummy=Древня мумія
skin.MashUpHalloween.ArrowheadCostume=Костюм зі стрілою
skin.MashUpHalloween.BaronSamedi=Барон Субота
skin.MashUpHalloween.BrideofDracula=Наречена Дракули
skin.MashUpHalloween.BrideofFrankenstein=Наречена Франкенштейна
skin.MashUpHalloween.Devil=Диявол
skin.MashUpHalloween.Dracula=Дракула
skin.MashUpHalloween.DrInsecto=Доктор Інсекто
skin.MashUpHalloween.DrJekyll=Доктор Джекіл
skin.MashUpHalloween.EctoplasmAlex=Ектоплазмовий Алекс
skin.MashUpHalloween.EctoplasmSteve=Ектоплазмовий Стів
skin.MashUpHalloween.EvilRobot=Злий робот
skin.MashUpHalloween.EvilWizard=Злий чаклун
skin.MashUpHalloween.FrankensteinsMonster=Монстр Франкенштейна
skin.MashUpHalloween.Ghost=Привид
skin.MashUpHalloween.GhostCostume=Костюм привида
skin.MashUpHalloween.GhostPirateCostume=Костюм привида-пірата
skin.MashUpHalloween.GhostPirateCostumev2=Костюм привида-пірата
skin.MashUpHalloween.Ghoul=Упир
skin.MashUpHalloween.GreggtheGrimReaper=Смерть Ґреґ
skin.MashUpHalloween.Igor=Іґор
skin.MashUpHalloween.InsectoAnt=Мураха Інсекто
skin.MashUpHalloween.InsectoWasp=Оса Інсекто
skin.MashUpHalloween.KnifeheadCostume=Костюм із ножем
skin.MashUpHalloween.MadDoctorCostume=Костюм божевільного доктора
skin.MashUpHalloween.MadScientist=Божевільний вчений
skin.MashUpHalloween.MamanBrigitte=Мама Бріджит
skin.MashUpHalloween.MrHyde=Містер Хайд
skin.MashUpHalloween.Mummy=Мумія
skin.MashUpHalloween.ReptileMonsterCostume=Костюм монстра-рептилії
skin.MashUpHalloween.Scarecrow=Опудало
skin.MashUpHalloween.ScaryClown=Страшний клоун
skin.MashUpHalloween.SteveAnatomy=Анатомія Стіва
skin.MashUpHalloween.Stumpy=Пеньок
skin.MashUpHalloween.SwampMonsterCostume=Костюм болотного монстра
skin.MashUpHalloween.TheGrimReaper=Смерть із косою
skin.MashUpHalloween.TheInvisibleMan=Чоловік-невидимка
skin.MashUpHalloween.TreeFace=Дерево з обличчям
skin.MashUpHalloween.Vampire=Вампір
skin.MashUpHalloween.Werewolf=Перевертень
skin.MashUpHalloween.WickedWitch=Зла відьма
skin.MashUpHalloween.ZippyZombie=Швидкий зомбі
skinpack.MashUpHalloween=Збірний пакет "Геловін"
