skin.MashUpHalloween.AlexAnatomy=艾莉克斯解剖
skin.MashUpHalloween.AncientMummy=远古木乃伊
skin.MashUpHalloween.ArrowheadCostume=箭头服装
skin.MashUpHalloween.BaronSamedi=巴隆‧撒麦迪
skin.MashUpHalloween.BrideofDracula=德古拉的新娘
skin.MashUpHalloween.BrideofFrankenstein=弗兰肯斯坦的新娘
skin.MashUpHalloween.Devil=恶魔
skin.MashUpHalloween.Dracula=德古拉
skin.MashUpHalloween.DrInsecto=昆虫博士
skin.MashUpHalloween.DrJekyll=杰基尔博士
skin.MashUpHalloween.EctoplasmAlex=灵皮艾莉克斯
skin.MashUpHalloween.EctoplasmSteve=灵皮史蒂夫
skin.MashUpHalloween.EvilRobot=邪恶机器人
skin.MashUpHalloween.EvilWizard=邪恶巫师
skin.MashUpHalloween.FrankensteinsMonster=弗兰肯斯坦的怪物
skin.MashUpHalloween.Ghost=幽灵
skin.MashUpHalloween.GhostCostume=幽灵服装
skin.MashUpHalloween.GhostPirateCostume=幽灵海盗服装
skin.MashUpHalloween.GhostPirateCostumev2=幽灵海盗服装
skin.MashUpHalloween.Ghoul=食尸鬼
skin.MashUpHalloween.GreggtheGrimReaper=格雷格死神
skin.MashUpHalloween.Igor=伊戈尔
skin.MashUpHalloween.InsectoAnt=昆虫蚂蚁
skin.MashUpHalloween.InsectoWasp=昆虫黄蜂
skin.MashUpHalloween.KnifeheadCostume=刀锋头服装
skin.MashUpHalloween.MadDoctorCostume=发疯博士服装
skin.MashUpHalloween.MadScientist=科学狂人
skin.MashUpHalloween.MamanBrigitte=梅曼‧布丽奇特
skin.MashUpHalloween.MrHyde=海德先生
skin.MashUpHalloween.Mummy=木乃伊
skin.MashUpHalloween.ReptileMonsterCostume=爬行怪物服装
skin.MashUpHalloween.Scarecrow=稻草人
skin.MashUpHalloween.ScaryClown=令人毛骨悚然的小丑
skin.MashUpHalloween.SteveAnatomy=史蒂夫解剖
skin.MashUpHalloween.Stumpy=矮胖子
skin.MashUpHalloween.SwampMonsterCostume=沼泽怪物服装
skin.MashUpHalloween.TheGrimReaper=死神
skin.MashUpHalloween.TheInvisibleMan=隐形人
skin.MashUpHalloween.TreeFace=树脸
skin.MashUpHalloween.Vampire=吸血鬼
skin.MashUpHalloween.Werewolf=狼人
skin.MashUpHalloween.WickedWitch=邪恶女巫
skin.MashUpHalloween.ZippyZombie=活跃僵尸
skinpack.MashUpHalloween=万圣节混搭
