skin.MashUpHalloween.AlexAnatomy=解剖愛莉克斯
skin.MashUpHalloween.AncientMummy=遠古木乃伊
skin.MashUpHalloween.ArrowheadCostume=箭矢裝扮
skin.MashUpHalloween.BaronSamedi=颯彌迪男爵
skin.MashUpHalloween.BrideofDracula=德古拉新娘
skin.MashUpHalloween.BrideofFrankenstein=科學怪人新娘
skin.MashUpHalloween.Devil=惡魔
skin.MashUpHalloween.Dracula=德古拉
skin.MashUpHalloween.DrInsecto=昆蟲博士
skin.MashUpHalloween.DrJekyll=化身博士
skin.MashUpHalloween.EctoplasmAlex=靈魂史萊姆愛莉克斯
skin.MashUpHalloween.EctoplasmSteve=靈魂史萊姆史提夫
skin.MashUpHalloween.EvilRobot=邪惡機器人
skin.MashUpHalloween.EvilWizard=邪惡巫師
skin.MashUpHalloween.FrankensteinsMonster=科學怪人的怪物
skin.MashUpHalloween.Ghost=鬼魂
skin.MashUpHalloween.GhostCostume=鬼魂裝扮
skin.MashUpHalloween.GhostPirateCostume=幽靈海盜裝扮
skin.MashUpHalloween.GhostPirateCostumev2=幽靈海盜裝扮
skin.MashUpHalloween.Ghoul=盜墓者
skin.MashUpHalloween.GreggtheGrimReaper=死神
skin.MashUpHalloween.Igor=伊果
skin.MashUpHalloween.InsectoAnt=螞蟻先生
skin.MashUpHalloween.InsectoWasp=蝗蟲先生
skin.MashUpHalloween.KnifeheadCostume=刀頭裝扮
skin.MashUpHalloween.MadDoctorCostume=瘋狂醫生裝扮
skin.MashUpHalloween.MadScientist=瘋狂科學家
skin.MashUpHalloween.MamanBrigitte=瑪曼布麗姬
skin.MashUpHalloween.MrHyde=傑奇博士
skin.MashUpHalloween.Mummy=木乃伊
skin.MashUpHalloween.ReptileMonsterCostume=爬蟲怪物裝扮
skin.MashUpHalloween.Scarecrow=稻草人
skin.MashUpHalloween.ScaryClown=恐怖小丑
skin.MashUpHalloween.SteveAnatomy=解剖史提夫
skin.MashUpHalloween.Stumpy=樹妖王
skin.MashUpHalloween.SwampMonsterCostume=沼澤怪物裝扮
skin.MashUpHalloween.TheGrimReaper=死神
skin.MashUpHalloween.TheInvisibleMan=隱形人
skin.MashUpHalloween.TreeFace=樹臉
skin.MashUpHalloween.Vampire=吸血鬼
skin.MashUpHalloween.Werewolf=狼人
skin.MashUpHalloween.WickedWitch=邪惡女巫
skin.MashUpHalloween.ZippyZombie=綠殭屍
skinpack.MashUpHalloween=萬聖節混搭
