skin.SuperCuteTexturePack.Birdsuit=Писук
skin.SuperCuteTexturePack.Burgersuit=Питка
skin.SuperCuteTexturePack.Carrotsuit=Морковчо
skin.SuperCuteTexturePack.Catsuit=Мяу
skin.SuperCuteTexturePack.Dinosaursuit=Дино
skin.SuperCuteTexturePack.Donutsuit=Поничка
skin.SuperCuteTexturePack.Icecreamsuit=Топчица
skin.SuperCuteTexturePack.Ladybirdsuit=Калинка
skin.SuperCuteTexturePack.Llamasuit=Плюнчо
skin.SuperCuteTexturePack.Lollipopsuit=Близалчо
skin.SuperCuteTexturePack.Octopussuit=Мастилчо
skin.SuperCuteTexturePack.Pugsuit=Мопсчо
skin.SuperCuteTexturePack.Robotpal=Бийп
skin.SuperCuteTexturePack.Shiba=Бау
skin.SuperCuteTexturePack.Unicornsuit=Рогчо
skinpack.SuperCuteTexturePack=Супер сладурски пакет текстури
