skin.SuperCuteTexturePack.Birdsuit=Pípátko
skin.SuperCuteTexturePack.Burgersuit=Burgřík
skin.SuperCuteTexturePack.Carrotsuit=Mrkvička
skin.SuperCuteTexturePack.Catsuit=Mňau-mňau
skin.SuperCuteTexturePack.Dinosaursuit=Dino
skin.SuperCuteTexturePack.Donutsuit=Donutek
skin.SuperCuteTexturePack.Icecreamsuit=Kopeček
skin.SuperCuteTexturePack.Ladybirdsuit=Tečička
skin.SuperCuteTexturePack.Llamasuit=Plivanec
skin.SuperCuteTexturePack.Lollipopsuit=Lízátko
skin.SuperCuteTexturePack.Octopussuit=Inkoustík
skin.SuperCuteTexturePack.Pugsuit=Čmuchálek
skin.SuperCuteTexturePack.Robotpal=Bzuk
skin.SuperCuteTexturePack.Shiba=Haf
skin.SuperCuteTexturePack.Unicornsuit=Řehtálek
skinpack.SuperCuteTexturePack=Textury Roztomilé
