skin.SuperCuteTexturePack.Birdsuit=Pippe
skin.SuperCuteTexturePack.Burgersuit=Crepinette
skin.SuperCuteTexturePack.Carrotsuit=Rod
skin.SuperCuteTexturePack.Catsuit=Miav
skin.SuperCuteTexturePack.Dinosaursuit=Brøl
skin.SuperCuteTexturePack.Donutsuit=Ringe
skin.SuperCuteTexturePack.Icecreamsuit=Kugle
skin.SuperCuteTexturePack.Ladybirdsuit=Plette
skin.SuperCuteTexturePack.Llamasuit=Spyt
skin.SuperCuteTexturePack.Lollipopsuit=Slikke
skin.SuperCuteTexturePack.Octopussuit=Sprøjt
skin.SuperCuteTexturePack.Pugsuit=Snus
skin.SuperCuteTexturePack.Robotpal=Bip
skin.SuperCuteTexturePack.Shiba=Vuf
skin.SuperCuteTexturePack.Unicornsuit=Vrinske
skinpack.SuperCuteTexturePack=Teksturpakken Super sød
