skin.SuperCuteTexturePack.Birdsuit=Τσιπ
skin.SuperCuteTexturePack.Burgersuit=Πάτι
skin.SuperCuteTexturePack.Carrotsuit=Ρουτ
skin.SuperCuteTexturePack.Catsuit=Νιάου
skin.SuperCuteTexturePack.Dinosaursuit=Ράου Ράου
skin.SuperCuteTexturePack.Donutsuit=Ρίνγκο
skin.SuperCuteTexturePack.Icecreamsuit=Σκουπ
skin.SuperCuteTexturePack.Ladybirdsuit=Βουλίτσας
skin.SuperCuteTexturePack.Llamasuit=Σπιτ
skin.SuperCuteTexturePack.Lollipopsuit=Ποπ
skin.SuperCuteTexturePack.Octopussuit=Σκουίρτ
skin.SuperCuteTexturePack.Pugsuit=Σνιφ
skin.SuperCuteTexturePack.Robotpal=Μπιπ
skin.SuperCuteTexturePack.Shiba=Γαβ
skin.SuperCuteTexturePack.Unicornsuit=Γουίνι
skinpack.SuperCuteTexturePack=Πακέτο υφών Απίστευτη γλύκα
