skin.SuperCuteTexturePack.Birdsuit=Pío
skin.SuperCuteTexturePack.Burgersuit=Pastelito
skin.SuperCuteTexturePack.Carrotsuit=Raíz
skin.SuperCuteTexturePack.Catsuit=Miau
skin.SuperCuteTexturePack.Dinosaursuit=Roar
skin.SuperCuteTexturePack.Donutsuit=Ringo
skin.SuperCuteTexturePack.Icecreamsuit=Bola de helado
skin.SuperCuteTexturePack.Ladybirdsuit=Manchas
skin.SuperCuteTexturePack.Llamasuit=Spit
skin.SuperCuteTexturePack.Lollipopsuit=Pop
skin.SuperCuteTexturePack.Octopussuit=Peque
skin.SuperCuteTexturePack.Pugsuit=Sniff
skin.SuperCuteTexturePack.Robotpal=Bip
skin.SuperCuteTexturePack.Shiba=Guau
skin.SuperCuteTexturePack.Unicornsuit=Hiii
skinpack.SuperCuteTexturePack=Pack de texturas supercuqui
