skin.SuperCuteTexturePack.Birdsuit=Chip
skin.SuperCuteTexturePack.Burgersuit=Carnita
skin.SuperCuteTexturePack.Carrotsuit=Rut
skin.SuperCuteTexturePack.Catsuit=Miau
skin.SuperCuteTexturePack.Dinosaursuit=Grrr
skin.SuperCuteTexturePack.Donutsuit=Ringo
skin.SuperCuteTexturePack.Icecreamsuit=Scup
skin.SuperCuteTexturePack.Ladybirdsuit=Puntitos
skin.SuperCuteTexturePack.Llamasuit=Sst
skin.SuperCuteTexturePack.Lollipopsuit=Pop
skin.SuperCuteTexturePack.Octopussuit=Chorrito
skin.SuperCuteTexturePack.Pugsuit=Snif
skin.SuperCuteTexturePack.Robotpal=Bip
skin.SuperCuteTexturePack.Shiba=Guau
skin.SuperCuteTexturePack.Unicornsuit=Relincho
skinpack.SuperCuteTexturePack=Pack de textura Lindísimos
