skin.SuperCuteTexturePack.Birdsuit=Cheep
skin.SuperCuteTexturePack.Burgersuit=Patty
skin.SuperCuteTexturePack.Carrotsuit=Root
skin.SuperCuteTexturePack.Catsuit=Mew
skin.SuperCuteTexturePack.Dinosaursuit=Rawr
skin.SuperCuteTexturePack.Donutsuit=Ringo
skin.SuperCuteTexturePack.Icecreamsuit=Scoop
skin.SuperCuteTexturePack.Ladybirdsuit=Spotty
skin.SuperCuteTexturePack.Llamasuit=Spit
skin.SuperCuteTexturePack.Lollipopsuit=Pop
skin.SuperCuteTexturePack.Octopussuit=Squirt
skin.SuperCuteTexturePack.Pugsuit=Sniff
skin.SuperCuteTexturePack.Robotpal=Beep
skin.SuperCuteTexturePack.Shiba=Woof
skin.SuperCuteTexturePack.Unicornsuit=Whinny
skinpack.SuperCuteTexturePack=Supersöötti tekstuuripaketti
