skin.SuperCuteTexturePack.Birdsuit=Pit pit
skin.SuperCuteTexturePack.Burgersuit=Boulette
skin.SuperCuteTexturePack.Carrotsuit=Racinette
skin.SuperCuteTexturePack.Catsuit=Miaou
skin.SuperCuteTexturePack.Dinosaursuit=Grrr
skin.SuperCuteTexturePack.Donutsuit=Beignet
skin.SuperCuteTexturePack.Icecreamsuit=Boule de crème
skin.SuperCuteTexturePack.Ladybirdsuit=Petits pois
skin.SuperCuteTexturePack.Llamasuit=Crachat
skin.SuperCuteTexturePack.Lollipopsuit=Suçon
skin.SuperCuteTexturePack.Octopussuit=Octoplouf
skin.SuperCuteTexturePack.Pugsuit=Snif
skin.SuperCuteTexturePack.Robotpal=Bip-bip
skin.SuperCuteTexturePack.Shiba=Ouaf
skin.SuperCuteTexturePack.Unicornsuit=Hiiii
skinpack.SuperCuteTexturePack=Pack de textures Super mignon
