skin.SuperCuteTexturePack.Birdsuit=Cui-cui
skin.SuperCuteTexturePack.Burgersuit=Burgie
skin.SuperCuteTexturePack.Carrotsuit=Racinou
skin.SuperCuteTexturePack.Catsuit=Miaou
skin.SuperCuteTexturePack.Dinosaursuit=Grrr
skin.SuperCuteTexturePack.Donutsuit=Beignet
skin.SuperCuteTexturePack.Icecreamsuit=Scoopy
skin.SuperCuteTexturePack.Ladybirdsuit=Petits pois
skin.SuperCuteTexturePack.Llamasuit=Crachat
skin.SuperCuteTexturePack.Lollipopsuit=Sucette
skin.SuperCuteTexturePack.Octopussuit=Octoplouf
skin.SuperCuteTexturePack.Pugsuit=Snif
skin.SuperCuteTexturePack.Robotpal=Beep
skin.SuperCuteTexturePack.Shiba=Ouaf
skin.SuperCuteTexturePack.Unicornsuit=Hiii
skinpack.SuperCuteTexturePack=Pack de textures Trop mignon
