skin.SuperCuteTexturePack.Birdsuit=Csipogó
skin.SuperCuteTexturePack.Burgersuit=Hambuci
skin.SuperCuteTexturePack.Carrotsuit=Répa
skin.SuperCuteTexturePack.Catsuit=Miaú
skin.SuperCuteTexturePack.Dinosaursuit=Dínó
skin.SuperCuteTexturePack.Donutsuit=Fánk
skin.SuperCuteTexturePack.Icecreamsuit=Gombóc
skin.SuperCuteTexturePack.Ladybirdsuit=Pötyi
skin.SuperCuteTexturePack.Llamasuit=Láma
skin.SuperCuteTexturePack.Lollipopsuit=Nyalóka
skin.SuperCuteTexturePack.Octopussuit=Polipka
skin.SuperCuteTexturePack.Pugsuit=Szimat
skin.SuperCuteTexturePack.Robotpal=Bíííp
skin.SuperCuteTexturePack.Shiba=Vaúú
skin.SuperCuteTexturePack.Unicornsuit=Nyihaha
skinpack.SuperCuteTexturePack=Szupercuki textúracsomag
