skin.SuperCuteTexturePack.Birdsuit=Cip
skin.SuperCuteTexturePack.Burgersuit=Patty
skin.SuperCuteTexturePack.Carrotsuit=Carotina
skin.SuperCuteTexturePack.Catsuit=Micio
skin.SuperCuteTexturePack.Dinosaursuit=Rugino
skin.SuperCuteTexturePack.Donutsuit=Ringo
skin.SuperCuteTexturePack.Icecreamsuit=Gelatino
skin.SuperCuteTexturePack.Ladybirdsuit=Macchietta
skin.SuperCuteTexturePack.Llamasuit=Sputacchietto
skin.SuperCuteTexturePack.Lollipopsuit=Pop
skin.SuperCuteTexturePack.Octopussuit=Squish
skin.SuperCuteTexturePack.Pugsuit=Nasino
skin.SuperCuteTexturePack.Robotpal=Bip
skin.SuperCuteTexturePack.Shiba=Fido
skin.SuperCuteTexturePack.Unicornsuit=Nitrino
skinpack.SuperCuteTexturePack=Pacchetto texture Super carino
