skin.SuperCuteTexturePack.Birdsuit=チュチュ
skin.SuperCuteTexturePack.Burgersuit=パティ
skin.SuperCuteTexturePack.Carrotsuit=ルート
skin.SuperCuteTexturePack.Catsuit=ニャンコ
skin.SuperCuteTexturePack.Dinosaursuit=ガオガオ
skin.SuperCuteTexturePack.Donutsuit=リンゴ
skin.SuperCuteTexturePack.Icecreamsuit=スクープ
skin.SuperCuteTexturePack.Ladybirdsuit=スポッティ
skin.SuperCuteTexturePack.Llamasuit=シュシュ
skin.SuperCuteTexturePack.Lollipopsuit=ポップ
skin.SuperCuteTexturePack.Octopussuit=スクアート
skin.SuperCuteTexturePack.Pugsuit=クンクン
skin.SuperCuteTexturePack.Robotpal=ビープ
skin.SuperCuteTexturePack.Shiba=ワンコ
skin.SuperCuteTexturePack.Unicornsuit=ヒヒーン
skinpack.SuperCuteTexturePack=スーパー キュート テクスチャ パック
