skin.SuperCuteTexturePack.Birdsuit=짹짹
skin.SuperCuteTexturePack.Burgersuit=패티
skin.SuperCuteTexturePack.Carrotsuit=뒤적
skin.SuperCuteTexturePack.Catsuit=야옹
skin.SuperCuteTexturePack.Dinosaursuit=으르렁
skin.SuperCuteTexturePack.Donutsuit=링고
skin.SuperCuteTexturePack.Icecreamsuit=한 스푼
skin.SuperCuteTexturePack.Ladybirdsuit=얼룩덜룩
skin.SuperCuteTexturePack.Llamasuit=퉤
skin.SuperCuteTexturePack.Lollipopsuit=펑
skin.SuperCuteTexturePack.Octopussuit=찍
skin.SuperCuteTexturePack.Pugsuit=킁킁
skin.SuperCuteTexturePack.Robotpal=삐익
skin.SuperCuteTexturePack.Shiba=멍멍
skin.SuperCuteTexturePack.Unicornsuit=히힝
skinpack.SuperCuteTexturePack=슈퍼 귀요미 텍스처 팩
