skin.SuperCuteTexturePack.Birdsuit=Kvitre
skin.SuperCuteTexturePack.Burgersuit=Patty
skin.SuperCuteTexturePack.Carrotsuit=Root
skin.SuperCuteTexturePack.Catsuit=Mjau
skin.SuperCuteTexturePack.Dinosaursuit=Brøl
skin.SuperCuteTexturePack.Donutsuit=Ringo
skin.SuperCuteTexturePack.Icecreamsuit=Scoop
skin.SuperCuteTexturePack.Ladybirdsuit=Prikken
skin.SuperCuteTexturePack.Llamasuit=Spit
skin.SuperCuteTexturePack.Lollipopsuit=Pop
skin.SuperCuteTexturePack.Octopussuit=Sprute
skin.SuperCuteTexturePack.Pugsuit=Sniff
skin.SuperCuteTexturePack.Robotpal=Pip
skin.SuperCuteTexturePack.Shiba=Voff
skin.SuperCuteTexturePack.Unicornsuit=Vrinsk
skinpack.SuperCuteTexturePack=Supersøt teksturpakke
