skin.SuperCuteTexturePack.Birdsuit=Tsjirpje
skin.SuperCuteTexturePack.Burgersuit=Burgertje
skin.SuperCuteTexturePack.Carrotsuit=Worteltje
skin.SuperCuteTexturePack.Catsuit=Miauwtje
skin.SuperCuteTexturePack.Dinosaursuit=Grommetje
skin.SuperCuteTexturePack.Donutsuit=Ringo
skin.SuperCuteTexturePack.Icecreamsuit=Schepje
skin.SuperCuteTexturePack.Ladybirdsuit=Vlekje
skin.SuperCuteTexturePack.Llamasuit=Sputtertje
skin.SuperCuteTexturePack.Lollipopsuit=Popje
skin.SuperCuteTexturePack.Octopussuit=Spatje
skin.SuperCuteTexturePack.Pugsuit=Snuifje
skin.SuperCuteTexturePack.Robotpal=Bliepje
skin.SuperCuteTexturePack.Shiba=Woefje
skin.SuperCuteTexturePack.Unicornsuit=Hinnikje
skinpack.SuperCuteTexturePack=Super Cute-texturepakket
