skin.SuperCuteTexturePack.Birdsuit=Ćwir
skin.SuperCuteTexturePack.Burgersuit=Kotlecik
skin.SuperCuteTexturePack.Carrotsuit=Korzeń
skin.SuperCuteTexturePack.Catsuit=Miau
skin.SuperCuteTexturePack.Dinosaursuit=Wrau
skin.SuperCuteTexturePack.Donutsuit=Ringo
skin.SuperCuteTexturePack.Icecreamsuit=Gałeczka
skin.SuperCuteTexturePack.Ladybirdsuit=Ciapek
skin.SuperCuteTexturePack.Llamasuit=Plujek
skin.SuperCuteTexturePack.Lollipopsuit=Lizaczek
skin.SuperCuteTexturePack.Octopussuit=Ośmiorniczka
skin.SuperCuteTexturePack.Pugsuit=Niuchacz
skin.SuperCuteTexturePack.Robotpal=Pikacz
skin.SuperCuteTexturePack.Shiba=Pieseł
skin.SuperCuteTexturePack.Unicornsuit=Parskatek
skinpack.SuperCuteTexturePack=Zestaw bardzo słodkich tekstur
