skin.SuperCuteTexturePack.Birdsuit=Piu
skin.SuperCuteTexturePack.Burgersuit=Burgui
skin.SuperCuteTexturePack.Carrotsuit=Raiz
skin.SuperCuteTexturePack.Catsuit=Miau
skin.SuperCuteTexturePack.Dinosaursuit=Grrr
skin.SuperCuteTexturePack.Donutsuit=Ringo
skin.SuperCuteTexturePack.Icecreamsuit=Conchinha
skin.SuperCuteTexturePack.Ladybirdsuit=Pintadinha
skin.SuperCuteTexturePack.Llamasuit=Pfft
skin.SuperCuteTexturePack.Lollipopsuit=Pop
skin.SuperCuteTexturePack.Octopussuit=Tchuf
skin.SuperCuteTexturePack.Pugsuit=Sniff
skin.SuperCuteTexturePack.Robotpal=Bip
skin.SuperCuteTexturePack.Shiba=Au
skin.SuperCuteTexturePack.Unicornsuit=Hiiin
skinpack.SuperCuteTexturePack=Pacote de Texturas Super Fofo
