skin.SuperCuteTexturePack.Birdsuit=Piu Piu
skin.SuperCuteTexturePack.Burgersuit=Tartezinha
skin.SuperCuteTexturePack.Carrotsuit=Raiz
skin.SuperCuteTexturePack.Catsuit=Miau
skin.SuperCuteTexturePack.Dinosaursuit=Grrr
skin.SuperCuteTexturePack.Donutsuit=Bobo
skin.SuperCuteTexturePack.Icecreamsuit=Conchinha
skin.SuperCuteTexturePack.Ladybirdsuit=Spotty
skin.SuperCuteTexturePack.Llamasuit=Assobio
skin.SuperCuteTexturePack.Lollipopsuit=Pop
skin.SuperCuteTexturePack.Octopussuit=Swish! tchuf!
skin.SuperCuteTexturePack.Pugsuit=Sniff
skin.SuperCuteTexturePack.Robotpal=Bipe
skin.SuperCuteTexturePack.Shiba=Ão! Ão!
skin.SuperCuteTexturePack.Unicornsuit=Iihhh
skinpack.SuperCuteTexturePack=Pack de Texturas Super Adoráveis
