skin.SuperCuteTexturePack.Birdsuit=Пи
skin.SuperCuteTexturePack.Burgersuit=Нямка
skin.SuperCuteTexturePack.Carrotsuit=Черенок
skin.SuperCuteTexturePack.Catsuit=Миу
skin.SuperCuteTexturePack.Dinosaursuit=Рррр
skin.SuperCuteTexturePack.Donutsuit=Ринго
skin.SuperCuteTexturePack.Icecreamsuit=Швых
skin.SuperCuteTexturePack.Ladybirdsuit=Пестрик
skin.SuperCuteTexturePack.Llamasuit=Плюк
skin.SuperCuteTexturePack.Lollipopsuit=Чпок
skin.SuperCuteTexturePack.Octopussuit=Брызг
skin.SuperCuteTexturePack.Pugsuit=Фрр
skin.SuperCuteTexturePack.Robotpal=Бип
skin.SuperCuteTexturePack.Shiba=Гав
skin.SuperCuteTexturePack.Unicornsuit=Игого
skinpack.SuperCuteTexturePack=Набор текстур «Умилительный»
