skin.SuperCuteTexturePack.Birdsuit=Píp
skin.SuperCuteTexturePack.Burgersuit=Burgrík
skin.SuperCuteTexturePack.Carrotsuit=Mrkvička
skin.SuperCuteTexturePack.Catsuit=Mňau
skin.SuperCuteTexturePack.Dinosaursuit=Dino
skin.SuperCuteTexturePack.Donutsuit=Koláčik
skin.SuperCuteTexturePack.Icecreamsuit=Kopček
skin.SuperCuteTexturePack.Ladybirdsuit=Strakoš
skin.SuperCuteTexturePack.Llamasuit=Pľuvanec
skin.SuperCuteTexturePack.Lollipopsuit=Lízanka
skin.SuperCuteTexturePack.Octopussuit=Chápadielko
skin.SuperCuteTexturePack.Pugsuit=Ňucháč
skin.SuperCuteTexturePack.Robotpal=Bzuk
skin.SuperCuteTexturePack.Shiba=Hav
skin.SuperCuteTexturePack.Unicornsuit=Rožtek
skinpack.SuperCuteTexturePack=Balíček textúr Super roztomilosť
