skin.SuperCuteTexturePack.Birdsuit=Bräkis
skin.SuperCuteTexturePack.Burgersuit=Klappe
skin.SuperCuteTexturePack.Carrotsuit=Rotis
skin.SuperCuteTexturePack.Catsuit=Jamme
skin.SuperCuteTexturePack.Dinosaursuit=Morre
skin.SuperCuteTexturePack.Donutsuit=Ringo
skin.SuperCuteTexturePack.Icecreamsuit=Skopan
skin.SuperCuteTexturePack.Ladybirdsuit=Fläckis
skin.SuperCuteTexturePack.Llamasuit=Fräsarn
skin.SuperCuteTexturePack.Lollipopsuit=Popp
skin.SuperCuteTexturePack.Octopussuit=Droppen
skin.SuperCuteTexturePack.Pugsuit=Sniffe
skin.SuperCuteTexturePack.Robotpal=Pip
skin.SuperCuteTexturePack.Shiba=Voffe
skin.SuperCuteTexturePack.Unicornsuit=Gnäggis
skinpack.SuperCuteTexturePack=Supersöt-texturpaket
