skin.SuperCuteTexturePack.Birdsuit=Cikcik
skin.SuperCuteTexturePack.Burgersuit=Patty
skin.SuperCuteTexturePack.Carrotsuit=Kök
skin.SuperCuteTexturePack.Catsuit=Miyav
skin.SuperCuteTexturePack.Dinosaursuit=Raar
skin.SuperCuteTexturePack.Donutsuit=Ringo
skin.SuperCuteTexturePack.Icecreamsuit=Kepçe
skin.SuperCuteTexturePack.Ladybirdsuit=Benekli
skin.SuperCuteTexturePack.Llamasuit=Tükürme
skin.SuperCuteTexturePack.Lollipopsuit=Pop
skin.SuperCuteTexturePack.Octopussuit=Fışkırtma
skin.SuperCuteTexturePack.Pugsuit=Koklama
skin.SuperCuteTexturePack.Robotpal=Bip
skin.SuperCuteTexturePack.Shiba=Havhav
skin.SuperCuteTexturePack.Unicornsuit=Kişneme
skinpack.SuperCuteTexturePack=Süper Sevimli Doku Paketi
