skin.SuperCuteTexturePack.Birdsuit=Пі
skin.SuperCuteTexturePack.Burgersuit=Котлетка
skin.SuperCuteTexturePack.Carrotsuit=Хрюндель
skin.SuperCuteTexturePack.Catsuit=Ня
skin.SuperCuteTexturePack.Dinosaursuit=Рррр
skin.SuperCuteTexturePack.Donutsuit=Рінго
skin.SuperCuteTexturePack.Icecreamsuit=Шмиг
skin.SuperCuteTexturePack.Ladybirdsuit=Плямка
skin.SuperCuteTexturePack.Llamasuit=Плюх
skin.SuperCuteTexturePack.Lollipopsuit=Чпок
skin.SuperCuteTexturePack.Octopussuit=Бризк
skin.SuperCuteTexturePack.Pugsuit=Нюх
skin.SuperCuteTexturePack.Robotpal=Дзинь
skin.SuperCuteTexturePack.Shiba=Гав
skin.SuperCuteTexturePack.Unicornsuit=Ігого
skinpack.SuperCuteTexturePack=Пакет текстур "Гарнюні"
