skin.SuperCuteTexturePack.Birdsuit=吱吱
skin.SuperCuteTexturePack.Burgersuit=帕蒂
skin.SuperCuteTexturePack.Carrotsuit=根
skin.SuperCuteTexturePack.Catsuit=喵喵
skin.SuperCuteTexturePack.Dinosaursuit=嗷呜
skin.SuperCuteTexturePack.Donutsuit=林格
skin.SuperCuteTexturePack.Icecreamsuit=舀
skin.SuperCuteTexturePack.Ladybirdsuit=斑点
skin.SuperCuteTexturePack.Llamasuit=吐
skin.SuperCuteTexturePack.Lollipopsuit=砰
skin.SuperCuteTexturePack.Octopussuit=喷
skin.SuperCuteTexturePack.Pugsuit=嗅
skin.SuperCuteTexturePack.Robotpal=哔
skin.SuperCuteTexturePack.Shiba=汪呜
skin.SuperCuteTexturePack.Unicornsuit=嘶声
skinpack.SuperCuteTexturePack=超萌材质包
