skin.SuperCuteTexturePack.Birdsuit=吱吱
skin.SuperCuteTexturePack.Burgersuit=拍拍
skin.SuperCuteTexturePack.Carrotsuit=樹根
skin.SuperCuteTexturePack.Catsuit=喵喵
skin.SuperCuteTexturePack.Dinosaursuit=吼吼
skin.SuperCuteTexturePack.Donutsuit=鈴鈴
skin.SuperCuteTexturePack.Icecreamsuit=挖挖
skin.SuperCuteTexturePack.Ladybirdsuit=斑斑
skin.SuperCuteTexturePack.Llamasuit=吐吐
skin.SuperCuteTexturePack.Lollipopsuit=砰砰
skin.SuperCuteTexturePack.Octopussuit=噴噴
skin.SuperCuteTexturePack.Pugsuit=吸吸
skin.SuperCuteTexturePack.Robotpal=嗶嗶
skin.SuperCuteTexturePack.Shiba=汪汪
skin.SuperCuteTexturePack.Unicornsuit=嘶嘶
skinpack.SuperCuteTexturePack=超可愛材質套件
