skin.GreekMythology.Achilles=Ахил
skin.GreekMythology.Aphrodite=Афродита
skin.GreekMythology.Apollo=Аполо
skin.GreekMythology.Ares=Арес
skin.GreekMythology.Argonaut1=Аргонавт 1
skin.GreekMythology.Argonaut2=Аргонавт 2
skin.GreekMythology.Artemis=Артемида
skin.GreekMythology.Atalanta=Атланта
skin.GreekMythology.Athena=Атина
skin.GreekMythology.Cadmus=Кадъм
skin.GreekMythology.Cerberus=Цербер
skin.GreekMythology.Cyclops=Циклоп
skin.GreekMythology.Dryad=Дриада
skin.GreekMythology.Erinyes=Еринис
skin.GreekMythology.Hades=Хадес
skin.GreekMythology.Harpy=Харпия
skin.GreekMythology.HelenOfTroy=Хубавата Елена
skin.GreekMythology.Hephaestus=Хефест
skin.GreekMythology.Hera=Хера
skin.GreekMythology.Heracles=Херакъл
skin.GreekMythology.Hermes=Хермес
skin.GreekMythology.Hydra=Хидра
skin.GreekMythology.Jason=Язон
skin.GreekMythology.Medea=Медея
skin.GreekMythology.Medusa=Медуза
skin.GreekMythology.Minos=Минос
skin.GreekMythology.Minotaur=Минотавър
skin.GreekMythology.Odysseus=Одисей
skin.GreekMythology.Perseus=Персей
skin.GreekMythology.Poseidon=Посейдон
skin.GreekMythology.Prometheus=Прометей
skin.GreekMythology.Satyr=Сатир
skin.GreekMythology.SeaMonster=Морско чудовище
skin.GreekMythology.Siren=Сирена
skin.GreekMythology.Spartoi=Спартак
skin.GreekMythology.StygianWitch=Граи
skin.GreekMythology.Theseus=Тезей
skin.GreekMythology.TrojanWarrior=Троянски войн
skin.GreekMythology.Zeus=Зевс
skinpack.GreekMythology=Пакет с гости от гръцката митология
