skin.GreekMythology.Achilles=Achilles
skin.GreekMythology.Aphrodite=Afrodité
skin.GreekMythology.Apollo=Apollón
skin.GreekMythology.Ares=Arés
skin.GreekMythology.Argonaut1=Argonaut 1
skin.GreekMythology.Argonaut2=Argonaut 2
skin.GreekMythology.Artemis=Artemis
skin.GreekMythology.Atalanta=Atalanté
skin.GreekMythology.Athena=Athéna
skin.GreekMythology.Cadmus=Kadmos
skin.GreekMythology.Cerberus=Kerberos
skin.GreekMythology.Cyclops=Kyklop
skin.GreekMythology.Dryad=Dryáda
skin.GreekMythology.Erinyes=Erínye
skin.GreekMythology.Hades=Hádes
skin.GreekMythology.Harpy=Harpyje
skin.GreekMythology.HelenOfTroy=Helena Trojská
skin.GreekMythology.Hephaestus=Héfaistos
skin.GreekMythology.Hera=Héra
skin.GreekMythology.Heracles=Héraklés
skin.GreekMythology.Hermes=Hermés
skin.GreekMythology.Hydra=Hydra
skin.GreekMythology.Jason=Iason
skin.GreekMythology.Medea=Médea
skin.GreekMythology.Medusa=Medúza
skin.GreekMythology.Minos=Mínós
skin.GreekMythology.Minotaur=Mínotaurus
skin.GreekMythology.Odysseus=Odysseus
skin.GreekMythology.Perseus=Perseus
skin.GreekMythology.Poseidon=Poseidón
skin.GreekMythology.Prometheus=Prometheus
skin.GreekMythology.Satyr=Satyr
skin.GreekMythology.SeaMonster=Mořská nestvůra
skin.GreekMythology.Siren=Siréna
skin.GreekMythology.Spartoi=Zasetí
skin.GreekMythology.StygianWitch=Stygská čarodějnice
skin.GreekMythology.Theseus=Théseus
skin.GreekMythology.TrojanWarrior=Trojský válečník
skin.GreekMythology.Zeus=Zeus
skinpack.GreekMythology=Mash-up řecké mytologie
