skin.GreekMythology.Achilles=Achilleus
skin.GreekMythology.Aphrodite=Afrodite
skin.GreekMythology.Apollo=Apollo
skin.GreekMythology.Ares=Ares
skin.GreekMythology.Argonaut1=Argonaut 1
skin.GreekMythology.Argonaut2=Argonaut 2
skin.GreekMythology.Artemis=Artemis
skin.GreekMythology.Atalanta=Atalante
skin.GreekMythology.Athena=Athene
skin.GreekMythology.Cadmus=Kadmos
skin.GreekMythology.Cerberus=Kerberos
skin.GreekMythology.Cyclops=Kyklop
skin.GreekMythology.Dryad=Dryade
skin.GreekMythology.Erinyes=Erinye
skin.GreekMythology.Hades=Hades
skin.GreekMythology.Harpy=Harpy
skin.GreekMythology.HelenOfTroy=Helena af Troja
skin.GreekMythology.Hephaestus=Hefaistos
skin.GreekMythology.Hera=Hera Syndulla
skin.GreekMythology.Heracles=Herakles
skin.GreekMythology.Hermes=Hermes
skin.GreekMythology.Hydra=Hydra
skin.GreekMythology.Jason=Jason
skin.GreekMythology.Medea=Medea
skin.GreekMythology.Medusa=Medusa
skin.GreekMythology.Minos=Minos
skin.GreekMythology.Minotaur=Minotauros
skin.GreekMythology.Odysseus=Odysseus
skin.GreekMythology.Perseus=Perseus
skin.GreekMythology.Poseidon=Poseidon
skin.GreekMythology.Prometheus=Prometheus
skin.GreekMythology.Satyr=Satyr
skin.GreekMythology.SeaMonster=Havmonster
skin.GreekMythology.Siren=Sirene
skin.GreekMythology.Spartoi=Spartoi
skin.GreekMythology.StygianWitch=Graiai
skin.GreekMythology.Theseus=Theseus
skin.GreekMythology.TrojanWarrior=Trojansk soldat
skin.GreekMythology.Zeus=Zeus
skinpack.GreekMythology=Mashuppen Græsk mytologi
