skin.GreekMythology.Achilles=Achilleus
skin.GreekMythology.Aphrodite=Aphrodite
skin.GreekMythology.Apollo=Apollon
skin.GreekMythology.Ares=Ares
skin.GreekMythology.Argonaut1=Argonaut 1
skin.GreekMythology.Argonaut2=Argonaut 2
skin.GreekMythology.Artemis=Artemis
skin.GreekMythology.Atalanta=Atalante
skin.GreekMythology.Athena=Athene
skin.GreekMythology.Cadmus=Kadmos
skin.GreekMythology.Cerberus=Kerberos
skin.GreekMythology.Cyclops=Kyklop
skin.GreekMythology.Dryad=Dryade
skin.GreekMythology.Erinyes=Erinnyen
skin.GreekMythology.Hades=Hades
skin.GreekMythology.Harpy=Harpyie
skin.GreekMythology.HelenOfTroy=Helena
skin.GreekMythology.Hephaestus=Hephaistos
skin.GreekMythology.Hera=Hera
skin.GreekMythology.Heracles=Herakles
skin.GreekMythology.Hermes=Hermes
skin.GreekMythology.Hydra=Hydra
skin.GreekMythology.Jason=Iason
skin.GreekMythology.Medea=Medea
skin.GreekMythology.Medusa=Medusa
skin.GreekMythology.Minos=Minos
skin.GreekMythology.Minotaur=Minotaurus
skin.GreekMythology.Odysseus=Odysseus
skin.GreekMythology.Perseus=Perseus
skin.GreekMythology.Poseidon=Poseidon
skin.GreekMythology.Prometheus=Prometheus
skin.GreekMythology.Satyr=Satyr
skin.GreekMythology.SeaMonster=Seeungeheuer
skin.GreekMythology.Siren=Sirene
skin.GreekMythology.Spartoi=Spartoi
skin.GreekMythology.StygianWitch=Graien
skin.GreekMythology.Theseus=Theseus
skin.GreekMythology.TrojanWarrior=Trojanischer Krieger
skin.GreekMythology.Zeus=Zeus
skinpack.GreekMythology=Mashup Griechische Mythologie
