skin.GreekMythology.Achilles=Αχιλλέας
skin.GreekMythology.Aphrodite=Αφροδίτη
skin.GreekMythology.Apollo=Απόλλωνας
skin.GreekMythology.Ares=Άρης
skin.GreekMythology.Argonaut1=Αργοναύτης 1
skin.GreekMythology.Argonaut2=Αργοναύτης 2
skin.GreekMythology.Artemis=Άρτεμις
skin.GreekMythology.Atalanta=Αταλάντη
skin.GreekMythology.Athena=Αθηνά
skin.GreekMythology.Cadmus=Κάδμος
skin.GreekMythology.Cerberus=Κέρβερος
skin.GreekMythology.Cyclops=Κύκλωπας
skin.GreekMythology.Dryad=Δρυάδα
skin.GreekMythology.Erinyes=Ερινύες
skin.GreekMythology.Hades=Άδης
skin.GreekMythology.Harpy=Άρπυια
skin.GreekMythology.HelenOfTroy=Ωραία Ελένη
skin.GreekMythology.Hephaestus=Ήφαιστος
skin.GreekMythology.Hera=Ήρα
skin.GreekMythology.Heracles=Ηρακλής
skin.GreekMythology.Hermes=Ερμής
skin.GreekMythology.Hydra=Λερναία Ύδρα
skin.GreekMythology.Jason=Ιάσονας
skin.GreekMythology.Medea=Μήδεια
skin.GreekMythology.Medusa=Μέδουσα
skin.GreekMythology.Minos=Μίνωας
skin.GreekMythology.Minotaur=Μινώταυρος
skin.GreekMythology.Odysseus=Οδυσσέας
skin.GreekMythology.Perseus=Περσέας
skin.GreekMythology.Poseidon=Ποσειδώνας
skin.GreekMythology.Prometheus=Προμηθέας
skin.GreekMythology.Satyr=Σάτυρος
skin.GreekMythology.SeaMonster=Θαλάσσιο τέρας
skin.GreekMythology.Siren=Σειρήνα
skin.GreekMythology.Spartoi=Σπαρτοί
skin.GreekMythology.StygianWitch=Γραία
skin.GreekMythology.Theseus=Θησέας
skin.GreekMythology.TrojanWarrior=Τρώας πολεμιστής
skin.GreekMythology.Zeus=Δίας
skinpack.GreekMythology=Συνδυαστικό πακέτο Ελληνικής Μυθολογίας
