skin.GreekMythology.Achilles=Aquiles
skin.GreekMythology.Aphrodite=Afrodita
skin.GreekMythology.Apollo=Apolo
skin.GreekMythology.Ares=Ares
skin.GreekMythology.Argonaut1=Argonauta 1
skin.GreekMythology.Argonaut2=Argonauta 2
skin.GreekMythology.Artemis=Artemisa
skin.GreekMythology.Atalanta=Atalanta
skin.GreekMythology.Athena=Atenea
skin.GreekMythology.Cadmus=Cadmo
skin.GreekMythology.Cerberus=Cerbero
skin.GreekMythology.Cyclops=Cíclope
skin.GreekMythology.Dryad=Dríade
skin.GreekMythology.Erinyes=Erinias
skin.GreekMythology.Hades=Hades
skin.GreekMythology.Harpy=Arpía
skin.GreekMythology.HelenOfTroy=Helena de Troya
skin.GreekMythology.Hephaestus=Hefesto
skin.GreekMythology.Hera=Hera
skin.GreekMythology.Heracles=Heracles
skin.GreekMythology.Hermes=Hermes
skin.GreekMythology.Hydra=Hidra
skin.GreekMythology.Jason=Jasón
skin.GreekMythology.Medea=Medea
skin.GreekMythology.Medusa=Medusa
skin.GreekMythology.Minos=Minos
skin.GreekMythology.Minotaur=Minotauro
skin.GreekMythology.Odysseus=Odiseo
skin.GreekMythology.Perseus=Perseo
skin.GreekMythology.Poseidon=Poseidón
skin.GreekMythology.Prometheus=Prometeo
skin.GreekMythology.Satyr=Sátiro
skin.GreekMythology.SeaMonster=Monstruo marino
skin.GreekMythology.Siren=Sirena
skin.GreekMythology.Spartoi=Espartos
skin.GreekMythology.StygianWitch=Bruja estigia
skin.GreekMythology.Theseus=Teseo
skin.GreekMythology.TrojanWarrior=Guerrero troyano
skin.GreekMythology.Zeus=Zeus
skinpack.GreekMythology=Popurrí de mitología griega
