skin.GreekMythology.Achilles=Akilles
skin.GreekMythology.Aphrodite=Afrodite
skin.GreekMythology.Apollo=Apollo
skin.GreekMythology.Ares=Ares
skin.GreekMythology.Argonaut1=Argonautti 1
skin.GreekMythology.Argonaut2=Argonautti 2
skin.GreekMythology.Artemis=Artemis
skin.GreekMythology.Atalanta=Atalante
skin.GreekMythology.Athena=Athene
skin.GreekMythology.Cadmus=Kadmos
skin.GreekMythology.Cerberus=Kerberos
skin.GreekMythology.Cyclops=Kyklooppi
skin.GreekMythology.Dryad=Dryadi
skin.GreekMythology.Erinyes=Erinykset
skin.GreekMythology.Hades=Haades
skin.GreekMythology.Harpy=Harpyija
skin.GreekMythology.HelenOfTroy=Troijan Helena
skin.GreekMythology.Hephaestus=Hefaistos
skin.GreekMythology.Hera=Hera
skin.GreekMythology.Heracles=Herakles
skin.GreekMythology.Hermes=Hermes
skin.GreekMythology.Hydra=Hydra
skin.GreekMythology.Jason=Iason
skin.GreekMythology.Medea=Medeia
skin.GreekMythology.Medusa=Medusa
skin.GreekMythology.Minos=Minos
skin.GreekMythology.Minotaur=Minotauros
skin.GreekMythology.Odysseus=Odysseus
skin.GreekMythology.Perseus=Perseus
skin.GreekMythology.Poseidon=Poseidon
skin.GreekMythology.Prometheus=Prometheus
skin.GreekMythology.Satyr=Satyyri
skin.GreekMythology.SeaMonster=Merihirviö
skin.GreekMythology.Siren=Seireeni
skin.GreekMythology.Spartoi=Spartit
skin.GreekMythology.StygianWitch=Styksin noita
skin.GreekMythology.Theseus=Theseus
skin.GreekMythology.TrojanWarrior=Troijan soturi
skin.GreekMythology.Zeus=Zeus
skinpack.GreekMythology=Kreikkalaisen mytologian yhdistelmä
