skin.GreekMythology.Achilles=Achille
skin.GreekMythology.Aphrodite=Aphrodite
skin.GreekMythology.Apollo=Apollon
skin.GreekMythology.Ares=Arès
skin.GreekMythology.Argonaut1=Argonaute 1
skin.GreekMythology.Argonaut2=Argonaute 2
skin.GreekMythology.Artemis=Artémis
skin.GreekMythology.Atalanta=Atalante
skin.GreekMythology.Athena=Athéna
skin.GreekMythology.Cadmus=Cadmos
skin.GreekMythology.Cerberus=Cerbère
skin.GreekMythology.Cyclops=Cyclope
skin.GreekMythology.Dryad=Dryade
skin.GreekMythology.Erinyes=Érinyes
skin.GreekMythology.Hades=Hadès
skin.GreekMythology.Harpy=Harpie
skin.GreekMythology.HelenOfTroy=Hélène de Troie
skin.GreekMythology.Hephaestus=Héphaïstos
skin.GreekMythology.Hera=Héra
skin.GreekMythology.Heracles=Héraclès
skin.GreekMythology.Hermes=Hermès
skin.GreekMythology.Hydra=Hydre
skin.GreekMythology.Jason=Jason
skin.GreekMythology.Medea=Médée
skin.GreekMythology.Medusa=Méduse
skin.GreekMythology.Minos=Minos
skin.GreekMythology.Minotaur=Minotaure
skin.GreekMythology.Odysseus=Ulysse
skin.GreekMythology.Perseus=Persée
skin.GreekMythology.Poseidon=Poséidon
skin.GreekMythology.Prometheus=Prométhée
skin.GreekMythology.Satyr=Satyre
skin.GreekMythology.SeaMonster=Monstre marin
skin.GreekMythology.Siren=Sirène
skin.GreekMythology.Spartoi=Sparte
skin.GreekMythology.StygianWitch=Sorcière stygienne
skin.GreekMythology.Theseus=Thésée
skin.GreekMythology.TrojanWarrior=Guerrier troyen
skin.GreekMythology.Zeus=Zeus
skinpack.GreekMythology=Mash-up Mythologie grecque