skin.GreekMythology.Achilles=Akhilleusz
skin.GreekMythology.Aphrodite=Aphrodité
skin.GreekMythology.Apollo=Apolló
skin.GreekMythology.Ares=Arész
skin.GreekMythology.Argonaut1=1. argonauta
skin.GreekMythology.Argonaut2=2. argonauta
skin.GreekMythology.Artemis=Artemisz
skin.GreekMythology.Atalanta=Atalanté
skin.GreekMythology.Athena=Athéné
skin.GreekMythology.Cadmus=Kadmosz
skin.GreekMythology.Cerberus=Kerberosz
skin.GreekMythology.Cyclops=Küklopsz
skin.GreekMythology.Dryad=Driád
skin.GreekMythology.Erinyes=Erünnisz
skin.GreekMythology.Hades=Hádesz
skin.GreekMythology.Harpy=Hárpia
skin.GreekMythology.HelenOfTroy=Trójai Helené
skin.GreekMythology.Hephaestus=Héphaisztosz
skin.GreekMythology.Hera=Héra
skin.GreekMythology.Heracles=Héraklész
skin.GreekMythology.Hermes=Hermész
skin.GreekMythology.Hydra=Hidra
skin.GreekMythology.Jason=Iaszón
skin.GreekMythology.Medea=Médea
skin.GreekMythology.Medusa=Medúza
skin.GreekMythology.Minos=Minósz
skin.GreekMythology.Minotaur=Minótaurosz
skin.GreekMythology.Odysseus=Odüsszeusz
skin.GreekMythology.Perseus=Perszeusz
skin.GreekMythology.Poseidon=Poszeidón
skin.GreekMythology.Prometheus=Prométheusz
skin.GreekMythology.Satyr=Szatír
skin.GreekMythology.SeaMonster=Tengeri szörny
skin.GreekMythology.Siren=Szirén
skin.GreekMythology.Spartoi=Spártai
skin.GreekMythology.StygianWitch=Graia
skin.GreekMythology.Theseus=Thészeusz
skin.GreekMythology.TrojanWarrior=Trójai harcos
skin.GreekMythology.Zeus=Zeusz
skinpack.GreekMythology=Görög mitológiai mix
