skin.GreekMythology.Achilles=Achille
skin.GreekMythology.Aphrodite=Afrodite
skin.GreekMythology.Apollo=Apollo
skin.GreekMythology.Ares=Ares
skin.GreekMythology.Argonaut1=Argonauta 1
skin.GreekMythology.Argonaut2=Argonauta 2
skin.GreekMythology.Artemis=Artemide
skin.GreekMythology.Atalanta=Atalanta
skin.GreekMythology.Athena=Atena
skin.GreekMythology.Cadmus=Cadmo
skin.GreekMythology.Cerberus=Cerbero
skin.GreekMythology.Cyclops=Ciclope
skin.GreekMythology.Dryad=Driade
skin.GreekMythology.Erinyes=Erinni
skin.GreekMythology.Hades=Ade
skin.GreekMythology.Harpy=Arpia
skin.GreekMythology.HelenOfTroy=Elena di Troia
skin.GreekMythology.Hephaestus=Efesto
skin.GreekMythology.Hera=Era
skin.GreekMythology.Heracles=Eracle
skin.GreekMythology.Hermes=Ermes
skin.GreekMythology.Hydra=Idra
skin.GreekMythology.Jason=Giasone
skin.GreekMythology.Medea=Medea
skin.GreekMythology.Medusa=Medusa
skin.GreekMythology.Minos=Minosse
skin.GreekMythology.Minotaur=Minotauro
skin.GreekMythology.Odysseus=Ulisse
skin.GreekMythology.Perseus=Perseo
skin.GreekMythology.Poseidon=Poseidone
skin.GreekMythology.Prometheus=Prometeo
skin.GreekMythology.Satyr=Satiro
skin.GreekMythology.SeaMonster=Mostro marino
skin.GreekMythology.Siren=Sirena
skin.GreekMythology.Spartoi=Sparti
skin.GreekMythology.StygianWitch=Strega dello Stige
skin.GreekMythology.Theseus=Teseo
skin.GreekMythology.TrojanWarrior=Guerriero troiano
skin.GreekMythology.Zeus=Zeus
skinpack.GreekMythology=Mash-up Mitologia greca
