skin.GreekMythology.Achilles=アキレウス
skin.GreekMythology.Aphrodite=アフロディテ
skin.GreekMythology.Apollo=アポロン
skin.GreekMythology.Ares=アレス
skin.GreekMythology.Argonaut1=アルゴー号の乗組員 1
skin.GreekMythology.Argonaut2=アルゴー号の乗組員 2
skin.GreekMythology.Artemis=アルテミス
skin.GreekMythology.Atalanta=アタランテ
skin.GreekMythology.Athena=アテナ
skin.GreekMythology.Cadmus=カドモス
skin.GreekMythology.Cerberus=ケルベロス
skin.GreekMythology.Cyclops=キュクロプス
skin.GreekMythology.Dryad=ドリュアス
skin.GreekMythology.Erinyes=エリニュエス
skin.GreekMythology.Hades=ハデス
skin.GreekMythology.Harpy=ハーピー
skin.GreekMythology.HelenOfTroy=ヘレネー
skin.GreekMythology.Hephaestus=ヘファイストス
skin.GreekMythology.Hera=ヘラ
skin.GreekMythology.Heracles=ヘラクレス
skin.GreekMythology.Hermes=ヘルメス
skin.GreekMythology.Hydra=ヒュドラ
skin.GreekMythology.Jason=イアソン
skin.GreekMythology.Medea=メーデイア
skin.GreekMythology.Medusa=メドゥーサ
skin.GreekMythology.Minos=ミノス
skin.GreekMythology.Minotaur=ミノタウロス
skin.GreekMythology.Odysseus=オデュッセウス
skin.GreekMythology.Perseus=ペルセウス
skin.GreekMythology.Poseidon=ポセイドン
skin.GreekMythology.Prometheus=プロメテウス
skin.GreekMythology.Satyr=サテュロス
skin.GreekMythology.SeaMonster=海獣
skin.GreekMythology.Siren=セイレーン
skin.GreekMythology.Spartoi=スパルトイ
skin.GreekMythology.StygianWitch=ステュクスの魔女
skin.GreekMythology.Theseus=テセウス
skin.GreekMythology.TrojanWarrior=トロイの戦士
skin.GreekMythology.Zeus=ゼウス
skinpack.GreekMythology=ギリシャ神話マッシュアップ
