skin.GreekMythology.Achilles=아킬레스
skin.GreekMythology.Aphrodite=아프로디테
skin.GreekMythology.Apollo=아폴로
skin.GreekMythology.Ares=아레스
skin.GreekMythology.Argonaut1=아르고노트 1
skin.GreekMythology.Argonaut2=아르고노트 2
skin.GreekMythology.Artemis=아르테미스
skin.GreekMythology.Atalanta=아탈란타
skin.GreekMythology.Athena=아테나
skin.GreekMythology.Cadmus=카드모스
skin.GreekMythology.Cerberus=케르베로스
skin.GreekMythology.Cyclops=키클롭스
skin.GreekMythology.Dryad=드라이어드
skin.GreekMythology.Erinyes=에리니에스
skin.GreekMythology.Hades=하데스
skin.GreekMythology.Harpy=하피
skin.GreekMythology.HelenOfTroy=트로이의 헬레네
skin.GreekMythology.Hephaestus=헤아피스토스
skin.GreekMythology.Hera=헤라
skin.GreekMythology.Heracles=헤라클레스
skin.GreekMythology.Hermes=헤르메스
skin.GreekMythology.Hydra=히드라
skin.GreekMythology.Jason=이아손
skin.GreekMythology.Medea=메데이아
skin.GreekMythology.Medusa=메두사
skin.GreekMythology.Minos=미노스
skin.GreekMythology.Minotaur=미노타우로스
skin.GreekMythology.Odysseus=오디세우스
skin.GreekMythology.Perseus=페르세우스
skin.GreekMythology.Poseidon=포세이든
skin.GreekMythology.Prometheus=프로메테우스
skin.GreekMythology.Satyr=사티로스
skin.GreekMythology.SeaMonster=바다 몬스터
skin.GreekMythology.Siren=사이렌
skin.GreekMythology.Spartoi=용아병
skin.GreekMythology.StygianWitch=그라이아이
skin.GreekMythology.Theseus=테세우스
skin.GreekMythology.TrojanWarrior=트로이 전사
skin.GreekMythology.Zeus=제우스
skinpack.GreekMythology=그리스 신화 매시업
