skin.GreekMythology.Achilles=Achilles
skin.GreekMythology.Aphrodite=Afrodyta
skin.GreekMythology.Apollo=Apollo
skin.GreekMythology.Ares=Ares
skin.GreekMythology.Argonaut1=Argonauta 1
skin.GreekMythology.Argonaut2=Argonauta 2
skin.GreekMythology.Artemis=Artemis
skin.GreekMythology.Atalanta=Atalanta
skin.GreekMythology.Athena=Atena
skin.GreekMythology.Cadmus=Kadmos
skin.GreekMythology.Cerberus=Cerber
skin.GreekMythology.Cyclops=Cyklopi
skin.GreekMythology.Dryad=Driada
skin.GreekMythology.Erinyes=Erynie
skin.GreekMythology.Hades=Hades
skin.GreekMythology.Harpy=Harpia
skin.GreekMythology.HelenOfTroy=Helena Trojańska
skin.GreekMythology.Hephaestus=Hefajstos
skin.GreekMythology.Hera=Hera
skin.GreekMythology.Heracles=Herkules
skin.GreekMythology.Hermes=Hermes
skin.GreekMythology.Hydra=Hydra
skin.GreekMythology.Jason=Jazon
skin.GreekMythology.Medea=Medea
skin.GreekMythology.Medusa=Meduza
skin.GreekMythology.Minos=Minos
skin.GreekMythology.Minotaur=Minotaur
skin.GreekMythology.Odysseus=Odyseusz
skin.GreekMythology.Perseus=Perseusz
skin.GreekMythology.Poseidon=Poseidon
skin.GreekMythology.Prometheus=Prometeusz
skin.GreekMythology.Satyr=Satyr
skin.GreekMythology.SeaMonster=Potwór morski
skin.GreekMythology.Siren=Syrena
skin.GreekMythology.Spartoi=Spartanie
skin.GreekMythology.StygianWitch=Forkida
skin.GreekMythology.Theseus=Tezeusz
skin.GreekMythology.TrojanWarrior=Wojownik trojański
skin.GreekMythology.Zeus=Zeus
skinpack.GreekMythology=Miks – Mity greckie
