skin.GreekMythology.Achilles=Aquiles
skin.GreekMythology.Aphrodite=Afrodite
skin.GreekMythology.Apollo=Apolo
skin.GreekMythology.Ares=Ares
skin.GreekMythology.Argonaut1=Argonauta 1
skin.GreekMythology.Argonaut2=Argonauta 2
skin.GreekMythology.Artemis=Artemisa
skin.GreekMythology.Atalanta=Atalanta
skin.GreekMythology.Athena=Atena
skin.GreekMythology.Cadmus=Cadmo
skin.GreekMythology.Cerberus=Cérbero
skin.GreekMythology.Cyclops=Ciclope
skin.GreekMythology.Dryad=Dríade
skin.GreekMythology.Erinyes=Erínia
skin.GreekMythology.Hades=Hades
skin.GreekMythology.Harpy=Harpia
skin.GreekMythology.HelenOfTroy=Helena de Tróia
skin.GreekMythology.Hephaestus=Hefesto
skin.GreekMythology.Hera=Hera
skin.GreekMythology.Heracles=Héracles
skin.GreekMythology.Hermes=Hermes
skin.GreekMythology.Hydra=Hidra
skin.GreekMythology.Jason=Jasão
skin.GreekMythology.Medea=Medeia
skin.GreekMythology.Medusa=Medusa
skin.GreekMythology.Minos=Minos
skin.GreekMythology.Minotaur=Minotauro
skin.GreekMythology.Odysseus=Ulisses
skin.GreekMythology.Perseus=Perseu
skin.GreekMythology.Poseidon=Poseidon
skin.GreekMythology.Prometheus=Prometeu
skin.GreekMythology.Satyr=Sátiro
skin.GreekMythology.SeaMonster=Monstro Marinho
skin.GreekMythology.Siren=Sereia
skin.GreekMythology.Spartoi=Esparto
skin.GreekMythology.StygianWitch=Bruxa Stygian
skin.GreekMythology.Theseus=Teseu
skin.GreekMythology.TrojanWarrior=Guerreiro de Tróia
skin.GreekMythology.Zeus=Zeus
skinpack.GreekMythology=Mash-up de Mitologia Grega
