skin.GreekMythology.Achilles=Ахиллес
skin.GreekMythology.Aphrodite=Афродита
skin.GreekMythology.Apollo=Аполлон
skin.GreekMythology.Ares=Арес
skin.GreekMythology.Argonaut1=Аргонавт 1
skin.GreekMythology.Argonaut2=Аргонавт 2
skin.GreekMythology.Artemis=Артемида
skin.GreekMythology.Atalanta=Аталанта
skin.GreekMythology.Athena=Афина
skin.GreekMythology.Cadmus=Кадм
skin.GreekMythology.Cerberus=Цербер
skin.GreekMythology.Cyclops=Циклоп
skin.GreekMythology.Dryad=Дриада
skin.GreekMythology.Erinyes=Эриния
skin.GreekMythology.Hades=Аид
skin.GreekMythology.Harpy=Гарпия
skin.GreekMythology.HelenOfTroy=Елена Троянская
skin.GreekMythology.Hephaestus=Гефест
skin.GreekMythology.Hera=Гера
skin.GreekMythology.Heracles=Геракл
skin.GreekMythology.Hermes=Гермес
skin.GreekMythology.Hydra=Гидра
skin.GreekMythology.Jason=Ясон
skin.GreekMythology.Medea=Медея
skin.GreekMythology.Medusa=Медуза
skin.GreekMythology.Minos=Минос
skin.GreekMythology.Minotaur=Минотавр
skin.GreekMythology.Odysseus=Одиссей
skin.GreekMythology.Perseus=Персей
skin.GreekMythology.Poseidon=Посейдон
skin.GreekMythology.Prometheus=Прометей
skin.GreekMythology.Satyr=Сатир
skin.GreekMythology.SeaMonster=Морской монстр
skin.GreekMythology.Siren=Сирена
skin.GreekMythology.Spartoi=Спарт
skin.GreekMythology.StygianWitch=Стигийская ведьма
skin.GreekMythology.Theseus=Тесей
skin.GreekMythology.TrojanWarrior=Троянский воин
skin.GreekMythology.Zeus=Зевс
skinpack.GreekMythology=Микс «Греческая мифология»
