skin.GreekMythology.Achilles=Achilles
skin.GreekMythology.Aphrodite=Afrodita
skin.GreekMythology.Apollo=Apolón
skin.GreekMythology.Ares=Ares
skin.GreekMythology.Argonaut1=Argonaut 1
skin.GreekMythology.Argonaut2=Argonaut 2
skin.GreekMythology.Artemis=Artemis
skin.GreekMythology.Atalanta=Atalanta
skin.GreekMythology.Athena=Aténa
skin.GreekMythology.Cadmus=Kadmos
skin.GreekMythology.Cerberus=Kerberos
skin.GreekMythology.Cyclops=Kyklop
skin.GreekMythology.Dryad=Dryáda
skin.GreekMythology.Erinyes=Erínye
skin.GreekMythology.Hades=Hádes
skin.GreekMythology.Harpy=Harpie
skin.GreekMythology.HelenOfTroy=Helena Trójska
skin.GreekMythology.Hephaestus=Hefaistos
skin.GreekMythology.Hera=Héra
skin.GreekMythology.Heracles=Herakles
skin.GreekMythology.Hermes=Hermes
skin.GreekMythology.Hydra=Hydra
skin.GreekMythology.Jason=Iasón
skin.GreekMythology.Medea=Medea
skin.GreekMythology.Medusa=Medúza
skin.GreekMythology.Minos=Minós
skin.GreekMythology.Minotaur=Mínotauros
skin.GreekMythology.Odysseus=Odyseus
skin.GreekMythology.Perseus=Perseus
skin.GreekMythology.Poseidon=Poseidón
skin.GreekMythology.Prometheus=Prometeus
skin.GreekMythology.Satyr=Satyr
skin.GreekMythology.SeaMonster=Morská obluda
skin.GreekMythology.Siren=Siréna
skin.GreekMythology.Spartoi=Bojovníci z dračích zubov
skin.GreekMythology.StygianWitch=Graia
skin.GreekMythology.Theseus=Théseus
skin.GreekMythology.TrojanWarrior=Aias
skin.GreekMythology.Zeus=Zeus
skinpack.GreekMythology=Mash-up Grécka mytológia
