skin.GreekMythology.Achilles=Akilles
skin.GreekMythology.Aphrodite=Afrodite
skin.GreekMythology.Apollo=Apollon
skin.GreekMythology.Ares=Ares
skin.GreekMythology.Argonaut1=Argonaut 1
skin.GreekMythology.Argonaut2=Argonaut 2
skin.GreekMythology.Artemis=Artemis
skin.GreekMythology.Atalanta=Atalante
skin.GreekMythology.Athena=Atena
skin.GreekMythology.Cadmus=Kadmos
skin.GreekMythology.Cerberus=Kerberos
skin.GreekMythology.Cyclops=Cyklop
skin.GreekMythology.Dryad=Dryad
skin.GreekMythology.Erinyes=Erinye
skin.GreekMythology.Hades=Hades
skin.GreekMythology.Harpy=Harpya
skin.GreekMythology.HelenOfTroy=Helena av Troja
skin.GreekMythology.Hephaestus=Hefaistos
skin.GreekMythology.Hera=Hera
skin.GreekMythology.Heracles=Herakles
skin.GreekMythology.Hermes=Hermes
skin.GreekMythology.Hydra=Hydra
skin.GreekMythology.Jason=Jason
skin.GreekMythology.Medea=Medea
skin.GreekMythology.Medusa=Medusa
skin.GreekMythology.Minos=Minos
skin.GreekMythology.Minotaur=Minotauros
skin.GreekMythology.Odysseus=Odysseus
skin.GreekMythology.Perseus=Perseus
skin.GreekMythology.Poseidon=Poseidon
skin.GreekMythology.Prometheus=Prometheus
skin.GreekMythology.Satyr=Satyr
skin.GreekMythology.SeaMonster=Havsmonster
skin.GreekMythology.Siren=Siren
skin.GreekMythology.Spartoi=Spartoi
skin.GreekMythology.StygianWitch=Stygisk häxa
skin.GreekMythology.Theseus=Theseus
skin.GreekMythology.TrojanWarrior=Trojansk krigare
skin.GreekMythology.Zeus=Zeus
skinpack.GreekMythology=Grekisk mytologi-mix
