skin.GreekMythology.Achilles=Ахіллес
skin.GreekMythology.Aphrodite=Афродіта
skin.GreekMythology.Apollo=Аполлон
skin.GreekMythology.Ares=Арес
skin.GreekMythology.Argonaut1=Аргонавт 1
skin.GreekMythology.Argonaut2=Аргонавт 2
skin.GreekMythology.Artemis=Артеміда
skin.GreekMythology.Atalanta=Аталанта
skin.GreekMythology.Athena=Афіна
skin.GreekMythology.Cadmus=Кадм
skin.GreekMythology.Cerberus=Цербер
skin.GreekMythology.Cyclops=Циклоп
skin.GreekMythology.Dryad=Дріада
skin.GreekMythology.Erinyes=Еринії
skin.GreekMythology.Hades=Аїд
skin.GreekMythology.Harpy=Гарпія
skin.GreekMythology.HelenOfTroy=Єлена Троянська
skin.GreekMythology.Hephaestus=Гефест
skin.GreekMythology.Hera=Гера
skin.GreekMythology.Heracles=Геракл
skin.GreekMythology.Hermes=Гермес
skin.GreekMythology.Hydra=Гідра
skin.GreekMythology.Jason=Ясон
skin.GreekMythology.Medea=Медея
skin.GreekMythology.Medusa=Медуза
skin.GreekMythology.Minos=Мінос
skin.GreekMythology.Minotaur=Мінотавр
skin.GreekMythology.Odysseus=Одіссей
skin.GreekMythology.Perseus=Персей
skin.GreekMythology.Poseidon=Посейдон
skin.GreekMythology.Prometheus=Прометей
skin.GreekMythology.Satyr=Сатир
skin.GreekMythology.SeaMonster=Морське чудовисько
skin.GreekMythology.Siren=Сирена
skin.GreekMythology.Spartoi=Спарти
skin.GreekMythology.StygianWitch=Стиґійська відьма
skin.GreekMythology.Theseus=Тесей
skin.GreekMythology.TrojanWarrior=Троянський воїн
skin.GreekMythology.Zeus=Зевс
skinpack.GreekMythology=Збірний пакет "Давньогрецька міфологія"
