skin.GreekMythology.Achilles=阿基里斯
skin.GreekMythology.Aphrodite=阿佛洛狄忒
skin.GreekMythology.Apollo=阿波罗
skin.GreekMythology.Ares=阿瑞斯
skin.GreekMythology.Argonaut1=阿尔戈英雄 1
skin.GreekMythology.Argonaut2=阿尔戈英雄 2
skin.GreekMythology.Artemis=阿尔忒弥斯
skin.GreekMythology.Atalanta=阿塔兰忒
skin.GreekMythology.Athena=雅典娜
skin.GreekMythology.Cadmus=卡德摩斯
skin.GreekMythology.Cerberus=刻耳柏洛斯
skin.GreekMythology.Cyclops=基克洛普斯
skin.GreekMythology.Dryad=卓娅
skin.GreekMythology.Erinyes=厄里尼厄斯
skin.GreekMythology.Hades=哈迪斯
skin.GreekMythology.Harpy=哈耳皮埃
skin.GreekMythology.HelenOfTroy=特洛伊的海伦
skin.GreekMythology.Hephaestus=赫菲斯托斯
skin.GreekMythology.Hera=赫拉·辛杜拉
skin.GreekMythology.Heracles=赫拉克勒斯
skin.GreekMythology.Hermes=赫尔墨斯
skin.GreekMythology.Hydra=海德拉
skin.GreekMythology.Jason=伊阿宋
skin.GreekMythology.Medea=美狄亚
skin.GreekMythology.Medusa=美杜莎
skin.GreekMythology.Minos=米诺斯
skin.GreekMythology.Minotaur=弥诺陶洛斯
skin.GreekMythology.Odysseus=尤利西斯
skin.GreekMythology.Perseus=珀耳修斯
skin.GreekMythology.Poseidon=波塞冬
skin.GreekMythology.Prometheus=普罗米修斯
skin.GreekMythology.Satyr=萨堤耳
skin.GreekMythology.SeaMonster=海怪
skin.GreekMythology.Siren=塞壬
skin.GreekMythology.Spartoi=斯巴托伊人
skin.GreekMythology.StygianWitch=冥河女巫
skin.GreekMythology.Theseus=忒修斯
skin.GreekMythology.TrojanWarrior=特洛伊勇士
skin.GreekMythology.Zeus=宙斯
skinpack.GreekMythology=希腊神话混搭包
