skin.GreekMythology.Achilles=阿基里斯
skin.GreekMythology.Aphrodite=阿芙蘿黛蒂
skin.GreekMythology.Apollo=阿波羅
skin.GreekMythology.Ares=阿瑞斯
skin.GreekMythology.Argonaut1=阿爾戈 1
skin.GreekMythology.Argonaut2=阿爾戈 2
skin.GreekMythology.Artemis=阿特米斯
skin.GreekMythology.Atalanta=阿塔蘭塔
skin.GreekMythology.Athena=雅典娜
skin.GreekMythology.Cadmus=卡德摩斯
skin.GreekMythology.Cerberus=地獄三頭犬
skin.GreekMythology.Cyclops=獨眼巨人
skin.GreekMythology.Dryad=德律亞得
skin.GreekMythology.Erinyes=厄里倪厄斯
skin.GreekMythology.Hades=黑帝斯
skin.GreekMythology.Harpy=鳥身女妖
skin.GreekMythology.HelenOfTroy=海倫
skin.GreekMythology.Hephaestus=赫菲斯托斯
skin.GreekMythology.Hera=希拉
skin.GreekMythology.Heracles=赫拉克勒斯
skin.GreekMythology.Hermes=荷米斯
skin.GreekMythology.Hydra=九頭蛇
skin.GreekMythology.Jason=傑森
skin.GreekMythology.Medea=美狄亞
skin.GreekMythology.Medusa=美杜莎
skin.GreekMythology.Minos=米諾斯
skin.GreekMythology.Minotaur=牛頭怪
skin.GreekMythology.Odysseus=奧德修斯
skin.GreekMythology.Perseus=柏修斯
skin.GreekMythology.Poseidon=波塞頓
skin.GreekMythology.Prometheus=普羅米修斯
skin.GreekMythology.Satyr=薩堤爾
skin.GreekMythology.SeaMonster=海怪
skin.GreekMythology.Siren=海妖
skin.GreekMythology.Spartoi=土靈
skin.GreekMythology.StygianWitch=地獄女巫
skin.GreekMythology.Theseus=特修斯
skin.GreekMythology.TrojanWarrior=特洛伊戰士
skin.GreekMythology.Zeus=宙斯
skinpack.GreekMythology=希臘神話混搭
